2018/02/06 15:09:43 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [13:09:43 (827)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:09:43 (827)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:09:43 (827)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:09:43 (827)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:09:43 (827)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:09:43 (830)]  Drawing flowchart (from line # in "")
CONSOLE: [13:09:43 (837)]  Got edge a A (from line # in "")
CONSOLE: [13:09:43 (837)]  Got edge b A (from line # in "")
CONSOLE: [13:09:43 (837)]  Got edge a1 a (from line # in "")
CONSOLE: [13:09:43 (838)]  Got edge a2 a (from line # in "")
CONSOLE: [13:09:43 (838)]  Got edge b1 b (from line # in "")
CONSOLE: [13:09:43 (839)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:09:43 (840)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:09:43 (840)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:09:43 (841)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:09:43 (841)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:09:43 (841)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:09:43 (843)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:09:43 (843)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:09:43 (844)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:09:43 (978)]  Got edge a A (from line # in "")
CONSOLE: [13:09:43 (978)]  Got edge b A (from line # in "")
CONSOLE: [13:09:43 (978)]  Got edge a1 a (from line # in "")
CONSOLE: [13:09:43 (978)]  Got edge a2 a (from line # in "")
CONSOLE: [13:09:43 (978)]  Got edge b1 b (from line # in "")
CONSOLE: [13:09:43 (979)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:09:43 (979)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:09:43 (979)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:09:43 (979)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:09:43 (980)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:09:43 (980)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:09:43 (980)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:09:43 (980)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:09:43 (980)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [13:09:44 (063)]  Initializing mermaid (from line # in "")
CONSOLE: [13:09:44 (063)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:09:44 (064)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:09:44 (064)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:09:44 (064)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:09:44 (064)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:09:44 (064)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:09:44 (064)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:09:44 (064)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:09:44 (064)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:09:44 (064)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:09:44 (064)]  Drawing flowchart (from line # in "")
CONSOLE: [13:09:44 (065)]  Got edge a A (from line # in "")
CONSOLE: [13:09:44 (066)]  Got edge b A (from line # in "")
CONSOLE: [13:09:44 (066)]  Got edge a1 a (from line # in "")
CONSOLE: [13:09:44 (066)]  Got edge a2 a (from line # in "")
CONSOLE: [13:09:44 (066)]  Got edge b1 b (from line # in "")
CONSOLE: [13:09:44 (066)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:09:44 (067)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:09:44 (067)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:09:44 (067)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:09:44 (067)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:09:44 (068)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:09:44 (068)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:09:44 (068)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:09:44 (068)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:09:44 (150)]  Got edge a A (from line # in "")
CONSOLE: [13:09:44 (150)]  Got edge b A (from line # in "")
CONSOLE: [13:09:44 (150)]  Got edge a1 a (from line # in "")
CONSOLE: [13:09:44 (150)]  Got edge a2 a (from line # in "")
CONSOLE: [13:09:44 (150)]  Got edge b1 b (from line # in "")
CONSOLE: [13:09:44 (151)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:09:44 (151)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:09:44 (151)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:09:44 (152)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:09:44 (152)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:09:44 (152)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:09:44 (152)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:09:44 (153)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:09:44 (153)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [13:09:44 (227)]  Initializing mermaid (from line # in "")
CONSOLE: [13:09:44 (227)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:09:44 (227)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:09:44 (227)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:09:44 (227)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:09:44 (227)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:09:44 (227)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:09:44 (227)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:09:44 (227)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:09:44 (227)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:09:44 (227)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:09:44 (227)]  Drawing flowchart (from line # in "")
CONSOLE: [13:09:44 (229)]  Got edge a A (from line # in "")
CONSOLE: [13:09:44 (229)]  Got edge b A (from line # in "")
CONSOLE: [13:09:44 (229)]  Got edge a1 a (from line # in "")
CONSOLE: [13:09:44 (230)]  Got edge a2 a (from line # in "")
CONSOLE: [13:09:44 (230)]  Got edge b1 b (from line # in "")
CONSOLE: [13:09:44 (230)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:09:44 (230)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:09:44 (231)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:09:44 (231)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:09:44 (231)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:09:44 (231)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:09:44 (232)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:09:44 (232)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:09:44 (232)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:09:44 (281)]  Got edge a A (from line # in "")
CONSOLE: [13:09:44 (281)]  Got edge b A (from line # in "")
CONSOLE: [13:09:44 (281)]  Got edge a1 a (from line # in "")
CONSOLE: [13:09:44 (282)]  Got edge a2 a (from line # in "")
CONSOLE: [13:09:44 (282)]  Got edge b1 b (from line # in "")
CONSOLE: [13:09:44 (282)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:09:44 (283)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:09:44 (283)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:09:44 (283)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:09:44 (283)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:09:44 (284)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:09:44 (284)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:09:44 (284)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:09:44 (285)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [13:09:44 (355)]  Initializing mermaid (from line # in "")
CONSOLE: [13:09:44 (355)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:09:44 (355)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:09:44 (355)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:09:44 (355)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:09:44 (355)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:09:44 (356)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:09:44 (356)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:09:44 (356)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:09:44 (356)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:09:44 (356)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:09:44 (356)]  Drawing flowchart (from line # in "")
CONSOLE: [13:09:44 (358)]  Got edge a A (from line # in "")
CONSOLE: [13:09:44 (359)]  Got edge b A (from line # in "")
CONSOLE: [13:09:44 (359)]  Got edge a1 a (from line # in "")
CONSOLE: [13:09:44 (359)]  Got edge a2 a (from line # in "")
CONSOLE: [13:09:44 (359)]  Got edge b1 b (from line # in "")
CONSOLE: [13:09:44 (359)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:09:44 (360)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:09:44 (360)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:09:44 (360)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:09:44 (361)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:09:44 (361)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:09:44 (361)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:09:44 (361)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:09:44 (362)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:09:44 (441)]  Got edge a A (from line # in "")
CONSOLE: [13:09:44 (441)]  Got edge b A (from line # in "")
CONSOLE: [13:09:44 (441)]  Got edge a1 a (from line # in "")
CONSOLE: [13:09:44 (441)]  Got edge a2 a (from line # in "")
CONSOLE: [13:09:44 (442)]  Got edge b1 b (from line # in "")
CONSOLE: [13:09:44 (442)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:09:44 (442)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:09:44 (443)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:09:44 (443)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:09:44 (443)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:09:44 (444)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:09:44 (444)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:09:44 (444)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:09:44 (445)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
