2018/02/08 17:21:29 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [15:21:29 (801)]  Starting rendering diagrams (from line # in "")
CONSOLE: [15:21:29 (801)]  Start On Load before: undefined (from line # in "")
CONSOLE: [15:21:29 (802)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [15:21:29 (802)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [15:21:29 (802)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [15:21:29 (811)]  Drawing flowchart (from line # in "")
CONSOLE: [15:21:29 (816)]  Got edge a A (from line # in "")
CONSOLE: [15:21:29 (816)]  Got edge b A (from line # in "")
CONSOLE: [15:21:29 (817)]  Got edge a1 a (from line # in "")
CONSOLE: [15:21:29 (817)]  Got edge a2 a (from line # in "")
CONSOLE: [15:21:29 (817)]  Got edge b1 b (from line # in "")
CONSOLE: [15:21:29 (818)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [15:21:29 (819)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [15:21:29 (820)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [15:21:29 (820)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [15:21:29 (821)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [15:21:29 (821)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [15:21:29 (821)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [15:21:29 (822)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [15:21:29 (822)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [15:21:29 (993)]  Got edge a A (from line # in "")
CONSOLE: [15:21:29 (993)]  Got edge b A (from line # in "")
CONSOLE: [15:21:29 (993)]  Got edge a1 a (from line # in "")
CONSOLE: [15:21:29 (993)]  Got edge a2 a (from line # in "")
CONSOLE: [15:21:29 (993)]  Got edge b1 b (from line # in "")
CONSOLE: [15:21:29 (994)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [15:21:29 (994)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [15:21:29 (994)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [15:21:29 (994)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [15:21:29 (994)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [15:21:29 (995)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [15:21:29 (995)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [15:21:29 (995)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [15:21:29 (995)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [15:21:30 (089)]  Initializing mermaid (from line # in "")
CONSOLE: [15:21:30 (089)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [15:21:30 (089)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [15:21:30 (089)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [15:21:30 (089)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [15:21:30 (089)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [15:21:30 (089)]  Starting rendering diagrams (from line # in "")
CONSOLE: [15:21:30 (089)]  Start On Load before: undefined (from line # in "")
CONSOLE: [15:21:30 (089)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [15:21:30 (089)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [15:21:30 (089)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [15:21:30 (090)]  Drawing flowchart (from line # in "")
CONSOLE: [15:21:30 (091)]  Got edge a A (from line # in "")
CONSOLE: [15:21:30 (091)]  Got edge b A (from line # in "")
CONSOLE: [15:21:30 (092)]  Got edge a1 a (from line # in "")
CONSOLE: [15:21:30 (092)]  Got edge a2 a (from line # in "")
CONSOLE: [15:21:30 (092)]  Got edge b1 b (from line # in "")
CONSOLE: [15:21:30 (092)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [15:21:30 (093)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [15:21:30 (093)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [15:21:30 (093)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [15:21:30 (093)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [15:21:30 (094)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [15:21:30 (094)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [15:21:30 (094)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [15:21:30 (094)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [15:21:30 (201)]  Got edge a A (from line # in "")
CONSOLE: [15:21:30 (201)]  Got edge b A (from line # in "")
CONSOLE: [15:21:30 (201)]  Got edge a1 a (from line # in "")
CONSOLE: [15:21:30 (201)]  Got edge a2 a (from line # in "")
CONSOLE: [15:21:30 (201)]  Got edge b1 b (from line # in "")
CONSOLE: [15:21:30 (202)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [15:21:30 (202)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [15:21:30 (202)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [15:21:30 (203)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [15:21:30 (204)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [15:21:30 (205)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [15:21:30 (205)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [15:21:30 (205)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [15:21:30 (206)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [15:21:30 (285)]  Initializing mermaid (from line # in "")
CONSOLE: [15:21:30 (285)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [15:21:30 (285)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [15:21:30 (285)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [15:21:30 (285)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [15:21:30 (285)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [15:21:30 (285)]  Starting rendering diagrams (from line # in "")
CONSOLE: [15:21:30 (286)]  Start On Load before: undefined (from line # in "")
CONSOLE: [15:21:30 (286)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [15:21:30 (286)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [15:21:30 (286)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [15:21:30 (286)]  Drawing flowchart (from line # in "")
CONSOLE: [15:21:30 (287)]  Got edge a A (from line # in "")
CONSOLE: [15:21:30 (288)]  Got edge b A (from line # in "")
CONSOLE: [15:21:30 (288)]  Got edge a1 a (from line # in "")
CONSOLE: [15:21:30 (288)]  Got edge a2 a (from line # in "")
CONSOLE: [15:21:30 (288)]  Got edge b1 b (from line # in "")
CONSOLE: [15:21:30 (289)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [15:21:30 (289)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [15:21:30 (289)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [15:21:30 (289)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [15:21:30 (290)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [15:21:30 (290)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [15:21:30 (290)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [15:21:30 (291)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [15:21:30 (291)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [15:21:30 (342)]  Got edge a A (from line # in "")
CONSOLE: [15:21:30 (342)]  Got edge b A (from line # in "")
CONSOLE: [15:21:30 (342)]  Got edge a1 a (from line # in "")
CONSOLE: [15:21:30 (343)]  Got edge a2 a (from line # in "")
CONSOLE: [15:21:30 (343)]  Got edge b1 b (from line # in "")
CONSOLE: [15:21:30 (343)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [15:21:30 (344)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [15:21:30 (344)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [15:21:30 (345)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [15:21:30 (345)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [15:21:30 (345)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [15:21:30 (346)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [15:21:30 (346)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [15:21:30 (347)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [15:21:30 (429)]  Initializing mermaid (from line # in "")
CONSOLE: [15:21:30 (429)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [15:21:30 (429)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [15:21:30 (430)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [15:21:30 (430)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [15:21:30 (430)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [15:21:30 (430)]  Starting rendering diagrams (from line # in "")
CONSOLE: [15:21:30 (430)]  Start On Load before: undefined (from line # in "")
CONSOLE: [15:21:30 (430)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [15:21:30 (430)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [15:21:30 (430)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [15:21:30 (430)]  Drawing flowchart (from line # in "")
CONSOLE: [15:21:30 (433)]  Got edge a A (from line # in "")
CONSOLE: [15:21:30 (433)]  Got edge b A (from line # in "")
CONSOLE: [15:21:30 (433)]  Got edge a1 a (from line # in "")
CONSOLE: [15:21:30 (433)]  Got edge a2 a (from line # in "")
CONSOLE: [15:21:30 (434)]  Got edge b1 b (from line # in "")
CONSOLE: [15:21:30 (434)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [15:21:30 (435)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [15:21:30 (437)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [15:21:30 (438)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [15:21:30 (438)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [15:21:30 (439)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [15:21:30 (439)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [15:21:30 (439)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [15:21:30 (440)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [15:21:30 (550)]  Got edge a A (from line # in "")
CONSOLE: [15:21:30 (551)]  Got edge b A (from line # in "")
CONSOLE: [15:21:30 (551)]  Got edge a1 a (from line # in "")
CONSOLE: [15:21:30 (551)]  Got edge a2 a (from line # in "")
CONSOLE: [15:21:30 (551)]  Got edge b1 b (from line # in "")
CONSOLE: [15:21:30 (552)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [15:21:30 (552)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [15:21:30 (552)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [15:21:30 (553)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [15:21:30 (553)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [15:21:30 (553)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [15:21:30 (554)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [15:21:30 (554)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [15:21:30 (555)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
