2018/02/08 16:50:54 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [14:50:55 (169)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:50:55 (169)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:50:55 (169)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:50:55 (169)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:50:55 (169)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:50:55 (172)]  Drawing flowchart (from line # in "")
CONSOLE: [14:50:55 (178)]  Got edge a A (from line # in "")
CONSOLE: [14:50:55 (178)]  Got edge b A (from line # in "")
CONSOLE: [14:50:55 (179)]  Got edge a1 a (from line # in "")
CONSOLE: [14:50:55 (179)]  Got edge a2 a (from line # in "")
CONSOLE: [14:50:55 (179)]  Got edge b1 b (from line # in "")
CONSOLE: [14:50:55 (179)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:50:55 (180)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:50:55 (181)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:50:55 (181)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:50:55 (181)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:50:55 (181)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:50:55 (181)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:50:55 (182)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:50:55 (182)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:50:55 (304)]  Got edge a A (from line # in "")
CONSOLE: [14:50:55 (304)]  Got edge b A (from line # in "")
CONSOLE: [14:50:55 (305)]  Got edge a1 a (from line # in "")
CONSOLE: [14:50:55 (305)]  Got edge a2 a (from line # in "")
CONSOLE: [14:50:55 (305)]  Got edge b1 b (from line # in "")
CONSOLE: [14:50:55 (305)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:50:55 (305)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:50:55 (306)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:50:55 (306)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:50:55 (306)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:50:55 (306)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:50:55 (307)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:50:55 (307)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:50:55 (307)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [14:50:55 (387)]  Initializing mermaid (from line # in "")
CONSOLE: [14:50:55 (387)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:50:55 (387)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:50:55 (387)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:50:55 (387)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:50:55 (387)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:50:55 (387)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:50:55 (387)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:50:55 (387)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:50:55 (387)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:50:55 (387)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:50:55 (387)]  Drawing flowchart (from line # in "")
CONSOLE: [14:50:55 (389)]  Got edge a A (from line # in "")
CONSOLE: [14:50:55 (389)]  Got edge b A (from line # in "")
CONSOLE: [14:50:55 (389)]  Got edge a1 a (from line # in "")
CONSOLE: [14:50:55 (389)]  Got edge a2 a (from line # in "")
CONSOLE: [14:50:55 (389)]  Got edge b1 b (from line # in "")
CONSOLE: [14:50:55 (390)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:50:55 (390)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:50:55 (390)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:50:55 (390)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:50:55 (391)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:50:55 (391)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:50:55 (391)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:50:55 (391)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:50:55 (392)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:50:55 (471)]  Got edge a A (from line # in "")
CONSOLE: [14:50:55 (472)]  Got edge b A (from line # in "")
CONSOLE: [14:50:55 (472)]  Got edge a1 a (from line # in "")
CONSOLE: [14:50:55 (472)]  Got edge a2 a (from line # in "")
CONSOLE: [14:50:55 (472)]  Got edge b1 b (from line # in "")
CONSOLE: [14:50:55 (472)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:50:55 (473)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:50:55 (473)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:50:55 (473)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:50:55 (474)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:50:55 (474)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:50:55 (474)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:50:55 (474)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:50:55 (475)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [14:50:55 (545)]  Initializing mermaid (from line # in "")
CONSOLE: [14:50:55 (545)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:50:55 (545)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:50:55 (545)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:50:55 (545)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:50:55 (545)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:50:55 (545)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:50:55 (545)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:50:55 (545)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:50:55 (545)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:50:55 (545)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:50:55 (545)]  Drawing flowchart (from line # in "")
CONSOLE: [14:50:55 (547)]  Got edge a A (from line # in "")
CONSOLE: [14:50:55 (547)]  Got edge b A (from line # in "")
CONSOLE: [14:50:55 (547)]  Got edge a1 a (from line # in "")
CONSOLE: [14:50:55 (547)]  Got edge a2 a (from line # in "")
CONSOLE: [14:50:55 (547)]  Got edge b1 b (from line # in "")
CONSOLE: [14:50:55 (548)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:50:55 (548)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:50:55 (548)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:50:55 (548)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:50:55 (548)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:50:55 (549)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:50:55 (549)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:50:55 (549)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:50:55 (549)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:50:55 (592)]  Got edge a A (from line # in "")
CONSOLE: [14:50:55 (592)]  Got edge b A (from line # in "")
CONSOLE: [14:50:55 (592)]  Got edge a1 a (from line # in "")
CONSOLE: [14:50:55 (593)]  Got edge a2 a (from line # in "")
CONSOLE: [14:50:55 (593)]  Got edge b1 b (from line # in "")
CONSOLE: [14:50:55 (593)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:50:55 (593)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:50:55 (593)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:50:55 (594)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:50:55 (594)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:50:55 (594)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:50:55 (594)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:50:55 (595)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:50:55 (595)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [14:50:55 (661)]  Initializing mermaid (from line # in "")
CONSOLE: [14:50:55 (661)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:50:55 (661)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:50:55 (662)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:50:55 (662)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:50:55 (662)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:50:55 (662)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:50:55 (662)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:50:55 (662)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:50:55 (662)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:50:55 (662)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:50:55 (662)]  Drawing flowchart (from line # in "")
CONSOLE: [14:50:55 (665)]  Got edge a A (from line # in "")
CONSOLE: [14:50:55 (665)]  Got edge b A (from line # in "")
CONSOLE: [14:50:55 (665)]  Got edge a1 a (from line # in "")
CONSOLE: [14:50:55 (665)]  Got edge a2 a (from line # in "")
CONSOLE: [14:50:55 (665)]  Got edge b1 b (from line # in "")
CONSOLE: [14:50:55 (666)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:50:55 (666)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:50:55 (666)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:50:55 (666)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:50:55 (667)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:50:55 (667)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:50:55 (667)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:50:55 (667)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:50:55 (667)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:50:55 (750)]  Got edge a A (from line # in "")
CONSOLE: [14:50:55 (750)]  Got edge b A (from line # in "")
CONSOLE: [14:50:55 (750)]  Got edge a1 a (from line # in "")
CONSOLE: [14:50:55 (751)]  Got edge a2 a (from line # in "")
CONSOLE: [14:50:55 (751)]  Got edge b1 b (from line # in "")
CONSOLE: [14:50:55 (751)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:50:55 (751)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:50:55 (751)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:50:55 (752)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:50:55 (752)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:50:55 (752)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:50:55 (752)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:50:55 (753)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:50:55 (753)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
