2018/02/06 14:58:54 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:58:54 (791)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:58:54 (791)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:58:54 (791)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:58:54 (791)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:58:54 (791)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:58:54 (794)]  Drawing flowchart (from line # in "")
CONSOLE: [12:58:54 (800)]  Got edge a A (from line # in "")
CONSOLE: [12:58:54 (800)]  Got edge b A (from line # in "")
CONSOLE: [12:58:54 (801)]  Got edge a1 a (from line # in "")
CONSOLE: [12:58:54 (801)]  Got edge a2 a (from line # in "")
CONSOLE: [12:58:54 (801)]  Got edge b1 b (from line # in "")
CONSOLE: [12:58:54 (801)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:58:54 (802)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:58:54 (803)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:58:54 (803)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:58:54 (803)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:58:54 (804)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:58:54 (804)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:58:54 (804)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:58:54 (804)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:58:54 (932)]  Got edge a A (from line # in "")
CONSOLE: [12:58:54 (932)]  Got edge b A (from line # in "")
CONSOLE: [12:58:54 (933)]  Got edge a1 a (from line # in "")
CONSOLE: [12:58:54 (933)]  Got edge a2 a (from line # in "")
CONSOLE: [12:58:54 (933)]  Got edge b1 b (from line # in "")
CONSOLE: [12:58:54 (933)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:58:54 (934)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:58:54 (934)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:58:54 (934)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:58:54 (934)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:58:54 (934)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:58:54 (935)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:58:54 (935)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:58:54 (935)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:58:55 (014)]  Initializing mermaid (from line # in "")
CONSOLE: [12:58:55 (014)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:58:55 (014)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:58:55 (014)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:58:55 (014)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:58:55 (014)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:58:55 (014)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:58:55 (014)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:58:55 (014)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:58:55 (014)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:58:55 (014)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:58:55 (014)]  Drawing flowchart (from line # in "")
CONSOLE: [12:58:55 (016)]  Got edge a A (from line # in "")
CONSOLE: [12:58:55 (016)]  Got edge b A (from line # in "")
CONSOLE: [12:58:55 (016)]  Got edge a1 a (from line # in "")
CONSOLE: [12:58:55 (016)]  Got edge a2 a (from line # in "")
CONSOLE: [12:58:55 (016)]  Got edge b1 b (from line # in "")
CONSOLE: [12:58:55 (017)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:58:55 (017)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:58:55 (017)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:58:55 (017)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:58:55 (017)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:58:55 (018)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:58:55 (018)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:58:55 (018)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:58:55 (018)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:58:55 (091)]  Got edge a A (from line # in "")
CONSOLE: [12:58:55 (092)]  Got edge b A (from line # in "")
CONSOLE: [12:58:55 (092)]  Got edge a1 a (from line # in "")
CONSOLE: [12:58:55 (092)]  Got edge a2 a (from line # in "")
CONSOLE: [12:58:55 (092)]  Got edge b1 b (from line # in "")
CONSOLE: [12:58:55 (093)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:58:55 (093)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:58:55 (093)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:58:55 (093)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:58:55 (093)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:58:55 (094)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:58:55 (094)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:58:55 (094)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:58:55 (095)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:58:55 (167)]  Initializing mermaid (from line # in "")
CONSOLE: [12:58:55 (167)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:58:55 (167)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:58:55 (167)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:58:55 (167)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:58:55 (167)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:58:55 (167)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:58:55 (167)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:58:55 (167)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:58:55 (168)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:58:55 (168)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:58:55 (168)]  Drawing flowchart (from line # in "")
CONSOLE: [12:58:55 (169)]  Got edge a A (from line # in "")
CONSOLE: [12:58:55 (170)]  Got edge b A (from line # in "")
CONSOLE: [12:58:55 (170)]  Got edge a1 a (from line # in "")
CONSOLE: [12:58:55 (170)]  Got edge a2 a (from line # in "")
CONSOLE: [12:58:55 (170)]  Got edge b1 b (from line # in "")
CONSOLE: [12:58:55 (170)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:58:55 (171)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:58:55 (171)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:58:55 (171)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:58:55 (171)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:58:55 (171)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:58:55 (172)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:58:55 (172)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:58:55 (172)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:58:55 (212)]  Got edge a A (from line # in "")
CONSOLE: [12:58:55 (213)]  Got edge b A (from line # in "")
CONSOLE: [12:58:55 (213)]  Got edge a1 a (from line # in "")
CONSOLE: [12:58:55 (213)]  Got edge a2 a (from line # in "")
CONSOLE: [12:58:55 (213)]  Got edge b1 b (from line # in "")
CONSOLE: [12:58:55 (213)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:58:55 (213)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:58:55 (214)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:58:55 (214)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:58:55 (214)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:58:55 (214)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:58:55 (215)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:58:55 (215)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:58:55 (215)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:58:55 (293)]  Initializing mermaid (from line # in "")
CONSOLE: [12:58:55 (293)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:58:55 (293)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:58:55 (294)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:58:55 (294)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:58:55 (294)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:58:55 (294)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:58:55 (294)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:58:55 (294)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:58:55 (294)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:58:55 (294)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:58:55 (294)]  Drawing flowchart (from line # in "")
CONSOLE: [12:58:55 (296)]  Got edge a A (from line # in "")
CONSOLE: [12:58:55 (296)]  Got edge b A (from line # in "")
CONSOLE: [12:58:55 (296)]  Got edge a1 a (from line # in "")
CONSOLE: [12:58:55 (297)]  Got edge a2 a (from line # in "")
CONSOLE: [12:58:55 (297)]  Got edge b1 b (from line # in "")
CONSOLE: [12:58:55 (297)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:58:55 (297)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:58:55 (297)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:58:55 (298)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:58:55 (298)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:58:55 (299)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:58:55 (299)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:58:55 (299)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:58:55 (300)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:58:55 (380)]  Got edge a A (from line # in "")
CONSOLE: [12:58:55 (380)]  Got edge b A (from line # in "")
CONSOLE: [12:58:55 (380)]  Got edge a1 a (from line # in "")
CONSOLE: [12:58:55 (380)]  Got edge a2 a (from line # in "")
CONSOLE: [12:58:55 (381)]  Got edge b1 b (from line # in "")
CONSOLE: [12:58:55 (381)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:58:55 (381)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:58:55 (381)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:58:55 (381)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:58:55 (382)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:58:55 (382)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:58:55 (382)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:58:55 (382)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:58:55 (383)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
