2018/02/06 15:08:56 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [13:08:56 (562)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:08:56 (562)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:08:56 (563)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:08:56 (563)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:08:56 (563)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:08:56 (565)]  Drawing flowchart (from line # in "")
CONSOLE: [13:08:56 (571)]  Got edge a A (from line # in "")
CONSOLE: [13:08:56 (571)]  Got edge b A (from line # in "")
CONSOLE: [13:08:56 (571)]  Got edge a1 a (from line # in "")
CONSOLE: [13:08:56 (571)]  Got edge a2 a (from line # in "")
CONSOLE: [13:08:56 (572)]  Got edge b1 b (from line # in "")
CONSOLE: [13:08:56 (572)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:08:56 (573)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:08:56 (574)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:08:56 (574)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:08:56 (574)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:08:56 (574)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:08:56 (575)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:08:56 (575)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:08:56 (575)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:08:56 (702)]  Got edge a A (from line # in "")
CONSOLE: [13:08:56 (702)]  Got edge b A (from line # in "")
CONSOLE: [13:08:56 (702)]  Got edge a1 a (from line # in "")
CONSOLE: [13:08:56 (702)]  Got edge a2 a (from line # in "")
CONSOLE: [13:08:56 (703)]  Got edge b1 b (from line # in "")
CONSOLE: [13:08:56 (703)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:08:56 (703)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:08:56 (704)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:08:56 (704)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:08:56 (704)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:08:56 (705)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:08:56 (705)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:08:56 (705)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:08:56 (705)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [13:08:56 (784)]  Initializing mermaid (from line # in "")
CONSOLE: [13:08:56 (784)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:08:56 (784)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:08:56 (784)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:08:56 (784)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:08:56 (784)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:08:56 (784)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:08:56 (785)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:08:56 (785)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:08:56 (785)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:08:56 (785)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:08:56 (785)]  Drawing flowchart (from line # in "")
CONSOLE: [13:08:56 (787)]  Got edge a A (from line # in "")
CONSOLE: [13:08:56 (787)]  Got edge b A (from line # in "")
CONSOLE: [13:08:56 (787)]  Got edge a1 a (from line # in "")
CONSOLE: [13:08:56 (787)]  Got edge a2 a (from line # in "")
CONSOLE: [13:08:56 (787)]  Got edge b1 b (from line # in "")
CONSOLE: [13:08:56 (787)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:08:56 (788)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:08:56 (788)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:08:56 (788)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:08:56 (788)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:08:56 (789)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:08:56 (789)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:08:56 (789)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:08:56 (789)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:08:56 (864)]  Got edge a A (from line # in "")
CONSOLE: [13:08:56 (865)]  Got edge b A (from line # in "")
CONSOLE: [13:08:56 (865)]  Got edge a1 a (from line # in "")
CONSOLE: [13:08:56 (865)]  Got edge a2 a (from line # in "")
CONSOLE: [13:08:56 (865)]  Got edge b1 b (from line # in "")
CONSOLE: [13:08:56 (865)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:08:56 (866)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:08:56 (866)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:08:56 (866)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:08:56 (867)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:08:56 (867)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:08:56 (867)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:08:56 (867)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:08:56 (867)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [13:08:56 (941)]  Initializing mermaid (from line # in "")
CONSOLE: [13:08:56 (941)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:08:56 (941)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:08:56 (941)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:08:56 (941)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:08:56 (941)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:08:56 (941)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:08:56 (941)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:08:56 (941)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:08:56 (941)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:08:56 (941)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:08:56 (942)]  Drawing flowchart (from line # in "")
CONSOLE: [13:08:56 (943)]  Got edge a A (from line # in "")
CONSOLE: [13:08:56 (943)]  Got edge b A (from line # in "")
CONSOLE: [13:08:56 (944)]  Got edge a1 a (from line # in "")
CONSOLE: [13:08:56 (944)]  Got edge a2 a (from line # in "")
CONSOLE: [13:08:56 (944)]  Got edge b1 b (from line # in "")
CONSOLE: [13:08:56 (944)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:08:56 (944)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:08:56 (945)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:08:56 (945)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:08:56 (945)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:08:56 (945)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:08:56 (946)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:08:56 (946)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:08:56 (946)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:08:56 (989)]  Got edge a A (from line # in "")
CONSOLE: [13:08:56 (989)]  Got edge b A (from line # in "")
CONSOLE: [13:08:56 (989)]  Got edge a1 a (from line # in "")
CONSOLE: [13:08:56 (989)]  Got edge a2 a (from line # in "")
CONSOLE: [13:08:56 (989)]  Got edge b1 b (from line # in "")
CONSOLE: [13:08:56 (990)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:08:56 (990)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:08:56 (990)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:08:56 (990)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:08:56 (990)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:08:56 (991)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:08:56 (991)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:08:56 (991)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:08:56 (992)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [13:08:57 (061)]  Initializing mermaid (from line # in "")
CONSOLE: [13:08:57 (061)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:08:57 (061)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:08:57 (061)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:08:57 (061)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:08:57 (061)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:08:57 (062)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:08:57 (062)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:08:57 (062)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:08:57 (062)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:08:57 (062)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:08:57 (062)]  Drawing flowchart (from line # in "")
CONSOLE: [13:08:57 (065)]  Got edge a A (from line # in "")
CONSOLE: [13:08:57 (065)]  Got edge b A (from line # in "")
CONSOLE: [13:08:57 (065)]  Got edge a1 a (from line # in "")
CONSOLE: [13:08:57 (065)]  Got edge a2 a (from line # in "")
CONSOLE: [13:08:57 (065)]  Got edge b1 b (from line # in "")
CONSOLE: [13:08:57 (065)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:08:57 (066)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:08:57 (066)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:08:57 (066)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:08:57 (066)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:08:57 (067)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:08:57 (067)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:08:57 (067)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:08:57 (067)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:08:57 (148)]  Got edge a A (from line # in "")
CONSOLE: [13:08:57 (148)]  Got edge b A (from line # in "")
CONSOLE: [13:08:57 (148)]  Got edge a1 a (from line # in "")
CONSOLE: [13:08:57 (148)]  Got edge a2 a (from line # in "")
CONSOLE: [13:08:57 (148)]  Got edge b1 b (from line # in "")
CONSOLE: [13:08:57 (149)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:08:57 (149)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:08:57 (149)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:08:57 (149)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:08:57 (150)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:08:57 (150)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:08:57 (150)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:08:57 (151)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:08:57 (151)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
