2018/03/23 23:54:01 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [20:54:01 (684)]  Starting rendering diagrams (from line # in "")
CONSOLE: [20:54:01 (684)]  Start On Load before: undefined (from line # in "")
CONSOLE: [20:54:01 (684)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:01 (684)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [20:54:01 (685)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [20:54:01 (692)]  Drawing flowchart (from line # in "")
CONSOLE: [20:54:01 (696)]  Got edge a A (from line # in "")
CONSOLE: [20:54:01 (697)]  Got edge b A (from line # in "")
CONSOLE: [20:54:01 (697)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:01 (697)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:01 (697)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:01 (698)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:01 (698)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:01 (698)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:01 (699)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:01 (699)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:01 (699)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:01 (699)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:01 (699)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:01 (700)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [20:54:01 (838)]  Got edge a A (from line # in "")
CONSOLE: [20:54:01 (838)]  Got edge b A (from line # in "")
CONSOLE: [20:54:01 (838)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:01 (838)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:01 (838)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:01 (839)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:01 (839)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:01 (839)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:01 (839)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:01 (839)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:01 (840)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:01 (840)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:01 (840)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:01 (840)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [20:54:01 (923)]  Initializing mermaid (from line # in "")
CONSOLE: [20:54:01 (923)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:01 (923)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [20:54:01 (923)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [20:54:01 (923)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [20:54:01 (923)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [20:54:01 (923)]  Starting rendering diagrams (from line # in "")
CONSOLE: [20:54:01 (923)]  Start On Load before: undefined (from line # in "")
CONSOLE: [20:54:01 (923)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:01 (923)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [20:54:01 (923)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [20:54:01 (923)]  Drawing flowchart (from line # in "")
CONSOLE: [20:54:01 (925)]  Got edge a A (from line # in "")
CONSOLE: [20:54:01 (925)]  Got edge b A (from line # in "")
CONSOLE: [20:54:01 (925)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:01 (925)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:01 (925)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:01 (926)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:01 (926)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:01 (926)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:01 (926)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:01 (927)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:01 (927)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:01 (927)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:01 (927)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:01 (927)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [20:54:02 (0008)]  Got edge a A (from line # in "")
CONSOLE: [20:54:02 (0009)]  Got edge b A (from line # in "")
CONSOLE: [20:54:02 (0009)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:02 (0009)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:02 (0009)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:02 (0009)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:02 (010)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:02 (010)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:02 (010)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:02 (011)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:02 (011)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:02 (011)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:02 (012)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:02 (012)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [20:54:02 (079)]  Initializing mermaid (from line # in "")
CONSOLE: [20:54:02 (079)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:02 (079)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [20:54:02 (079)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [20:54:02 (079)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [20:54:02 (079)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [20:54:02 (079)]  Starting rendering diagrams (from line # in "")
CONSOLE: [20:54:02 (079)]  Start On Load before: undefined (from line # in "")
CONSOLE: [20:54:02 (079)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:02 (079)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [20:54:02 (079)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [20:54:02 (080)]  Drawing flowchart (from line # in "")
CONSOLE: [20:54:02 (081)]  Got edge a A (from line # in "")
CONSOLE: [20:54:02 (081)]  Got edge b A (from line # in "")
CONSOLE: [20:54:02 (082)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:02 (082)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:02 (082)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:02 (082)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:02 (083)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:02 (083)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:02 (083)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:02 (083)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:02 (083)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:02 (084)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:02 (084)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:02 (084)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [20:54:02 (126)]  Got edge a A (from line # in "")
CONSOLE: [20:54:02 (126)]  Got edge b A (from line # in "")
CONSOLE: [20:54:02 (126)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:02 (126)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:02 (127)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:02 (127)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:02 (127)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:02 (127)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:02 (127)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:02 (128)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:02 (128)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:02 (128)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:02 (128)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:02 (129)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [20:54:02 (200)]  Initializing mermaid (from line # in "")
CONSOLE: [20:54:02 (200)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:02 (200)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [20:54:02 (201)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [20:54:02 (201)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [20:54:02 (201)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [20:54:02 (201)]  Starting rendering diagrams (from line # in "")
CONSOLE: [20:54:02 (201)]  Start On Load before: undefined (from line # in "")
CONSOLE: [20:54:02 (201)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:02 (201)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [20:54:02 (201)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [20:54:02 (202)]  Drawing flowchart (from line # in "")
CONSOLE: [20:54:02 (204)]  Got edge a A (from line # in "")
CONSOLE: [20:54:02 (204)]  Got edge b A (from line # in "")
CONSOLE: [20:54:02 (204)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:02 (205)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:02 (205)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:02 (205)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:02 (205)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:02 (206)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:02 (206)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:02 (206)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:02 (207)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:02 (207)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:02 (208)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:02 (208)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [20:54:02 (299)]  Got edge a A (from line # in "")
CONSOLE: [20:54:02 (300)]  Got edge b A (from line # in "")
CONSOLE: [20:54:02 (300)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:02 (300)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:02 (300)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:02 (301)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:02 (301)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:02 (301)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:02 (301)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:02 (302)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:02 (302)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:02 (302)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:02 (302)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:02 (303)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
