2018/02/06 14:20:56 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:20:56 (824)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:20:56 (825)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:20:56 (825)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:20:56 (825)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:20:56 (825)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:20:56 (827)]  Drawing flowchart (from line # in "")
CONSOLE: [12:20:56 (833)]  Got edge a A (from line # in "")
CONSOLE: [12:20:56 (834)]  Got edge b A (from line # in "")
CONSOLE: [12:20:56 (834)]  Got edge a1 a (from line # in "")
CONSOLE: [12:20:56 (834)]  Got edge a2 a (from line # in "")
CONSOLE: [12:20:56 (834)]  Got edge b1 b (from line # in "")
CONSOLE: [12:20:56 (835)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:20:56 (836)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:20:56 (836)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:20:56 (836)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:20:56 (836)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:20:56 (837)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:20:56 (837)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:20:56 (837)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:20:56 (838)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:20:56 (959)]  Got edge a A (from line # in "")
CONSOLE: [12:20:56 (960)]  Got edge b A (from line # in "")
CONSOLE: [12:20:56 (960)]  Got edge a1 a (from line # in "")
CONSOLE: [12:20:56 (960)]  Got edge a2 a (from line # in "")
CONSOLE: [12:20:56 (960)]  Got edge b1 b (from line # in "")
CONSOLE: [12:20:56 (960)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:20:56 (960)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:20:56 (961)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:20:56 (961)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:20:56 (961)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:20:56 (961)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:20:56 (962)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:20:56 (962)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:20:56 (962)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:20:57 (039)]  Initializing mermaid (from line # in "")
CONSOLE: [12:20:57 (039)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:20:57 (039)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:20:57 (039)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:20:57 (039)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:20:57 (039)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:20:57 (039)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:20:57 (039)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:20:57 (039)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:20:57 (039)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:20:57 (039)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:20:57 (040)]  Drawing flowchart (from line # in "")
CONSOLE: [12:20:57 (041)]  Got edge a A (from line # in "")
CONSOLE: [12:20:57 (041)]  Got edge b A (from line # in "")
CONSOLE: [12:20:57 (041)]  Got edge a1 a (from line # in "")
CONSOLE: [12:20:57 (042)]  Got edge a2 a (from line # in "")
CONSOLE: [12:20:57 (042)]  Got edge b1 b (from line # in "")
CONSOLE: [12:20:57 (042)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:20:57 (042)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:20:57 (042)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:20:57 (043)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:20:57 (043)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:20:57 (043)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:20:57 (043)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:20:57 (043)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:20:57 (044)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:20:57 (114)]  Got edge a A (from line # in "")
CONSOLE: [12:20:57 (114)]  Got edge b A (from line # in "")
CONSOLE: [12:20:57 (115)]  Got edge a1 a (from line # in "")
CONSOLE: [12:20:57 (115)]  Got edge a2 a (from line # in "")
CONSOLE: [12:20:57 (115)]  Got edge b1 b (from line # in "")
CONSOLE: [12:20:57 (115)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:20:57 (115)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:20:57 (116)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:20:57 (116)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:20:57 (116)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:20:57 (117)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:20:57 (117)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:20:57 (117)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:20:57 (117)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:20:57 (186)]  Initializing mermaid (from line # in "")
CONSOLE: [12:20:57 (186)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:20:57 (186)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:20:57 (186)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:20:57 (186)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:20:57 (186)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:20:57 (186)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:20:57 (186)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:20:57 (186)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:20:57 (186)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:20:57 (186)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:20:57 (187)]  Drawing flowchart (from line # in "")
CONSOLE: [12:20:57 (188)]  Got edge a A (from line # in "")
CONSOLE: [12:20:57 (189)]  Got edge b A (from line # in "")
CONSOLE: [12:20:57 (189)]  Got edge a1 a (from line # in "")
CONSOLE: [12:20:57 (189)]  Got edge a2 a (from line # in "")
CONSOLE: [12:20:57 (189)]  Got edge b1 b (from line # in "")
CONSOLE: [12:20:57 (190)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:20:57 (190)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:20:57 (190)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:20:57 (190)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:20:57 (191)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:20:57 (191)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:20:57 (191)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:20:57 (191)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:20:57 (192)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:20:57 (231)]  Got edge a A (from line # in "")
CONSOLE: [12:20:57 (232)]  Got edge b A (from line # in "")
CONSOLE: [12:20:57 (232)]  Got edge a1 a (from line # in "")
CONSOLE: [12:20:57 (232)]  Got edge a2 a (from line # in "")
CONSOLE: [12:20:57 (232)]  Got edge b1 b (from line # in "")
CONSOLE: [12:20:57 (232)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:20:57 (232)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:20:57 (233)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:20:57 (233)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:20:57 (233)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:20:57 (233)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:20:57 (233)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:20:57 (234)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:20:57 (234)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:20:57 (302)]  Initializing mermaid (from line # in "")
CONSOLE: [12:20:57 (302)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:20:57 (302)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:20:57 (302)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:20:57 (302)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:20:57 (302)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:20:57 (302)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:20:57 (302)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:20:57 (303)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:20:57 (303)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:20:57 (303)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:20:57 (303)]  Drawing flowchart (from line # in "")
CONSOLE: [12:20:57 (305)]  Got edge a A (from line # in "")
CONSOLE: [12:20:57 (305)]  Got edge b A (from line # in "")
CONSOLE: [12:20:57 (305)]  Got edge a1 a (from line # in "")
CONSOLE: [12:20:57 (305)]  Got edge a2 a (from line # in "")
CONSOLE: [12:20:57 (305)]  Got edge b1 b (from line # in "")
CONSOLE: [12:20:57 (306)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:20:57 (306)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:20:57 (306)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:20:57 (306)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:20:57 (306)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:20:57 (307)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:20:57 (307)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:20:57 (307)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:20:57 (307)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:20:57 (394)]  Got edge a A (from line # in "")
CONSOLE: [12:20:57 (394)]  Got edge b A (from line # in "")
CONSOLE: [12:20:57 (395)]  Got edge a1 a (from line # in "")
CONSOLE: [12:20:57 (395)]  Got edge a2 a (from line # in "")
CONSOLE: [12:20:57 (395)]  Got edge b1 b (from line # in "")
CONSOLE: [12:20:57 (395)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:20:57 (396)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:20:57 (396)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:20:57 (396)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:20:57 (396)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:20:57 (397)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:20:57 (397)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:20:57 (397)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:20:57 (397)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
