2018/02/06 14:50:53 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:50:53 (983)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:50:53 (983)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:50:53 (983)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:50:53 (983)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:50:53 (983)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:50:53 (985)]  Drawing flowchart (from line # in "")
CONSOLE: [12:50:53 (990)]  Got edge a A (from line # in "")
CONSOLE: [12:50:53 (990)]  Got edge b A (from line # in "")
CONSOLE: [12:50:53 (990)]  Got edge a1 a (from line # in "")
CONSOLE: [12:50:53 (991)]  Got edge a2 a (from line # in "")
CONSOLE: [12:50:53 (991)]  Got edge b1 b (from line # in "")
CONSOLE: [12:50:53 (991)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:50:53 (992)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:50:53 (992)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:50:53 (993)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:50:53 (993)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:50:53 (993)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:50:53 (993)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:50:53 (993)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:50:53 (994)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:50:54 (116)]  Got edge a A (from line # in "")
CONSOLE: [12:50:54 (116)]  Got edge b A (from line # in "")
CONSOLE: [12:50:54 (116)]  Got edge a1 a (from line # in "")
CONSOLE: [12:50:54 (116)]  Got edge a2 a (from line # in "")
CONSOLE: [12:50:54 (117)]  Got edge b1 b (from line # in "")
CONSOLE: [12:50:54 (117)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:50:54 (117)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:50:54 (117)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:50:54 (117)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:50:54 (118)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:50:54 (118)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:50:54 (118)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:50:54 (118)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:50:54 (118)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:50:54 (196)]  Initializing mermaid (from line # in "")
CONSOLE: [12:50:54 (196)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:50:54 (196)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:50:54 (196)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:50:54 (196)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:50:54 (196)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:50:54 (196)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:50:54 (196)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:50:54 (196)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:50:54 (196)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:50:54 (197)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:50:54 (197)]  Drawing flowchart (from line # in "")
CONSOLE: [12:50:54 (198)]  Got edge a A (from line # in "")
CONSOLE: [12:50:54 (198)]  Got edge b A (from line # in "")
CONSOLE: [12:50:54 (199)]  Got edge a1 a (from line # in "")
CONSOLE: [12:50:54 (199)]  Got edge a2 a (from line # in "")
CONSOLE: [12:50:54 (199)]  Got edge b1 b (from line # in "")
CONSOLE: [12:50:54 (199)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:50:54 (199)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:50:54 (200)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:50:54 (200)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:50:54 (200)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:50:54 (200)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:50:54 (201)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:50:54 (201)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:50:54 (201)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:50:54 (280)]  Got edge a A (from line # in "")
CONSOLE: [12:50:54 (280)]  Got edge b A (from line # in "")
CONSOLE: [12:50:54 (280)]  Got edge a1 a (from line # in "")
CONSOLE: [12:50:54 (280)]  Got edge a2 a (from line # in "")
CONSOLE: [12:50:54 (280)]  Got edge b1 b (from line # in "")
CONSOLE: [12:50:54 (281)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:50:54 (281)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:50:54 (281)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:50:54 (281)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:50:54 (281)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:50:54 (282)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:50:54 (282)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:50:54 (282)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:50:54 (282)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:50:54 (355)]  Initializing mermaid (from line # in "")
CONSOLE: [12:50:54 (355)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:50:54 (355)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:50:54 (355)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:50:54 (355)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:50:54 (355)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:50:54 (355)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:50:54 (355)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:50:54 (355)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:50:54 (355)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:50:54 (355)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:50:54 (356)]  Drawing flowchart (from line # in "")
CONSOLE: [12:50:54 (357)]  Got edge a A (from line # in "")
CONSOLE: [12:50:54 (357)]  Got edge b A (from line # in "")
CONSOLE: [12:50:54 (357)]  Got edge a1 a (from line # in "")
CONSOLE: [12:50:54 (357)]  Got edge a2 a (from line # in "")
CONSOLE: [12:50:54 (357)]  Got edge b1 b (from line # in "")
CONSOLE: [12:50:54 (358)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:50:54 (358)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:50:54 (358)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:50:54 (359)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:50:54 (359)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:50:54 (359)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:50:54 (359)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:50:54 (360)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:50:54 (360)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:50:54 (404)]  Got edge a A (from line # in "")
CONSOLE: [12:50:54 (405)]  Got edge b A (from line # in "")
CONSOLE: [12:50:54 (405)]  Got edge a1 a (from line # in "")
CONSOLE: [12:50:54 (405)]  Got edge a2 a (from line # in "")
CONSOLE: [12:50:54 (405)]  Got edge b1 b (from line # in "")
CONSOLE: [12:50:54 (406)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:50:54 (406)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:50:54 (406)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:50:54 (406)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:50:54 (406)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:50:54 (407)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:50:54 (407)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:50:54 (407)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:50:54 (407)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:50:54 (476)]  Initializing mermaid (from line # in "")
CONSOLE: [12:50:54 (476)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:50:54 (476)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:50:54 (476)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:50:54 (476)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:50:54 (476)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:50:54 (476)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:50:54 (476)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:50:54 (476)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:50:54 (476)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:50:54 (476)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:50:54 (477)]  Drawing flowchart (from line # in "")
CONSOLE: [12:50:54 (479)]  Got edge a A (from line # in "")
CONSOLE: [12:50:54 (479)]  Got edge b A (from line # in "")
CONSOLE: [12:50:54 (479)]  Got edge a1 a (from line # in "")
CONSOLE: [12:50:54 (480)]  Got edge a2 a (from line # in "")
CONSOLE: [12:50:54 (480)]  Got edge b1 b (from line # in "")
CONSOLE: [12:50:54 (480)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:50:54 (480)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:50:54 (481)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:50:54 (481)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:50:54 (481)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:50:54 (481)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:50:54 (483)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:50:54 (484)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:50:54 (484)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:50:54 (566)]  Got edge a A (from line # in "")
CONSOLE: [12:50:54 (566)]  Got edge b A (from line # in "")
CONSOLE: [12:50:54 (566)]  Got edge a1 a (from line # in "")
CONSOLE: [12:50:54 (566)]  Got edge a2 a (from line # in "")
CONSOLE: [12:50:54 (566)]  Got edge b1 b (from line # in "")
CONSOLE: [12:50:54 (566)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:50:54 (567)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:50:54 (567)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:50:54 (567)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:50:54 (567)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:50:54 (568)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:50:54 (568)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:50:54 (568)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:50:54 (568)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
