2018/02/06 12:00:42 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [10:00:43 (241)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:00:43 (242)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:00:43 (242)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:00:43 (242)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:00:43 (242)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:00:43 (244)]  Drawing flowchart (from line # in "")
CONSOLE: [10:00:43 (250)]  Got edge a A (from line # in "")
CONSOLE: [10:00:43 (250)]  Got edge b A (from line # in "")
CONSOLE: [10:00:43 (251)]  Got edge a1 a (from line # in "")
CONSOLE: [10:00:43 (251)]  Got edge a2 a (from line # in "")
CONSOLE: [10:00:43 (252)]  Got edge b1 b (from line # in "")
CONSOLE: [10:00:43 (252)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:00:43 (255)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:00:43 (256)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:00:43 (256)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:00:43 (256)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:00:43 (257)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:00:43 (257)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:00:43 (257)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:00:43 (257)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:00:43 (428)]  Got edge a A (from line # in "")
CONSOLE: [10:00:43 (428)]  Got edge b A (from line # in "")
CONSOLE: [10:00:43 (428)]  Got edge a1 a (from line # in "")
CONSOLE: [10:00:43 (428)]  Got edge a2 a (from line # in "")
CONSOLE: [10:00:43 (429)]  Got edge b1 b (from line # in "")
CONSOLE: [10:00:43 (429)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:00:43 (429)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:00:43 (430)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:00:43 (430)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:00:43 (430)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:00:43 (430)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:00:43 (431)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:00:43 (431)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:00:43 (431)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [10:00:43 (529)]  Initializing mermaid (from line # in "")
CONSOLE: [10:00:43 (529)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:00:43 (529)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [10:00:43 (529)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [10:00:43 (529)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [10:00:43 (529)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [10:00:43 (530)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:00:43 (530)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:00:43 (530)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:00:43 (530)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:00:43 (530)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:00:43 (530)]  Drawing flowchart (from line # in "")
CONSOLE: [10:00:43 (532)]  Got edge a A (from line # in "")
CONSOLE: [10:00:43 (532)]  Got edge b A (from line # in "")
CONSOLE: [10:00:43 (532)]  Got edge a1 a (from line # in "")
CONSOLE: [10:00:43 (533)]  Got edge a2 a (from line # in "")
CONSOLE: [10:00:43 (533)]  Got edge b1 b (from line # in "")
CONSOLE: [10:00:43 (533)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:00:43 (533)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:00:43 (533)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:00:43 (534)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:00:43 (534)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:00:43 (534)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:00:43 (534)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:00:43 (534)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:00:43 (535)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:00:43 (637)]  Got edge a A (from line # in "")
CONSOLE: [10:00:43 (638)]  Got edge b A (from line # in "")
CONSOLE: [10:00:43 (638)]  Got edge a1 a (from line # in "")
CONSOLE: [10:00:43 (638)]  Got edge a2 a (from line # in "")
CONSOLE: [10:00:43 (639)]  Got edge b1 b (from line # in "")
CONSOLE: [10:00:43 (640)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:00:43 (640)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:00:43 (640)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:00:43 (640)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:00:43 (641)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:00:43 (641)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:00:43 (641)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:00:43 (642)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:00:43 (642)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [10:00:43 (726)]  Initializing mermaid (from line # in "")
CONSOLE: [10:00:43 (726)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:00:43 (726)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [10:00:43 (726)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [10:00:43 (726)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [10:00:43 (726)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [10:00:43 (727)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:00:43 (727)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:00:43 (727)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:00:43 (727)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:00:43 (727)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:00:43 (727)]  Drawing flowchart (from line # in "")
CONSOLE: [10:00:43 (729)]  Got edge a A (from line # in "")
CONSOLE: [10:00:43 (729)]  Got edge b A (from line # in "")
CONSOLE: [10:00:43 (729)]  Got edge a1 a (from line # in "")
CONSOLE: [10:00:43 (729)]  Got edge a2 a (from line # in "")
CONSOLE: [10:00:43 (729)]  Got edge b1 b (from line # in "")
CONSOLE: [10:00:43 (729)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:00:43 (730)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:00:43 (730)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:00:43 (730)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:00:43 (730)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:00:43 (731)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:00:43 (731)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:00:43 (731)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:00:43 (732)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:00:43 (793)]  Got edge a A (from line # in "")
CONSOLE: [10:00:43 (793)]  Got edge b A (from line # in "")
CONSOLE: [10:00:43 (793)]  Got edge a1 a (from line # in "")
CONSOLE: [10:00:43 (793)]  Got edge a2 a (from line # in "")
CONSOLE: [10:00:43 (793)]  Got edge b1 b (from line # in "")
CONSOLE: [10:00:43 (794)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:00:43 (794)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:00:43 (794)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:00:43 (795)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:00:43 (795)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:00:43 (795)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:00:43 (795)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:00:43 (796)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:00:43 (796)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [10:00:43 (878)]  Initializing mermaid (from line # in "")
CONSOLE: [10:00:43 (878)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:00:43 (878)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [10:00:43 (878)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [10:00:43 (878)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [10:00:43 (879)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [10:00:43 (879)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:00:43 (879)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:00:43 (879)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:00:43 (879)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:00:43 (879)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:00:43 (879)]  Drawing flowchart (from line # in "")
CONSOLE: [10:00:43 (882)]  Got edge a A (from line # in "")
CONSOLE: [10:00:43 (882)]  Got edge b A (from line # in "")
CONSOLE: [10:00:43 (882)]  Got edge a1 a (from line # in "")
CONSOLE: [10:00:43 (883)]  Got edge a2 a (from line # in "")
CONSOLE: [10:00:43 (883)]  Got edge b1 b (from line # in "")
CONSOLE: [10:00:43 (883)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:00:43 (883)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:00:43 (884)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:00:43 (884)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:00:43 (884)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:00:43 (884)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:00:43 (885)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:00:43 (885)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:00:43 (885)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:00:43 (972)]  Got edge a A (from line # in "")
CONSOLE: [10:00:43 (972)]  Got edge b A (from line # in "")
CONSOLE: [10:00:43 (972)]  Got edge a1 a (from line # in "")
CONSOLE: [10:00:43 (972)]  Got edge a2 a (from line # in "")
CONSOLE: [10:00:43 (972)]  Got edge b1 b (from line # in "")
CONSOLE: [10:00:43 (972)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:00:43 (973)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:00:43 (973)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:00:43 (973)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:00:43 (973)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:00:43 (973)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:00:43 (974)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:00:43 (974)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:00:43 (974)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
