2018/02/06 12:15:52 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [10:15:52 (307)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:15:52 (308)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:15:52 (308)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:15:52 (308)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:15:52 (308)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:15:52 (311)]  Drawing flowchart (from line # in "")
CONSOLE: [10:15:52 (317)]  Got edge a A (from line # in "")
CONSOLE: [10:15:52 (317)]  Got edge b A (from line # in "")
CONSOLE: [10:15:52 (317)]  Got edge a1 a (from line # in "")
CONSOLE: [10:15:52 (317)]  Got edge a2 a (from line # in "")
CONSOLE: [10:15:52 (318)]  Got edge b1 b (from line # in "")
CONSOLE: [10:15:52 (318)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:15:52 (319)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:15:52 (319)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:15:52 (320)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:15:52 (320)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:15:52 (320)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:15:52 (320)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:15:52 (321)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:15:52 (321)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:15:52 (444)]  Got edge a A (from line # in "")
CONSOLE: [10:15:52 (444)]  Got edge b A (from line # in "")
CONSOLE: [10:15:52 (444)]  Got edge a1 a (from line # in "")
CONSOLE: [10:15:52 (444)]  Got edge a2 a (from line # in "")
CONSOLE: [10:15:52 (444)]  Got edge b1 b (from line # in "")
CONSOLE: [10:15:52 (445)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:15:52 (445)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:15:52 (445)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:15:52 (445)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:15:52 (446)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:15:52 (446)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:15:52 (446)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:15:52 (446)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:15:52 (446)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [10:15:52 (532)]  Initializing mermaid (from line # in "")
CONSOLE: [10:15:52 (532)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:15:52 (532)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [10:15:52 (532)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [10:15:52 (532)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [10:15:52 (532)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [10:15:52 (532)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:15:52 (532)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:15:52 (532)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:15:52 (533)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:15:52 (533)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:15:52 (533)]  Drawing flowchart (from line # in "")
CONSOLE: [10:15:52 (535)]  Got edge a A (from line # in "")
CONSOLE: [10:15:52 (535)]  Got edge b A (from line # in "")
CONSOLE: [10:15:52 (535)]  Got edge a1 a (from line # in "")
CONSOLE: [10:15:52 (536)]  Got edge a2 a (from line # in "")
CONSOLE: [10:15:52 (536)]  Got edge b1 b (from line # in "")
CONSOLE: [10:15:52 (536)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:15:52 (537)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:15:52 (537)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:15:52 (537)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:15:52 (537)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:15:52 (538)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:15:52 (538)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:15:52 (538)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:15:52 (538)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:15:52 (616)]  Got edge a A (from line # in "")
CONSOLE: [10:15:52 (616)]  Got edge b A (from line # in "")
CONSOLE: [10:15:52 (616)]  Got edge a1 a (from line # in "")
CONSOLE: [10:15:52 (616)]  Got edge a2 a (from line # in "")
CONSOLE: [10:15:52 (616)]  Got edge b1 b (from line # in "")
CONSOLE: [10:15:52 (617)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:15:52 (617)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:15:52 (617)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:15:52 (617)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:15:52 (618)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:15:52 (618)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:15:52 (618)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:15:52 (618)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:15:52 (618)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [10:15:52 (688)]  Initializing mermaid (from line # in "")
CONSOLE: [10:15:52 (688)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:15:52 (688)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [10:15:52 (688)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [10:15:52 (688)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [10:15:52 (688)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [10:15:52 (688)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:15:52 (688)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:15:52 (688)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:15:52 (689)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:15:52 (689)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:15:52 (689)]  Drawing flowchart (from line # in "")
CONSOLE: [10:15:52 (691)]  Got edge a A (from line # in "")
CONSOLE: [10:15:52 (691)]  Got edge b A (from line # in "")
CONSOLE: [10:15:52 (691)]  Got edge a1 a (from line # in "")
CONSOLE: [10:15:52 (691)]  Got edge a2 a (from line # in "")
CONSOLE: [10:15:52 (691)]  Got edge b1 b (from line # in "")
CONSOLE: [10:15:52 (692)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:15:52 (692)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:15:52 (692)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:15:52 (692)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:15:52 (692)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:15:52 (693)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:15:52 (693)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:15:52 (693)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:15:52 (693)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:15:52 (730)]  Got edge a A (from line # in "")
CONSOLE: [10:15:52 (731)]  Got edge b A (from line # in "")
CONSOLE: [10:15:52 (731)]  Got edge a1 a (from line # in "")
CONSOLE: [10:15:52 (731)]  Got edge a2 a (from line # in "")
CONSOLE: [10:15:52 (731)]  Got edge b1 b (from line # in "")
CONSOLE: [10:15:52 (731)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:15:52 (731)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:15:52 (732)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:15:52 (732)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:15:52 (732)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:15:52 (732)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:15:52 (733)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:15:52 (733)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:15:52 (733)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [10:15:52 (804)]  Initializing mermaid (from line # in "")
CONSOLE: [10:15:52 (804)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:15:52 (804)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [10:15:52 (805)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [10:15:52 (805)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [10:15:52 (805)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [10:15:52 (805)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:15:52 (806)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:15:52 (806)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:15:52 (806)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:15:52 (806)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:15:52 (806)]  Drawing flowchart (from line # in "")
CONSOLE: [10:15:52 (809)]  Got edge a A (from line # in "")
CONSOLE: [10:15:52 (809)]  Got edge b A (from line # in "")
CONSOLE: [10:15:52 (809)]  Got edge a1 a (from line # in "")
CONSOLE: [10:15:52 (809)]  Got edge a2 a (from line # in "")
CONSOLE: [10:15:52 (810)]  Got edge b1 b (from line # in "")
CONSOLE: [10:15:52 (810)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:15:52 (810)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:15:52 (811)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:15:52 (811)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:15:52 (811)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:15:52 (812)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:15:52 (812)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:15:52 (812)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:15:52 (812)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:15:52 (899)]  Got edge a A (from line # in "")
CONSOLE: [10:15:52 (899)]  Got edge b A (from line # in "")
CONSOLE: [10:15:52 (900)]  Got edge a1 a (from line # in "")
CONSOLE: [10:15:52 (900)]  Got edge a2 a (from line # in "")
CONSOLE: [10:15:52 (900)]  Got edge b1 b (from line # in "")
CONSOLE: [10:15:52 (900)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:15:52 (900)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:15:52 (900)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:15:52 (901)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:15:52 (901)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:15:52 (901)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:15:52 (901)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:15:52 (902)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:15:52 (902)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
