2018/02/06 15:10:26 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [13:10:26 (775)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:10:26 (775)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:10:26 (775)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:26 (775)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:10:26 (775)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:10:26 (778)]  Drawing flowchart (from line # in "")
CONSOLE: [13:10:26 (783)]  Got edge a A (from line # in "")
CONSOLE: [13:10:26 (784)]  Got edge b A (from line # in "")
CONSOLE: [13:10:26 (784)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:26 (784)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:26 (784)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:26 (785)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:26 (786)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:26 (786)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:26 (786)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:26 (786)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:26 (787)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:26 (787)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:26 (787)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:26 (787)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:10:26 (920)]  Got edge a A (from line # in "")
CONSOLE: [13:10:26 (921)]  Got edge b A (from line # in "")
CONSOLE: [13:10:26 (921)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:26 (921)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:26 (921)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:26 (921)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:26 (922)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:26 (922)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:26 (922)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:26 (922)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:26 (922)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:26 (923)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:26 (923)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:26 (923)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [13:10:27 (0004)]  Initializing mermaid (from line # in "")
CONSOLE: [13:10:27 (0005)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:27 (0005)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:10:27 (0005)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:10:27 (0005)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:10:27 (0005)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:10:27 (0005)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:10:27 (0005)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:10:27 (0005)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:27 (0005)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:10:27 (0005)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:10:27 (0006)]  Drawing flowchart (from line # in "")
CONSOLE: [13:10:27 (0008)]  Got edge a A (from line # in "")
CONSOLE: [13:10:27 (0008)]  Got edge b A (from line # in "")
CONSOLE: [13:10:27 (0008)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:27 (0008)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:27 (0008)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:27 (0008)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:27 (0009)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:27 (0009)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:27 (0009)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:27 (010)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:27 (010)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:27 (010)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:27 (010)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:27 (010)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:10:27 (086)]  Got edge a A (from line # in "")
CONSOLE: [13:10:27 (086)]  Got edge b A (from line # in "")
CONSOLE: [13:10:27 (087)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:27 (087)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:27 (087)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:27 (087)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:27 (087)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:27 (087)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:27 (088)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:27 (088)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:27 (088)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:27 (088)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:27 (089)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:27 (089)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [13:10:27 (160)]  Initializing mermaid (from line # in "")
CONSOLE: [13:10:27 (160)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:27 (160)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:10:27 (160)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:10:27 (160)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:10:27 (160)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:10:27 (161)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:10:27 (161)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:10:27 (161)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:27 (161)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:10:27 (161)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:10:27 (161)]  Drawing flowchart (from line # in "")
CONSOLE: [13:10:27 (163)]  Got edge a A (from line # in "")
CONSOLE: [13:10:27 (163)]  Got edge b A (from line # in "")
CONSOLE: [13:10:27 (163)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:27 (163)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:27 (164)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:27 (164)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:27 (164)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:27 (164)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:27 (164)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:27 (165)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:27 (165)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:27 (165)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:27 (165)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:27 (166)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:10:27 (209)]  Got edge a A (from line # in "")
CONSOLE: [13:10:27 (209)]  Got edge b A (from line # in "")
CONSOLE: [13:10:27 (209)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:27 (209)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:27 (209)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:27 (210)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:27 (210)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:27 (210)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:27 (210)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:27 (211)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:27 (211)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:27 (211)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:27 (212)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:27 (212)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [13:10:27 (280)]  Initializing mermaid (from line # in "")
CONSOLE: [13:10:27 (280)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:27 (280)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:10:27 (280)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:10:27 (280)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:10:27 (280)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:10:27 (280)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:10:27 (280)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:10:27 (280)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:27 (281)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:10:27 (281)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:10:27 (281)]  Drawing flowchart (from line # in "")
CONSOLE: [13:10:27 (284)]  Got edge a A (from line # in "")
CONSOLE: [13:10:27 (284)]  Got edge b A (from line # in "")
CONSOLE: [13:10:27 (284)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:27 (285)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:27 (285)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:27 (285)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:27 (285)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:27 (286)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:27 (286)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:27 (286)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:27 (287)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:27 (287)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:27 (287)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:27 (287)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:10:27 (371)]  Got edge a A (from line # in "")
CONSOLE: [13:10:27 (371)]  Got edge b A (from line # in "")
CONSOLE: [13:10:27 (371)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:27 (371)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:27 (371)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:27 (372)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:27 (372)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:27 (372)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:27 (372)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:27 (373)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:27 (373)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:27 (373)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:27 (373)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:27 (374)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
