2018/02/06 14:15:31 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:15:32 (194)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:15:32 (194)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:15:32 (194)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:32 (194)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:15:32 (195)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:15:32 (197)]  Drawing flowchart (from line # in "")
CONSOLE: [12:15:32 (204)]  Got edge a A (from line # in "")
CONSOLE: [12:15:32 (205)]  Got edge b A (from line # in "")
CONSOLE: [12:15:32 (205)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:32 (206)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:32 (206)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:32 (206)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:32 (208)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:32 (208)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:32 (208)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:32 (209)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:32 (209)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:32 (209)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:32 (209)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:32 (210)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:15:32 (377)]  Got edge a A (from line # in "")
CONSOLE: [12:15:32 (377)]  Got edge b A (from line # in "")
CONSOLE: [12:15:32 (377)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:32 (377)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:32 (377)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:32 (377)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:32 (378)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:32 (378)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:32 (378)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:32 (378)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:32 (379)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:32 (379)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:32 (379)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:32 (379)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:15:32 (473)]  Initializing mermaid (from line # in "")
CONSOLE: [12:15:32 (473)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:32 (473)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:15:32 (473)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:15:32 (473)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:15:32 (473)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:15:32 (473)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:15:32 (473)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:15:32 (473)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:32 (473)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:15:32 (473)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:15:32 (474)]  Drawing flowchart (from line # in "")
CONSOLE: [12:15:32 (475)]  Got edge a A (from line # in "")
CONSOLE: [12:15:32 (475)]  Got edge b A (from line # in "")
CONSOLE: [12:15:32 (475)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:32 (476)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:32 (476)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:32 (476)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:32 (476)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:32 (477)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:32 (477)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:32 (477)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:32 (477)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:32 (477)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:32 (478)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:32 (478)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:15:32 (554)]  Got edge a A (from line # in "")
CONSOLE: [12:15:32 (554)]  Got edge b A (from line # in "")
CONSOLE: [12:15:32 (555)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:32 (555)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:32 (555)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:32 (555)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:32 (555)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:32 (555)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:32 (556)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:32 (556)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:32 (556)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:32 (556)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:32 (557)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:32 (557)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:15:32 (628)]  Initializing mermaid (from line # in "")
CONSOLE: [12:15:32 (628)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:32 (628)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:15:32 (628)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:15:32 (628)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:15:32 (628)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:15:32 (628)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:15:32 (628)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:15:32 (628)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:32 (628)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:15:32 (628)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:15:32 (629)]  Drawing flowchart (from line # in "")
CONSOLE: [12:15:32 (630)]  Got edge a A (from line # in "")
CONSOLE: [12:15:32 (630)]  Got edge b A (from line # in "")
CONSOLE: [12:15:32 (630)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:32 (630)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:32 (631)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:32 (631)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:32 (631)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:32 (631)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:32 (632)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:32 (632)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:32 (632)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:32 (633)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:32 (633)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:32 (633)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:15:32 (683)]  Got edge a A (from line # in "")
CONSOLE: [12:15:32 (683)]  Got edge b A (from line # in "")
CONSOLE: [12:15:32 (683)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:32 (683)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:32 (683)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:32 (684)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:32 (684)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:32 (684)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:32 (685)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:32 (685)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:32 (685)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:32 (685)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:32 (686)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:32 (686)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:15:32 (757)]  Initializing mermaid (from line # in "")
CONSOLE: [12:15:32 (757)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:32 (758)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:15:32 (758)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:15:32 (758)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:15:32 (758)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:15:32 (758)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:15:32 (758)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:15:32 (758)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:32 (758)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:15:32 (758)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:15:32 (759)]  Drawing flowchart (from line # in "")
CONSOLE: [12:15:32 (761)]  Got edge a A (from line # in "")
CONSOLE: [12:15:32 (761)]  Got edge b A (from line # in "")
CONSOLE: [12:15:32 (762)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:32 (762)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:32 (762)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:32 (762)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:32 (763)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:32 (763)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:32 (763)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:32 (763)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:32 (764)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:32 (764)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:32 (764)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:32 (765)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:15:32 (858)]  Got edge a A (from line # in "")
CONSOLE: [12:15:32 (858)]  Got edge b A (from line # in "")
CONSOLE: [12:15:32 (858)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:32 (858)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:32 (858)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:32 (859)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:32 (859)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:32 (859)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:32 (859)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:32 (860)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:32 (860)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:32 (860)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:32 (861)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:32 (861)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
