2018/02/06 14:17:06 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:17:06 (784)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:17:06 (784)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:17:06 (784)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:17:06 (784)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:17:06 (785)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:17:06 (787)]  Drawing flowchart (from line # in "")
CONSOLE: [12:17:06 (792)]  Got edge a A (from line # in "")
CONSOLE: [12:17:06 (793)]  Got edge b A (from line # in "")
CONSOLE: [12:17:06 (793)]  Got edge a1 a (from line # in "")
CONSOLE: [12:17:06 (793)]  Got edge a2 a (from line # in "")
CONSOLE: [12:17:06 (793)]  Got edge b1 b (from line # in "")
CONSOLE: [12:17:06 (793)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:17:06 (794)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:17:06 (795)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:17:06 (795)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:17:06 (795)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:17:06 (795)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:17:06 (796)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:17:06 (796)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:17:06 (796)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:17:06 (922)]  Got edge a A (from line # in "")
CONSOLE: [12:17:06 (922)]  Got edge b A (from line # in "")
CONSOLE: [12:17:06 (923)]  Got edge a1 a (from line # in "")
CONSOLE: [12:17:06 (923)]  Got edge a2 a (from line # in "")
CONSOLE: [12:17:06 (923)]  Got edge b1 b (from line # in "")
CONSOLE: [12:17:06 (923)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:17:06 (924)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:17:06 (924)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:17:06 (924)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:17:06 (924)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:17:06 (924)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:17:06 (925)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:17:06 (925)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:17:06 (925)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:17:07 (0003)]  Initializing mermaid (from line # in "")
CONSOLE: [12:17:07 (0003)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:17:07 (0003)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:17:07 (0003)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:17:07 (0003)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:17:07 (0003)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:17:07 (0003)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:17:07 (0003)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:17:07 (0003)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:17:07 (0003)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:17:07 (0003)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:17:07 (0003)]  Drawing flowchart (from line # in "")
CONSOLE: [12:17:07 (0004)]  Got edge a A (from line # in "")
CONSOLE: [12:17:07 (0005)]  Got edge b A (from line # in "")
CONSOLE: [12:17:07 (0005)]  Got edge a1 a (from line # in "")
CONSOLE: [12:17:07 (0005)]  Got edge a2 a (from line # in "")
CONSOLE: [12:17:07 (0005)]  Got edge b1 b (from line # in "")
CONSOLE: [12:17:07 (0005)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:17:07 (0006)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:17:07 (0006)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:17:07 (0006)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:17:07 (0006)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:17:07 (0006)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:17:07 (0007)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:17:07 (0007)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:17:07 (0007)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:17:07 (076)]  Got edge a A (from line # in "")
CONSOLE: [12:17:07 (076)]  Got edge b A (from line # in "")
CONSOLE: [12:17:07 (077)]  Got edge a1 a (from line # in "")
CONSOLE: [12:17:07 (077)]  Got edge a2 a (from line # in "")
CONSOLE: [12:17:07 (077)]  Got edge b1 b (from line # in "")
CONSOLE: [12:17:07 (077)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:17:07 (077)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:17:07 (078)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:17:07 (078)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:17:07 (078)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:17:07 (078)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:17:07 (079)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:17:07 (079)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:17:07 (079)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:17:07 (149)]  Initializing mermaid (from line # in "")
CONSOLE: [12:17:07 (149)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:17:07 (149)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:17:07 (149)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:17:07 (149)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:17:07 (149)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:17:07 (149)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:17:07 (150)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:17:07 (150)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:17:07 (150)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:17:07 (150)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:17:07 (150)]  Drawing flowchart (from line # in "")
CONSOLE: [12:17:07 (152)]  Got edge a A (from line # in "")
CONSOLE: [12:17:07 (152)]  Got edge b A (from line # in "")
CONSOLE: [12:17:07 (152)]  Got edge a1 a (from line # in "")
CONSOLE: [12:17:07 (152)]  Got edge a2 a (from line # in "")
CONSOLE: [12:17:07 (152)]  Got edge b1 b (from line # in "")
CONSOLE: [12:17:07 (153)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:17:07 (153)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:17:07 (153)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:17:07 (153)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:17:07 (153)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:17:07 (154)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:17:07 (154)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:17:07 (154)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:17:07 (154)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:17:07 (193)]  Got edge a A (from line # in "")
CONSOLE: [12:17:07 (193)]  Got edge b A (from line # in "")
CONSOLE: [12:17:07 (193)]  Got edge a1 a (from line # in "")
CONSOLE: [12:17:07 (193)]  Got edge a2 a (from line # in "")
CONSOLE: [12:17:07 (193)]  Got edge b1 b (from line # in "")
CONSOLE: [12:17:07 (194)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:17:07 (194)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:17:07 (194)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:17:07 (194)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:17:07 (194)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:17:07 (195)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:17:07 (195)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:17:07 (195)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:17:07 (195)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:17:07 (262)]  Initializing mermaid (from line # in "")
CONSOLE: [12:17:07 (262)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:17:07 (262)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:17:07 (262)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:17:07 (262)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:17:07 (262)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:17:07 (262)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:17:07 (262)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:17:07 (262)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:17:07 (262)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:17:07 (263)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:17:07 (263)]  Drawing flowchart (from line # in "")
CONSOLE: [12:17:07 (265)]  Got edge a A (from line # in "")
CONSOLE: [12:17:07 (265)]  Got edge b A (from line # in "")
CONSOLE: [12:17:07 (265)]  Got edge a1 a (from line # in "")
CONSOLE: [12:17:07 (265)]  Got edge a2 a (from line # in "")
CONSOLE: [12:17:07 (266)]  Got edge b1 b (from line # in "")
CONSOLE: [12:17:07 (266)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:17:07 (266)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:17:07 (267)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:17:07 (267)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:17:07 (267)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:17:07 (267)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:17:07 (268)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:17:07 (268)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:17:07 (268)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:17:07 (357)]  Got edge a A (from line # in "")
CONSOLE: [12:17:07 (358)]  Got edge b A (from line # in "")
CONSOLE: [12:17:07 (358)]  Got edge a1 a (from line # in "")
CONSOLE: [12:17:07 (358)]  Got edge a2 a (from line # in "")
CONSOLE: [12:17:07 (358)]  Got edge b1 b (from line # in "")
CONSOLE: [12:17:07 (358)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:17:07 (359)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:17:07 (359)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:17:07 (359)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:17:07 (360)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:17:07 (360)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:17:07 (360)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:17:07 (360)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:17:07 (361)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
