2018/02/06 11:58:15 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [09:58:15 (994)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:15 (994)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:15 (994)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:15 (994)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:15 (994)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:15 (996)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:16 (0002)]  Got edge a A (from line # in "")
CONSOLE: [09:58:16 (0002)]  Got edge b A (from line # in "")
CONSOLE: [09:58:16 (0002)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:16 (0002)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:16 (0003)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:16 (0003)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:16 (0004)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:16 (0004)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:16 (0004)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:16 (0005)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:16 (0005)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:16 (0005)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:16 (0005)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:16 (0005)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:16 (127)]  Got edge a A (from line # in "")
CONSOLE: [09:58:16 (127)]  Got edge b A (from line # in "")
CONSOLE: [09:58:16 (128)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:16 (128)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:16 (128)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:16 (128)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:16 (128)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:16 (128)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:16 (129)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:16 (129)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:16 (129)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:16 (129)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:16 (130)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:16 (130)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [09:58:16 (212)]  Initializing mermaid (from line # in "")
CONSOLE: [09:58:16 (213)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:16 (213)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:58:16 (213)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:58:16 (213)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:58:16 (213)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:58:16 (213)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:16 (213)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:16 (213)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:16 (213)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:16 (213)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:16 (214)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:16 (215)]  Got edge a A (from line # in "")
CONSOLE: [09:58:16 (215)]  Got edge b A (from line # in "")
CONSOLE: [09:58:16 (216)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:16 (216)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:16 (216)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:16 (216)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:16 (216)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:16 (217)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:16 (217)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:16 (217)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:16 (217)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:16 (218)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:16 (218)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:16 (218)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:16 (292)]  Got edge a A (from line # in "")
CONSOLE: [09:58:16 (292)]  Got edge b A (from line # in "")
CONSOLE: [09:58:16 (292)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:16 (292)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:16 (292)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:16 (293)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:16 (293)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:16 (293)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:16 (293)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:16 (294)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:16 (294)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:16 (294)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:16 (295)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:16 (295)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [09:58:16 (364)]  Initializing mermaid (from line # in "")
CONSOLE: [09:58:16 (364)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:16 (364)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:58:16 (364)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:58:16 (364)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:58:16 (364)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:58:16 (364)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:16 (364)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:16 (364)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:16 (364)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:16 (364)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:16 (365)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:16 (367)]  Got edge a A (from line # in "")
CONSOLE: [09:58:16 (367)]  Got edge b A (from line # in "")
CONSOLE: [09:58:16 (367)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:16 (367)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:16 (367)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:16 (367)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:16 (368)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:16 (368)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:16 (368)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:16 (368)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:16 (369)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:16 (369)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:16 (369)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:16 (369)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:16 (416)]  Got edge a A (from line # in "")
CONSOLE: [09:58:16 (416)]  Got edge b A (from line # in "")
CONSOLE: [09:58:16 (417)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:16 (417)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:16 (417)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:16 (417)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:16 (418)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:16 (418)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:16 (418)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:16 (418)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:16 (419)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:16 (419)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:16 (419)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:16 (420)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [09:58:16 (490)]  Initializing mermaid (from line # in "")
CONSOLE: [09:58:16 (490)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:16 (490)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:58:16 (491)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:58:16 (491)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:58:16 (491)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:58:16 (491)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:16 (492)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:16 (492)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:16 (492)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:16 (492)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:16 (492)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:16 (495)]  Got edge a A (from line # in "")
CONSOLE: [09:58:16 (496)]  Got edge b A (from line # in "")
CONSOLE: [09:58:16 (496)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:16 (496)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:16 (496)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:16 (497)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:16 (497)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:16 (497)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:16 (498)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:16 (498)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:16 (498)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:16 (498)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:16 (498)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:16 (499)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:16 (579)]  Got edge a A (from line # in "")
CONSOLE: [09:58:16 (579)]  Got edge b A (from line # in "")
CONSOLE: [09:58:16 (579)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:16 (580)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:16 (580)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:16 (580)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:16 (580)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:16 (581)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:16 (581)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:16 (581)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:16 (581)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:16 (581)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:16 (582)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:16 (582)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
