2018/02/06 16:37:02 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [14:37:03 (038)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:37:03 (039)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:37:03 (039)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:37:03 (039)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:37:03 (039)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:37:03 (041)]  Drawing flowchart (from line # in "")
CONSOLE: [14:37:03 (048)]  Got edge a A (from line # in "")
CONSOLE: [14:37:03 (048)]  Got edge b A (from line # in "")
CONSOLE: [14:37:03 (048)]  Got edge a1 a (from line # in "")
CONSOLE: [14:37:03 (049)]  Got edge a2 a (from line # in "")
CONSOLE: [14:37:03 (049)]  Got edge b1 b (from line # in "")
CONSOLE: [14:37:03 (049)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:37:03 (050)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:37:03 (051)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:37:03 (051)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:37:03 (051)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:37:03 (052)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:37:03 (052)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:37:03 (052)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:37:03 (052)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:37:03 (183)]  Got edge a A (from line # in "")
CONSOLE: [14:37:03 (183)]  Got edge b A (from line # in "")
CONSOLE: [14:37:03 (183)]  Got edge a1 a (from line # in "")
CONSOLE: [14:37:03 (183)]  Got edge a2 a (from line # in "")
CONSOLE: [14:37:03 (183)]  Got edge b1 b (from line # in "")
CONSOLE: [14:37:03 (183)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:37:03 (184)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:37:03 (184)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:37:03 (184)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:37:03 (184)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:37:03 (185)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:37:03 (185)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:37:03 (185)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:37:03 (185)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [14:37:03 (274)]  Initializing mermaid (from line # in "")
CONSOLE: [14:37:03 (274)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:37:03 (275)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:37:03 (275)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:37:03 (275)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:37:03 (275)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:37:03 (275)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:37:03 (275)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:37:03 (275)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:37:03 (275)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:37:03 (275)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:37:03 (275)]  Drawing flowchart (from line # in "")
CONSOLE: [14:37:03 (277)]  Got edge a A (from line # in "")
CONSOLE: [14:37:03 (277)]  Got edge b A (from line # in "")
CONSOLE: [14:37:03 (277)]  Got edge a1 a (from line # in "")
CONSOLE: [14:37:03 (278)]  Got edge a2 a (from line # in "")
CONSOLE: [14:37:03 (278)]  Got edge b1 b (from line # in "")
CONSOLE: [14:37:03 (278)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:37:03 (278)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:37:03 (279)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:37:03 (279)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:37:03 (279)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:37:03 (279)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:37:03 (280)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:37:03 (280)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:37:03 (280)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:37:03 (368)]  Got edge a A (from line # in "")
CONSOLE: [14:37:03 (368)]  Got edge b A (from line # in "")
CONSOLE: [14:37:03 (368)]  Got edge a1 a (from line # in "")
CONSOLE: [14:37:03 (368)]  Got edge a2 a (from line # in "")
CONSOLE: [14:37:03 (369)]  Got edge b1 b (from line # in "")
CONSOLE: [14:37:03 (369)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:37:03 (369)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:37:03 (369)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:37:03 (370)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:37:03 (370)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:37:03 (370)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:37:03 (370)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:37:03 (371)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:37:03 (371)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [14:37:03 (452)]  Initializing mermaid (from line # in "")
CONSOLE: [14:37:03 (452)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:37:03 (452)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:37:03 (452)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:37:03 (452)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:37:03 (452)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:37:03 (452)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:37:03 (452)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:37:03 (452)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:37:03 (453)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:37:03 (453)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:37:03 (453)]  Drawing flowchart (from line # in "")
CONSOLE: [14:37:03 (454)]  Got edge a A (from line # in "")
CONSOLE: [14:37:03 (455)]  Got edge b A (from line # in "")
CONSOLE: [14:37:03 (455)]  Got edge a1 a (from line # in "")
CONSOLE: [14:37:03 (455)]  Got edge a2 a (from line # in "")
CONSOLE: [14:37:03 (455)]  Got edge b1 b (from line # in "")
CONSOLE: [14:37:03 (455)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:37:03 (456)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:37:03 (456)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:37:03 (456)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:37:03 (456)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:37:03 (457)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:37:03 (457)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:37:03 (457)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:37:03 (457)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:37:03 (499)]  Got edge a A (from line # in "")
CONSOLE: [14:37:03 (499)]  Got edge b A (from line # in "")
CONSOLE: [14:37:03 (499)]  Got edge a1 a (from line # in "")
CONSOLE: [14:37:03 (500)]  Got edge a2 a (from line # in "")
CONSOLE: [14:37:03 (500)]  Got edge b1 b (from line # in "")
CONSOLE: [14:37:03 (500)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:37:03 (500)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:37:03 (500)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:37:03 (501)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:37:03 (501)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:37:03 (501)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:37:03 (501)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:37:03 (502)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:37:03 (502)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [14:37:03 (575)]  Initializing mermaid (from line # in "")
CONSOLE: [14:37:03 (575)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:37:03 (575)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:37:03 (575)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:37:03 (576)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:37:03 (576)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:37:03 (576)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:37:03 (576)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:37:03 (576)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:37:03 (576)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:37:03 (576)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:37:03 (576)]  Drawing flowchart (from line # in "")
CONSOLE: [14:37:03 (578)]  Got edge a A (from line # in "")
CONSOLE: [14:37:03 (578)]  Got edge b A (from line # in "")
CONSOLE: [14:37:03 (578)]  Got edge a1 a (from line # in "")
CONSOLE: [14:37:03 (578)]  Got edge a2 a (from line # in "")
CONSOLE: [14:37:03 (578)]  Got edge b1 b (from line # in "")
CONSOLE: [14:37:03 (579)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:37:03 (579)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:37:03 (579)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:37:03 (579)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:37:03 (580)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:37:03 (580)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:37:03 (580)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:37:03 (581)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:37:03 (581)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:37:03 (675)]  Got edge a A (from line # in "")
CONSOLE: [14:37:03 (675)]  Got edge b A (from line # in "")
CONSOLE: [14:37:03 (676)]  Got edge a1 a (from line # in "")
CONSOLE: [14:37:03 (676)]  Got edge a2 a (from line # in "")
CONSOLE: [14:37:03 (676)]  Got edge b1 b (from line # in "")
CONSOLE: [14:37:03 (676)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:37:03 (676)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:37:03 (677)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:37:03 (677)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:37:03 (677)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:37:03 (677)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:37:03 (678)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:37:03 (678)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:37:03 (678)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
