2018/02/06 12:01:43 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [10:01:43 (755)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:01:43 (755)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:01:43 (755)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:01:43 (755)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:01:43 (755)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:01:43 (758)]  Drawing flowchart (from line # in "")
CONSOLE: [10:01:43 (763)]  Got edge a A (from line # in "")
CONSOLE: [10:01:43 (764)]  Got edge b A (from line # in "")
CONSOLE: [10:01:43 (764)]  Got edge a1 a (from line # in "")
CONSOLE: [10:01:43 (764)]  Got edge a2 a (from line # in "")
CONSOLE: [10:01:43 (764)]  Got edge b1 b (from line # in "")
CONSOLE: [10:01:43 (765)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:01:43 (766)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:01:43 (766)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:01:43 (766)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:01:43 (767)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:01:43 (767)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:01:43 (767)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:01:43 (767)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:01:43 (768)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:01:43 (894)]  Got edge a A (from line # in "")
CONSOLE: [10:01:43 (895)]  Got edge b A (from line # in "")
CONSOLE: [10:01:43 (895)]  Got edge a1 a (from line # in "")
CONSOLE: [10:01:43 (895)]  Got edge a2 a (from line # in "")
CONSOLE: [10:01:43 (895)]  Got edge b1 b (from line # in "")
CONSOLE: [10:01:43 (896)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:01:43 (896)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:01:43 (896)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:01:43 (896)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:01:43 (896)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:01:43 (897)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:01:43 (897)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:01:43 (897)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:01:43 (897)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [10:01:43 (981)]  Initializing mermaid (from line # in "")
CONSOLE: [10:01:43 (981)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:01:43 (981)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [10:01:43 (981)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [10:01:43 (981)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [10:01:43 (981)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [10:01:43 (981)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:01:43 (981)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:01:43 (982)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:01:43 (982)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:01:43 (983)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:01:43 (983)]  Drawing flowchart (from line # in "")
CONSOLE: [10:01:43 (985)]  Got edge a A (from line # in "")
CONSOLE: [10:01:43 (985)]  Got edge b A (from line # in "")
CONSOLE: [10:01:43 (985)]  Got edge a1 a (from line # in "")
CONSOLE: [10:01:43 (986)]  Got edge a2 a (from line # in "")
CONSOLE: [10:01:43 (986)]  Got edge b1 b (from line # in "")
CONSOLE: [10:01:43 (986)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:01:43 (986)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:01:43 (987)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:01:43 (987)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:01:43 (987)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:01:43 (988)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:01:43 (988)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:01:43 (988)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:01:43 (988)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:01:44 (068)]  Got edge a A (from line # in "")
CONSOLE: [10:01:44 (068)]  Got edge b A (from line # in "")
CONSOLE: [10:01:44 (068)]  Got edge a1 a (from line # in "")
CONSOLE: [10:01:44 (069)]  Got edge a2 a (from line # in "")
CONSOLE: [10:01:44 (069)]  Got edge b1 b (from line # in "")
CONSOLE: [10:01:44 (069)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:01:44 (069)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:01:44 (070)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:01:44 (070)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:01:44 (070)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:01:44 (070)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:01:44 (071)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:01:44 (071)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:01:44 (071)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [10:01:44 (145)]  Initializing mermaid (from line # in "")
CONSOLE: [10:01:44 (145)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:01:44 (145)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [10:01:44 (145)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [10:01:44 (145)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [10:01:44 (145)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [10:01:44 (145)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:01:44 (145)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:01:44 (145)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:01:44 (145)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:01:44 (146)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:01:44 (146)]  Drawing flowchart (from line # in "")
CONSOLE: [10:01:44 (147)]  Got edge a A (from line # in "")
CONSOLE: [10:01:44 (147)]  Got edge b A (from line # in "")
CONSOLE: [10:01:44 (148)]  Got edge a1 a (from line # in "")
CONSOLE: [10:01:44 (148)]  Got edge a2 a (from line # in "")
CONSOLE: [10:01:44 (148)]  Got edge b1 b (from line # in "")
CONSOLE: [10:01:44 (148)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:01:44 (148)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:01:44 (149)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:01:44 (149)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:01:44 (149)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:01:44 (149)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:01:44 (150)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:01:44 (150)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:01:44 (150)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:01:44 (196)]  Got edge a A (from line # in "")
CONSOLE: [10:01:44 (196)]  Got edge b A (from line # in "")
CONSOLE: [10:01:44 (196)]  Got edge a1 a (from line # in "")
CONSOLE: [10:01:44 (196)]  Got edge a2 a (from line # in "")
CONSOLE: [10:01:44 (196)]  Got edge b1 b (from line # in "")
CONSOLE: [10:01:44 (196)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:01:44 (197)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:01:44 (197)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:01:44 (197)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:01:44 (197)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:01:44 (198)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:01:44 (198)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:01:44 (198)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:01:44 (199)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [10:01:44 (265)]  Initializing mermaid (from line # in "")
CONSOLE: [10:01:44 (265)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:01:44 (265)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [10:01:44 (265)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [10:01:44 (265)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [10:01:44 (265)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [10:01:44 (266)]  Starting rendering diagrams (from line # in "")
CONSOLE: [10:01:44 (266)]  Start On Load before: undefined (from line # in "")
CONSOLE: [10:01:44 (266)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [10:01:44 (266)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [10:01:44 (266)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [10:01:44 (266)]  Drawing flowchart (from line # in "")
CONSOLE: [10:01:44 (268)]  Got edge a A (from line # in "")
CONSOLE: [10:01:44 (269)]  Got edge b A (from line # in "")
CONSOLE: [10:01:44 (269)]  Got edge a1 a (from line # in "")
CONSOLE: [10:01:44 (269)]  Got edge a2 a (from line # in "")
CONSOLE: [10:01:44 (269)]  Got edge b1 b (from line # in "")
CONSOLE: [10:01:44 (269)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:01:44 (269)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:01:44 (270)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:01:44 (270)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:01:44 (270)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:01:44 (270)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:01:44 (271)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:01:44 (271)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:01:44 (271)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [10:01:44 (360)]  Got edge a A (from line # in "")
CONSOLE: [10:01:44 (360)]  Got edge b A (from line # in "")
CONSOLE: [10:01:44 (360)]  Got edge a1 a (from line # in "")
CONSOLE: [10:01:44 (360)]  Got edge a2 a (from line # in "")
CONSOLE: [10:01:44 (360)]  Got edge b1 b (from line # in "")
CONSOLE: [10:01:44 (360)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [10:01:44 (361)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [10:01:44 (361)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [10:01:44 (361)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [10:01:44 (361)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [10:01:44 (362)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [10:01:44 (362)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [10:01:44 (362)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [10:01:44 (362)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
