2018/02/06 16:36:30 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [14:36:31 (205)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:36:31 (206)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:36:31 (206)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:36:31 (206)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:36:31 (206)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:36:31 (208)]  Drawing flowchart (from line # in "")
CONSOLE: [14:36:31 (214)]  Got edge a A (from line # in "")
CONSOLE: [14:36:31 (214)]  Got edge b A (from line # in "")
CONSOLE: [14:36:31 (214)]  Got edge a1 a (from line # in "")
CONSOLE: [14:36:31 (215)]  Got edge a2 a (from line # in "")
CONSOLE: [14:36:31 (215)]  Got edge b1 b (from line # in "")
CONSOLE: [14:36:31 (215)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:36:31 (216)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:36:31 (216)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:36:31 (217)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:36:31 (217)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:36:31 (217)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:36:31 (217)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:36:31 (217)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:36:31 (218)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:36:31 (339)]  Got edge a A (from line # in "")
CONSOLE: [14:36:31 (339)]  Got edge b A (from line # in "")
CONSOLE: [14:36:31 (339)]  Got edge a1 a (from line # in "")
CONSOLE: [14:36:31 (339)]  Got edge a2 a (from line # in "")
CONSOLE: [14:36:31 (339)]  Got edge b1 b (from line # in "")
CONSOLE: [14:36:31 (340)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:36:31 (340)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:36:31 (340)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:36:31 (340)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:36:31 (341)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:36:31 (341)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:36:31 (341)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:36:31 (341)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:36:31 (341)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [14:36:31 (424)]  Initializing mermaid (from line # in "")
CONSOLE: [14:36:31 (424)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:36:31 (424)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:36:31 (424)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:36:31 (424)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:36:31 (424)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:36:31 (424)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:36:31 (424)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:36:31 (424)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:36:31 (424)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:36:31 (424)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:36:31 (424)]  Drawing flowchart (from line # in "")
CONSOLE: [14:36:31 (426)]  Got edge a A (from line # in "")
CONSOLE: [14:36:31 (426)]  Got edge b A (from line # in "")
CONSOLE: [14:36:31 (426)]  Got edge a1 a (from line # in "")
CONSOLE: [14:36:31 (426)]  Got edge a2 a (from line # in "")
CONSOLE: [14:36:31 (426)]  Got edge b1 b (from line # in "")
CONSOLE: [14:36:31 (426)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:36:31 (427)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:36:31 (427)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:36:31 (427)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:36:31 (427)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:36:31 (428)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:36:31 (428)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:36:31 (428)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:36:31 (428)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:36:31 (502)]  Got edge a A (from line # in "")
CONSOLE: [14:36:31 (503)]  Got edge b A (from line # in "")
CONSOLE: [14:36:31 (503)]  Got edge a1 a (from line # in "")
CONSOLE: [14:36:31 (503)]  Got edge a2 a (from line # in "")
CONSOLE: [14:36:31 (503)]  Got edge b1 b (from line # in "")
CONSOLE: [14:36:31 (503)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:36:31 (504)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:36:31 (504)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:36:31 (504)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:36:31 (505)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:36:31 (505)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:36:31 (505)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:36:31 (505)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:36:31 (506)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [14:36:31 (575)]  Initializing mermaid (from line # in "")
CONSOLE: [14:36:31 (575)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:36:31 (575)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:36:31 (576)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:36:31 (576)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:36:31 (576)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:36:31 (576)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:36:31 (576)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:36:31 (576)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:36:31 (576)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:36:31 (576)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:36:31 (576)]  Drawing flowchart (from line # in "")
CONSOLE: [14:36:31 (578)]  Got edge a A (from line # in "")
CONSOLE: [14:36:31 (578)]  Got edge b A (from line # in "")
CONSOLE: [14:36:31 (578)]  Got edge a1 a (from line # in "")
CONSOLE: [14:36:31 (578)]  Got edge a2 a (from line # in "")
CONSOLE: [14:36:31 (579)]  Got edge b1 b (from line # in "")
CONSOLE: [14:36:31 (579)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:36:31 (579)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:36:31 (579)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:36:31 (580)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:36:31 (580)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:36:31 (580)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:36:31 (580)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:36:31 (581)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:36:31 (581)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:36:31 (627)]  Got edge a A (from line # in "")
CONSOLE: [14:36:31 (628)]  Got edge b A (from line # in "")
CONSOLE: [14:36:31 (628)]  Got edge a1 a (from line # in "")
CONSOLE: [14:36:31 (628)]  Got edge a2 a (from line # in "")
CONSOLE: [14:36:31 (628)]  Got edge b1 b (from line # in "")
CONSOLE: [14:36:31 (628)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:36:31 (629)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:36:31 (629)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:36:31 (629)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:36:31 (629)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:36:31 (630)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:36:31 (630)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:36:31 (630)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:36:31 (631)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [14:36:31 (701)]  Initializing mermaid (from line # in "")
CONSOLE: [14:36:31 (701)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:36:31 (701)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:36:31 (701)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:36:31 (701)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:36:31 (701)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:36:31 (701)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:36:31 (702)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:36:31 (702)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:36:31 (702)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:36:31 (702)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:36:31 (702)]  Drawing flowchart (from line # in "")
CONSOLE: [14:36:31 (704)]  Got edge a A (from line # in "")
CONSOLE: [14:36:31 (704)]  Got edge b A (from line # in "")
CONSOLE: [14:36:31 (704)]  Got edge a1 a (from line # in "")
CONSOLE: [14:36:31 (704)]  Got edge a2 a (from line # in "")
CONSOLE: [14:36:31 (705)]  Got edge b1 b (from line # in "")
CONSOLE: [14:36:31 (705)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:36:31 (705)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:36:31 (705)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:36:31 (706)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:36:31 (706)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:36:31 (706)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:36:31 (706)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:36:31 (706)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:36:31 (707)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:36:31 (788)]  Got edge a A (from line # in "")
CONSOLE: [14:36:31 (788)]  Got edge b A (from line # in "")
CONSOLE: [14:36:31 (788)]  Got edge a1 a (from line # in "")
CONSOLE: [14:36:31 (788)]  Got edge a2 a (from line # in "")
CONSOLE: [14:36:31 (788)]  Got edge b1 b (from line # in "")
CONSOLE: [14:36:31 (788)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:36:31 (789)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:36:31 (789)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:36:31 (789)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:36:31 (789)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:36:31 (790)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:36:31 (790)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:36:31 (791)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:36:31 (791)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
