2018/02/06 11:59:55 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [09:59:55 (392)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:59:55 (393)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:59:55 (393)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:59:55 (393)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:59:55 (393)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:59:55 (395)]  Drawing flowchart (from line # in "")
CONSOLE: [09:59:55 (402)]  Got edge a A (from line # in "")
CONSOLE: [09:59:55 (402)]  Got edge b A (from line # in "")
CONSOLE: [09:59:55 (402)]  Got edge a1 a (from line # in "")
CONSOLE: [09:59:55 (402)]  Got edge a2 a (from line # in "")
CONSOLE: [09:59:55 (402)]  Got edge b1 b (from line # in "")
CONSOLE: [09:59:55 (403)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:59:55 (404)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:59:55 (404)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:59:55 (405)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:59:55 (405)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:59:55 (405)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:59:55 (405)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:59:55 (406)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:59:55 (406)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:59:55 (534)]  Got edge a A (from line # in "")
CONSOLE: [09:59:55 (534)]  Got edge b A (from line # in "")
CONSOLE: [09:59:55 (535)]  Got edge a1 a (from line # in "")
CONSOLE: [09:59:55 (535)]  Got edge a2 a (from line # in "")
CONSOLE: [09:59:55 (535)]  Got edge b1 b (from line # in "")
CONSOLE: [09:59:55 (535)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:59:55 (536)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:59:55 (536)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:59:55 (536)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:59:55 (536)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:59:55 (536)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:59:55 (537)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:59:55 (537)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:59:55 (537)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [09:59:55 (622)]  Initializing mermaid (from line # in "")
CONSOLE: [09:59:55 (622)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:59:55 (622)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:59:55 (622)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:59:55 (622)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:59:55 (622)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:59:55 (622)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:59:55 (622)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:59:55 (622)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:59:55 (622)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:59:55 (622)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:59:55 (623)]  Drawing flowchart (from line # in "")
CONSOLE: [09:59:55 (624)]  Got edge a A (from line # in "")
CONSOLE: [09:59:55 (624)]  Got edge b A (from line # in "")
CONSOLE: [09:59:55 (624)]  Got edge a1 a (from line # in "")
CONSOLE: [09:59:55 (625)]  Got edge a2 a (from line # in "")
CONSOLE: [09:59:55 (625)]  Got edge b1 b (from line # in "")
CONSOLE: [09:59:55 (625)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:59:55 (625)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:59:55 (626)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:59:55 (626)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:59:55 (626)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:59:55 (626)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:59:55 (627)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:59:55 (627)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:59:55 (627)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:59:55 (706)]  Got edge a A (from line # in "")
CONSOLE: [09:59:55 (706)]  Got edge b A (from line # in "")
CONSOLE: [09:59:55 (706)]  Got edge a1 a (from line # in "")
CONSOLE: [09:59:55 (706)]  Got edge a2 a (from line # in "")
CONSOLE: [09:59:55 (706)]  Got edge b1 b (from line # in "")
CONSOLE: [09:59:55 (707)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:59:55 (707)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:59:55 (707)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:59:55 (707)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:59:55 (708)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:59:55 (708)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:59:55 (708)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:59:55 (708)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:59:55 (709)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [09:59:55 (779)]  Initializing mermaid (from line # in "")
CONSOLE: [09:59:55 (779)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:59:55 (779)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:59:55 (779)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:59:55 (779)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:59:55 (779)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:59:55 (779)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:59:55 (779)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:59:55 (779)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:59:55 (779)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:59:55 (779)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:59:55 (779)]  Drawing flowchart (from line # in "")
CONSOLE: [09:59:55 (781)]  Got edge a A (from line # in "")
CONSOLE: [09:59:55 (782)]  Got edge b A (from line # in "")
CONSOLE: [09:59:55 (782)]  Got edge a1 a (from line # in "")
CONSOLE: [09:59:55 (782)]  Got edge a2 a (from line # in "")
CONSOLE: [09:59:55 (782)]  Got edge b1 b (from line # in "")
CONSOLE: [09:59:55 (783)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:59:55 (783)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:59:55 (783)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:59:55 (784)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:59:55 (784)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:59:55 (784)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:59:55 (784)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:59:55 (784)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:59:55 (784)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:59:55 (827)]  Got edge a A (from line # in "")
CONSOLE: [09:59:55 (827)]  Got edge b A (from line # in "")
CONSOLE: [09:59:55 (827)]  Got edge a1 a (from line # in "")
CONSOLE: [09:59:55 (827)]  Got edge a2 a (from line # in "")
CONSOLE: [09:59:55 (827)]  Got edge b1 b (from line # in "")
CONSOLE: [09:59:55 (828)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:59:55 (828)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:59:55 (828)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:59:55 (828)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:59:55 (829)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:59:55 (829)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:59:55 (830)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:59:55 (830)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:59:55 (830)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [09:59:55 (902)]  Initializing mermaid (from line # in "")
CONSOLE: [09:59:55 (903)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:59:55 (903)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:59:55 (903)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:59:55 (903)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:59:55 (903)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:59:55 (903)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:59:55 (903)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:59:55 (904)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:59:55 (904)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:59:55 (904)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:59:55 (904)]  Drawing flowchart (from line # in "")
CONSOLE: [09:59:55 (907)]  Got edge a A (from line # in "")
CONSOLE: [09:59:55 (907)]  Got edge b A (from line # in "")
CONSOLE: [09:59:55 (908)]  Got edge a1 a (from line # in "")
CONSOLE: [09:59:55 (908)]  Got edge a2 a (from line # in "")
CONSOLE: [09:59:55 (908)]  Got edge b1 b (from line # in "")
CONSOLE: [09:59:55 (908)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:59:55 (908)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:59:55 (909)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:59:55 (909)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:59:55 (909)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:59:55 (909)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:59:55 (909)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:59:55 (909)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:59:55 (910)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:59:55 (990)]  Got edge a A (from line # in "")
CONSOLE: [09:59:55 (990)]  Got edge b A (from line # in "")
CONSOLE: [09:59:55 (990)]  Got edge a1 a (from line # in "")
CONSOLE: [09:59:55 (990)]  Got edge a2 a (from line # in "")
CONSOLE: [09:59:55 (990)]  Got edge b1 b (from line # in "")
CONSOLE: [09:59:55 (991)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:59:55 (991)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:59:55 (991)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:59:55 (991)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:59:55 (992)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:59:55 (992)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:59:55 (992)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:59:55 (992)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:59:55 (992)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
