2018/02/06 15:35:12 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [13:35:13 (314)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:35:13 (314)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:35:13 (314)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:35:13 (314)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:35:13 (314)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:35:13 (316)]  Drawing flowchart (from line # in "")
CONSOLE: [13:35:13 (321)]  Got edge a A (from line # in "")
CONSOLE: [13:35:13 (322)]  Got edge b A (from line # in "")
CONSOLE: [13:35:13 (322)]  Got edge a1 a (from line # in "")
CONSOLE: [13:35:13 (322)]  Got edge a2 a (from line # in "")
CONSOLE: [13:35:13 (322)]  Got edge b1 b (from line # in "")
CONSOLE: [13:35:13 (323)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:35:13 (323)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:35:13 (324)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:35:13 (324)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:35:13 (324)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:35:13 (324)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:35:13 (324)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:35:13 (325)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:35:13 (325)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:35:13 (447)]  Got edge a A (from line # in "")
CONSOLE: [13:35:13 (447)]  Got edge b A (from line # in "")
CONSOLE: [13:35:13 (448)]  Got edge a1 a (from line # in "")
CONSOLE: [13:35:13 (448)]  Got edge a2 a (from line # in "")
CONSOLE: [13:35:13 (448)]  Got edge b1 b (from line # in "")
CONSOLE: [13:35:13 (448)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:35:13 (449)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:35:13 (449)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:35:13 (449)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:35:13 (449)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:35:13 (449)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:35:13 (450)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:35:13 (450)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:35:13 (450)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [13:35:13 (528)]  Initializing mermaid (from line # in "")
CONSOLE: [13:35:13 (528)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:35:13 (528)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:35:13 (528)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:35:13 (528)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:35:13 (528)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:35:13 (528)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:35:13 (528)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:35:13 (528)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:35:13 (528)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:35:13 (528)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:35:13 (529)]  Drawing flowchart (from line # in "")
CONSOLE: [13:35:13 (530)]  Got edge a A (from line # in "")
CONSOLE: [13:35:13 (530)]  Got edge b A (from line # in "")
CONSOLE: [13:35:13 (530)]  Got edge a1 a (from line # in "")
CONSOLE: [13:35:13 (530)]  Got edge a2 a (from line # in "")
CONSOLE: [13:35:13 (531)]  Got edge b1 b (from line # in "")
CONSOLE: [13:35:13 (531)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:35:13 (531)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:35:13 (531)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:35:13 (531)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:35:13 (532)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:35:13 (532)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:35:13 (532)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:35:13 (532)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:35:13 (532)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:35:13 (608)]  Got edge a A (from line # in "")
CONSOLE: [13:35:13 (608)]  Got edge b A (from line # in "")
CONSOLE: [13:35:13 (609)]  Got edge a1 a (from line # in "")
CONSOLE: [13:35:13 (609)]  Got edge a2 a (from line # in "")
CONSOLE: [13:35:13 (609)]  Got edge b1 b (from line # in "")
CONSOLE: [13:35:13 (609)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:35:13 (610)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:35:13 (610)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:35:13 (610)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:35:13 (610)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:35:13 (611)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:35:13 (611)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:35:13 (611)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:35:13 (611)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [13:35:13 (680)]  Initializing mermaid (from line # in "")
CONSOLE: [13:35:13 (681)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:35:13 (681)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:35:13 (681)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:35:13 (681)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:35:13 (681)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:35:13 (681)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:35:13 (681)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:35:13 (681)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:35:13 (681)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:35:13 (681)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:35:13 (681)]  Drawing flowchart (from line # in "")
CONSOLE: [13:35:13 (683)]  Got edge a A (from line # in "")
CONSOLE: [13:35:13 (684)]  Got edge b A (from line # in "")
CONSOLE: [13:35:13 (684)]  Got edge a1 a (from line # in "")
CONSOLE: [13:35:13 (684)]  Got edge a2 a (from line # in "")
CONSOLE: [13:35:13 (684)]  Got edge b1 b (from line # in "")
CONSOLE: [13:35:13 (685)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:35:13 (685)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:35:13 (685)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:35:13 (686)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:35:13 (686)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:35:13 (687)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:35:13 (687)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:35:13 (688)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:35:13 (688)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:35:13 (736)]  Got edge a A (from line # in "")
CONSOLE: [13:35:13 (736)]  Got edge b A (from line # in "")
CONSOLE: [13:35:13 (736)]  Got edge a1 a (from line # in "")
CONSOLE: [13:35:13 (736)]  Got edge a2 a (from line # in "")
CONSOLE: [13:35:13 (736)]  Got edge b1 b (from line # in "")
CONSOLE: [13:35:13 (737)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:35:13 (737)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:35:13 (737)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:35:13 (737)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:35:13 (738)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:35:13 (738)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:35:13 (738)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:35:13 (738)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:35:13 (739)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [13:35:13 (808)]  Initializing mermaid (from line # in "")
CONSOLE: [13:35:13 (808)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:35:13 (808)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:35:13 (809)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:35:13 (809)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:35:13 (809)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:35:13 (809)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:35:13 (809)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:35:13 (809)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:35:13 (809)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:35:13 (809)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:35:13 (809)]  Drawing flowchart (from line # in "")
CONSOLE: [13:35:13 (812)]  Got edge a A (from line # in "")
CONSOLE: [13:35:13 (812)]  Got edge b A (from line # in "")
CONSOLE: [13:35:13 (812)]  Got edge a1 a (from line # in "")
CONSOLE: [13:35:13 (812)]  Got edge a2 a (from line # in "")
CONSOLE: [13:35:13 (812)]  Got edge b1 b (from line # in "")
CONSOLE: [13:35:13 (813)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:35:13 (813)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:35:13 (813)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:35:13 (813)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:35:13 (813)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:35:13 (814)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:35:13 (814)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:35:13 (815)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:35:13 (815)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:35:13 (907)]  Got edge a A (from line # in "")
CONSOLE: [13:35:13 (907)]  Got edge b A (from line # in "")
CONSOLE: [13:35:13 (907)]  Got edge a1 a (from line # in "")
CONSOLE: [13:35:13 (907)]  Got edge a2 a (from line # in "")
CONSOLE: [13:35:13 (907)]  Got edge b1 b (from line # in "")
CONSOLE: [13:35:13 (907)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:35:13 (908)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:35:13 (908)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:35:13 (908)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:35:13 (908)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:35:13 (909)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:35:13 (909)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:35:13 (909)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:35:13 (910)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
