2018/02/06 13:56:27 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [11:56:28 (082)]  Starting rendering diagrams (from line # in "")
CONSOLE: [11:56:28 (082)]  Start On Load before: undefined (from line # in "")
CONSOLE: [11:56:28 (082)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:56:28 (082)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [11:56:28 (083)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [11:56:28 (085)]  Drawing flowchart (from line # in "")
CONSOLE: [11:56:28 (091)]  Got edge a A (from line # in "")
CONSOLE: [11:56:28 (091)]  Got edge b A (from line # in "")
CONSOLE: [11:56:28 (091)]  Got edge a1 a (from line # in "")
CONSOLE: [11:56:28 (091)]  Got edge a2 a (from line # in "")
CONSOLE: [11:56:28 (092)]  Got edge b1 b (from line # in "")
CONSOLE: [11:56:28 (092)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:56:28 (093)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:56:28 (093)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:56:28 (093)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:56:28 (094)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:56:28 (094)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:56:28 (094)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:56:28 (094)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:56:28 (095)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [11:56:28 (222)]  Got edge a A (from line # in "")
CONSOLE: [11:56:28 (222)]  Got edge b A (from line # in "")
CONSOLE: [11:56:28 (223)]  Got edge a1 a (from line # in "")
CONSOLE: [11:56:28 (223)]  Got edge a2 a (from line # in "")
CONSOLE: [11:56:28 (223)]  Got edge b1 b (from line # in "")
CONSOLE: [11:56:28 (223)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:56:28 (223)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:56:28 (224)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:56:28 (224)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:56:28 (224)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:56:28 (224)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:56:28 (224)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:56:28 (225)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:56:28 (225)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [11:56:28 (307)]  Initializing mermaid (from line # in "")
CONSOLE: [11:56:28 (307)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:56:28 (307)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [11:56:28 (307)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [11:56:28 (307)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [11:56:28 (307)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [11:56:28 (307)]  Starting rendering diagrams (from line # in "")
CONSOLE: [11:56:28 (307)]  Start On Load before: undefined (from line # in "")
CONSOLE: [11:56:28 (307)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:56:28 (307)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [11:56:28 (307)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [11:56:28 (308)]  Drawing flowchart (from line # in "")
CONSOLE: [11:56:28 (309)]  Got edge a A (from line # in "")
CONSOLE: [11:56:28 (309)]  Got edge b A (from line # in "")
CONSOLE: [11:56:28 (310)]  Got edge a1 a (from line # in "")
CONSOLE: [11:56:28 (310)]  Got edge a2 a (from line # in "")
CONSOLE: [11:56:28 (310)]  Got edge b1 b (from line # in "")
CONSOLE: [11:56:28 (310)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:56:28 (310)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:56:28 (311)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:56:28 (311)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:56:28 (311)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:56:28 (311)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:56:28 (311)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:56:28 (312)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:56:28 (312)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [11:56:28 (385)]  Got edge a A (from line # in "")
CONSOLE: [11:56:28 (385)]  Got edge b A (from line # in "")
CONSOLE: [11:56:28 (385)]  Got edge a1 a (from line # in "")
CONSOLE: [11:56:28 (385)]  Got edge a2 a (from line # in "")
CONSOLE: [11:56:28 (385)]  Got edge b1 b (from line # in "")
CONSOLE: [11:56:28 (385)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:56:28 (386)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:56:28 (386)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:56:28 (386)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:56:28 (386)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:56:28 (386)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:56:28 (387)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:56:28 (387)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:56:28 (387)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [11:56:28 (458)]  Initializing mermaid (from line # in "")
CONSOLE: [11:56:28 (458)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:56:28 (458)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [11:56:28 (458)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [11:56:28 (458)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [11:56:28 (458)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [11:56:28 (459)]  Starting rendering diagrams (from line # in "")
CONSOLE: [11:56:28 (459)]  Start On Load before: undefined (from line # in "")
CONSOLE: [11:56:28 (459)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:56:28 (459)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [11:56:28 (459)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [11:56:28 (459)]  Drawing flowchart (from line # in "")
CONSOLE: [11:56:28 (461)]  Got edge a A (from line # in "")
CONSOLE: [11:56:28 (461)]  Got edge b A (from line # in "")
CONSOLE: [11:56:28 (461)]  Got edge a1 a (from line # in "")
CONSOLE: [11:56:28 (461)]  Got edge a2 a (from line # in "")
CONSOLE: [11:56:28 (462)]  Got edge b1 b (from line # in "")
CONSOLE: [11:56:28 (462)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:56:28 (462)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:56:28 (462)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:56:28 (463)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:56:28 (463)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:56:28 (463)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:56:28 (463)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:56:28 (464)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:56:28 (464)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [11:56:28 (506)]  Got edge a A (from line # in "")
CONSOLE: [11:56:28 (506)]  Got edge b A (from line # in "")
CONSOLE: [11:56:28 (506)]  Got edge a1 a (from line # in "")
CONSOLE: [11:56:28 (506)]  Got edge a2 a (from line # in "")
CONSOLE: [11:56:28 (506)]  Got edge b1 b (from line # in "")
CONSOLE: [11:56:28 (507)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:56:28 (507)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:56:28 (507)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:56:28 (507)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:56:28 (507)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:56:28 (508)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:56:28 (508)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:56:28 (508)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:56:28 (508)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [11:56:28 (578)]  Initializing mermaid (from line # in "")
CONSOLE: [11:56:28 (578)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:56:28 (578)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [11:56:28 (579)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [11:56:28 (579)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [11:56:28 (579)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [11:56:28 (579)]  Starting rendering diagrams (from line # in "")
CONSOLE: [11:56:28 (579)]  Start On Load before: undefined (from line # in "")
CONSOLE: [11:56:28 (579)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:56:28 (579)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [11:56:28 (579)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [11:56:28 (579)]  Drawing flowchart (from line # in "")
CONSOLE: [11:56:28 (582)]  Got edge a A (from line # in "")
CONSOLE: [11:56:28 (582)]  Got edge b A (from line # in "")
CONSOLE: [11:56:28 (583)]  Got edge a1 a (from line # in "")
CONSOLE: [11:56:28 (583)]  Got edge a2 a (from line # in "")
CONSOLE: [11:56:28 (583)]  Got edge b1 b (from line # in "")
CONSOLE: [11:56:28 (583)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:56:28 (584)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:56:28 (584)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:56:28 (584)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:56:28 (584)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:56:28 (585)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:56:28 (585)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:56:28 (585)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:56:28 (586)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [11:56:28 (674)]  Got edge a A (from line # in "")
CONSOLE: [11:56:28 (674)]  Got edge b A (from line # in "")
CONSOLE: [11:56:28 (674)]  Got edge a1 a (from line # in "")
CONSOLE: [11:56:28 (674)]  Got edge a2 a (from line # in "")
CONSOLE: [11:56:28 (674)]  Got edge b1 b (from line # in "")
CONSOLE: [11:56:28 (675)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:56:28 (675)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:56:28 (675)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:56:28 (675)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:56:28 (675)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:56:28 (676)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:56:28 (676)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:56:28 (676)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:56:28 (676)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
