2018/02/06 15:00:55 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [13:00:56 (401)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:00:56 (401)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:00:56 (402)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:00:56 (402)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:00:56 (402)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:00:56 (406)]  Drawing flowchart (from line # in "")
CONSOLE: [13:00:56 (412)]  Got edge a A (from line # in "")
CONSOLE: [13:00:56 (412)]  Got edge b A (from line # in "")
CONSOLE: [13:00:56 (412)]  Got edge a1 a (from line # in "")
CONSOLE: [13:00:56 (412)]  Got edge a2 a (from line # in "")
CONSOLE: [13:00:56 (413)]  Got edge b1 b (from line # in "")
CONSOLE: [13:00:56 (413)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:00:56 (414)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:00:56 (415)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:00:56 (415)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:00:56 (415)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:00:56 (416)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:00:56 (416)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:00:56 (416)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:00:56 (417)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:00:56 (580)]  Got edge a A (from line # in "")
CONSOLE: [13:00:56 (580)]  Got edge b A (from line # in "")
CONSOLE: [13:00:56 (580)]  Got edge a1 a (from line # in "")
CONSOLE: [13:00:56 (581)]  Got edge a2 a (from line # in "")
CONSOLE: [13:00:56 (581)]  Got edge b1 b (from line # in "")
CONSOLE: [13:00:56 (582)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:00:56 (582)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:00:56 (582)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:00:56 (582)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:00:56 (583)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:00:56 (583)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:00:56 (583)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:00:56 (584)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:00:56 (584)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [13:00:56 (680)]  Initializing mermaid (from line # in "")
CONSOLE: [13:00:56 (681)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:00:56 (681)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:00:56 (681)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:00:56 (681)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:00:56 (681)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:00:56 (681)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:00:56 (681)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:00:56 (681)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:00:56 (681)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:00:56 (681)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:00:56 (682)]  Drawing flowchart (from line # in "")
CONSOLE: [13:00:56 (683)]  Got edge a A (from line # in "")
CONSOLE: [13:00:56 (683)]  Got edge b A (from line # in "")
CONSOLE: [13:00:56 (683)]  Got edge a1 a (from line # in "")
CONSOLE: [13:00:56 (683)]  Got edge a2 a (from line # in "")
CONSOLE: [13:00:56 (683)]  Got edge b1 b (from line # in "")
CONSOLE: [13:00:56 (684)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:00:56 (684)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:00:56 (684)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:00:56 (684)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:00:56 (685)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:00:56 (685)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:00:56 (685)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:00:56 (685)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:00:56 (686)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:00:56 (770)]  Got edge a A (from line # in "")
CONSOLE: [13:00:56 (770)]  Got edge b A (from line # in "")
CONSOLE: [13:00:56 (770)]  Got edge a1 a (from line # in "")
CONSOLE: [13:00:56 (770)]  Got edge a2 a (from line # in "")
CONSOLE: [13:00:56 (770)]  Got edge b1 b (from line # in "")
CONSOLE: [13:00:56 (771)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:00:56 (771)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:00:56 (771)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:00:56 (771)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:00:56 (772)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:00:56 (772)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:00:56 (772)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:00:56 (773)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:00:56 (773)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [13:00:56 (853)]  Initializing mermaid (from line # in "")
CONSOLE: [13:00:56 (853)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:00:56 (853)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:00:56 (854)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:00:56 (854)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:00:56 (854)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:00:56 (854)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:00:56 (854)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:00:56 (854)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:00:56 (854)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:00:56 (854)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:00:56 (855)]  Drawing flowchart (from line # in "")
CONSOLE: [13:00:56 (856)]  Got edge a A (from line # in "")
CONSOLE: [13:00:56 (856)]  Got edge b A (from line # in "")
CONSOLE: [13:00:56 (856)]  Got edge a1 a (from line # in "")
CONSOLE: [13:00:56 (856)]  Got edge a2 a (from line # in "")
CONSOLE: [13:00:56 (857)]  Got edge b1 b (from line # in "")
CONSOLE: [13:00:56 (857)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:00:56 (857)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:00:56 (857)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:00:56 (858)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:00:56 (858)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:00:56 (858)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:00:56 (858)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:00:56 (858)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:00:56 (858)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:00:56 (900)]  Got edge a A (from line # in "")
CONSOLE: [13:00:56 (900)]  Got edge b A (from line # in "")
CONSOLE: [13:00:56 (901)]  Got edge a1 a (from line # in "")
CONSOLE: [13:00:56 (901)]  Got edge a2 a (from line # in "")
CONSOLE: [13:00:56 (901)]  Got edge b1 b (from line # in "")
CONSOLE: [13:00:56 (901)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:00:56 (902)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:00:56 (902)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:00:56 (902)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:00:56 (902)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:00:56 (903)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:00:56 (903)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:00:56 (903)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:00:56 (903)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [13:00:56 (971)]  Initializing mermaid (from line # in "")
CONSOLE: [13:00:56 (971)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:00:56 (971)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:00:56 (972)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:00:56 (972)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:00:56 (972)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:00:56 (972)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:00:56 (972)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:00:56 (972)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:00:56 (972)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:00:56 (972)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:00:56 (972)]  Drawing flowchart (from line # in "")
CONSOLE: [13:00:56 (974)]  Got edge a A (from line # in "")
CONSOLE: [13:00:56 (974)]  Got edge b A (from line # in "")
CONSOLE: [13:00:56 (975)]  Got edge a1 a (from line # in "")
CONSOLE: [13:00:56 (975)]  Got edge a2 a (from line # in "")
CONSOLE: [13:00:56 (975)]  Got edge b1 b (from line # in "")
CONSOLE: [13:00:56 (975)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:00:56 (975)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:00:56 (976)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:00:56 (976)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:00:56 (976)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:00:56 (977)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:00:56 (977)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:00:56 (977)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:00:56 (978)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:00:57 (062)]  Got edge a A (from line # in "")
CONSOLE: [13:00:57 (062)]  Got edge b A (from line # in "")
CONSOLE: [13:00:57 (062)]  Got edge a1 a (from line # in "")
CONSOLE: [13:00:57 (063)]  Got edge a2 a (from line # in "")
CONSOLE: [13:00:57 (063)]  Got edge b1 b (from line # in "")
CONSOLE: [13:00:57 (063)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:00:57 (063)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:00:57 (064)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:00:57 (064)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:00:57 (064)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:00:57 (065)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:00:57 (065)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:00:57 (065)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:00:57 (066)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
