2018/02/06 11:58:11 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [09:58:11 (495)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:11 (495)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:11 (495)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:11 (495)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:11 (495)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:11 (498)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:11 (506)]  Got edge a A (from line # in "")
CONSOLE: [09:58:11 (507)]  Got edge b A (from line # in "")
CONSOLE: [09:58:11 (507)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:11 (507)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:11 (508)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:11 (508)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:11 (509)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:11 (509)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:11 (510)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:11 (510)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:11 (510)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:11 (510)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:11 (510)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:11 (510)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:11 (656)]  Got edge a A (from line # in "")
CONSOLE: [09:58:11 (656)]  Got edge b A (from line # in "")
CONSOLE: [09:58:11 (656)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:11 (656)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:11 (656)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:11 (656)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:11 (657)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:11 (657)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:11 (657)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:11 (657)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:11 (657)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:11 (658)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:11 (658)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:11 (658)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [09:58:11 (738)]  Initializing mermaid (from line # in "")
CONSOLE: [09:58:11 (738)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:11 (738)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:58:11 (738)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:58:11 (738)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:58:11 (739)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:58:11 (739)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:11 (739)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:11 (739)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:11 (739)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:11 (739)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:11 (739)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:11 (741)]  Got edge a A (from line # in "")
CONSOLE: [09:58:11 (741)]  Got edge b A (from line # in "")
CONSOLE: [09:58:11 (741)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:11 (741)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:11 (741)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:11 (741)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:11 (742)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:11 (742)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:11 (742)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:11 (742)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:11 (743)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:11 (743)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:11 (743)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:11 (743)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:11 (825)]  Got edge a A (from line # in "")
CONSOLE: [09:58:11 (826)]  Got edge b A (from line # in "")
CONSOLE: [09:58:11 (826)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:11 (826)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:11 (826)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:11 (826)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:11 (827)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:11 (827)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:11 (828)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:11 (828)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:11 (828)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:11 (828)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:11 (829)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:11 (829)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [09:58:11 (908)]  Initializing mermaid (from line # in "")
CONSOLE: [09:58:11 (908)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:11 (908)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:58:11 (908)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:58:11 (908)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:58:11 (908)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:58:11 (908)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:11 (908)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:11 (908)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:11 (908)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:11 (908)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:11 (909)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:11 (910)]  Got edge a A (from line # in "")
CONSOLE: [09:58:11 (910)]  Got edge b A (from line # in "")
CONSOLE: [09:58:11 (911)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:11 (911)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:11 (911)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:11 (911)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:11 (911)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:11 (912)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:11 (912)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:11 (912)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:11 (912)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:11 (913)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:11 (913)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:11 (913)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:11 (953)]  Got edge a A (from line # in "")
CONSOLE: [09:58:11 (953)]  Got edge b A (from line # in "")
CONSOLE: [09:58:11 (953)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:11 (954)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:11 (954)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:11 (954)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:11 (954)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:11 (954)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:11 (955)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:11 (955)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:11 (955)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:11 (956)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:11 (956)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:11 (956)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [09:58:12 (024)]  Initializing mermaid (from line # in "")
CONSOLE: [09:58:12 (024)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:12 (024)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:58:12 (025)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:58:12 (025)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:58:12 (025)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:58:12 (025)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:12 (025)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:12 (025)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:12 (025)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:12 (025)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:12 (025)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:12 (028)]  Got edge a A (from line # in "")
CONSOLE: [09:58:12 (028)]  Got edge b A (from line # in "")
CONSOLE: [09:58:12 (028)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:12 (028)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:12 (028)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:12 (029)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:12 (029)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:12 (029)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:12 (029)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:12 (030)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:12 (030)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:12 (030)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:12 (031)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:12 (031)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:12 (115)]  Got edge a A (from line # in "")
CONSOLE: [09:58:12 (115)]  Got edge b A (from line # in "")
CONSOLE: [09:58:12 (115)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:12 (115)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:12 (115)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:12 (116)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:12 (116)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:12 (116)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:12 (116)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:12 (116)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:12 (116)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:12 (117)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:12 (117)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:12 (117)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
