2018/06/19 15:48:08 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:48:09 (570)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:48:09 (570)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:48:09 (570)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:09 (570)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:48:09 (570)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:48:09 (579)]  Drawing flowchart (from line # in "")
CONSOLE: [12:48:09 (589)]  Got edge a A (from line # in "")
CONSOLE: [12:48:09 (591)]  Got edge b A (from line # in "")
CONSOLE: [12:48:09 (591)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:09 (592)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:09 (592)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:09 (593)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:09 (594)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:09 (594)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:09 (595)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:09 (595)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:09 (595)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:09 (596)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:09 (596)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:09 (596)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:48:09 (792)]  Got edge a A (from line # in "")
CONSOLE: [12:48:09 (793)]  Got edge b A (from line # in "")
CONSOLE: [12:48:09 (793)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:09 (793)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:09 (793)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:09 (794)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:09 (794)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:09 (794)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:09 (795)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:09 (795)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:09 (795)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:09 (795)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:09 (796)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:09 (796)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:48:09 (916)]  Initializing mermaid (from line # in "")
CONSOLE: [12:48:09 (916)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:09 (916)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:48:09 (916)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:48:09 (916)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:48:09 (916)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:48:09 (916)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:48:09 (917)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:48:09 (917)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:09 (917)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:48:09 (917)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:48:09 (917)]  Drawing flowchart (from line # in "")
CONSOLE: [12:48:09 (919)]  Got edge a A (from line # in "")
CONSOLE: [12:48:09 (919)]  Got edge b A (from line # in "")
CONSOLE: [12:48:09 (919)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:09 (920)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:09 (920)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:09 (920)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:09 (922)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:09 (923)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:09 (923)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:09 (924)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:09 (924)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:09 (924)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:09 (925)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:09 (925)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:48:10 (034)]  Got edge a A (from line # in "")
CONSOLE: [12:48:10 (034)]  Got edge b A (from line # in "")
CONSOLE: [12:48:10 (035)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:10 (037)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:10 (038)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:10 (041)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:10 (042)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:10 (042)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:10 (043)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:10 (044)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:10 (045)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:10 (045)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:10 (045)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:10 (046)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:48:10 (143)]  Initializing mermaid (from line # in "")
CONSOLE: [12:48:10 (143)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:10 (143)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:48:10 (143)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:48:10 (143)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:48:10 (143)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:48:10 (143)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:48:10 (143)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:48:10 (143)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:10 (143)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:48:10 (143)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:48:10 (144)]  Drawing flowchart (from line # in "")
CONSOLE: [12:48:10 (145)]  Got edge a A (from line # in "")
CONSOLE: [12:48:10 (145)]  Got edge b A (from line # in "")
CONSOLE: [12:48:10 (145)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:10 (146)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:10 (146)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:10 (146)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:10 (146)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:10 (146)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:10 (147)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:10 (147)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:10 (147)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:10 (147)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:10 (147)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:10 (148)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:48:10 (206)]  Got edge a A (from line # in "")
CONSOLE: [12:48:10 (206)]  Got edge b A (from line # in "")
CONSOLE: [12:48:10 (207)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:10 (207)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:10 (207)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:10 (207)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:10 (208)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:10 (208)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:10 (208)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:10 (208)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:10 (209)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:10 (209)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:10 (209)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:10 (210)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:48:10 (297)]  Initializing mermaid (from line # in "")
CONSOLE: [12:48:10 (297)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:10 (297)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:48:10 (298)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:48:10 (298)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:48:10 (298)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:48:10 (298)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:48:10 (298)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:48:10 (298)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:10 (298)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:48:10 (298)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:48:10 (298)]  Drawing flowchart (from line # in "")
CONSOLE: [12:48:10 (300)]  Got edge a A (from line # in "")
CONSOLE: [12:48:10 (301)]  Got edge b A (from line # in "")
CONSOLE: [12:48:10 (302)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:10 (303)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:10 (303)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:10 (305)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:10 (306)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:10 (307)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:10 (313)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:10 (313)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:10 (314)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:10 (314)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:10 (314)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:10 (314)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:48:10 (437)]  Got edge a A (from line # in "")
CONSOLE: [12:48:10 (437)]  Got edge b A (from line # in "")
CONSOLE: [12:48:10 (438)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:10 (438)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:10 (438)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:10 (439)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:10 (439)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:10 (440)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:10 (440)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:10 (440)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:10 (441)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:10 (441)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:10 (441)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:10 (441)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
