2018/03/23 23:54:08 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [20:54:08 (817)]  Starting rendering diagrams (from line # in "")
CONSOLE: [20:54:08 (817)]  Start On Load before: undefined (from line # in "")
CONSOLE: [20:54:08 (817)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:08 (817)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [20:54:08 (817)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [20:54:08 (820)]  Drawing flowchart (from line # in "")
CONSOLE: [20:54:08 (826)]  Got edge a A (from line # in "")
CONSOLE: [20:54:08 (827)]  Got edge b A (from line # in "")
CONSOLE: [20:54:08 (827)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:08 (827)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:08 (827)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:08 (828)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:08 (829)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:08 (829)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:08 (829)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:08 (829)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:08 (830)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:08 (830)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:08 (830)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:08 (831)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [20:54:08 (965)]  Got edge a A (from line # in "")
CONSOLE: [20:54:08 (966)]  Got edge b A (from line # in "")
CONSOLE: [20:54:08 (966)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:08 (966)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:08 (966)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:08 (966)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:08 (967)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:08 (967)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:08 (967)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:08 (967)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:08 (968)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:08 (968)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:08 (968)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:08 (969)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [20:54:09 (049)]  Initializing mermaid (from line # in "")
CONSOLE: [20:54:09 (049)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:09 (050)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [20:54:09 (050)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [20:54:09 (050)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [20:54:09 (050)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [20:54:09 (050)]  Starting rendering diagrams (from line # in "")
CONSOLE: [20:54:09 (050)]  Start On Load before: undefined (from line # in "")
CONSOLE: [20:54:09 (050)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:09 (050)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [20:54:09 (050)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [20:54:09 (050)]  Drawing flowchart (from line # in "")
CONSOLE: [20:54:09 (051)]  Got edge a A (from line # in "")
CONSOLE: [20:54:09 (052)]  Got edge b A (from line # in "")
CONSOLE: [20:54:09 (052)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:09 (052)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:09 (052)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:09 (052)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:09 (053)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:09 (053)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:09 (053)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:09 (053)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:09 (054)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:09 (054)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:09 (054)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:09 (054)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [20:54:09 (135)]  Got edge a A (from line # in "")
CONSOLE: [20:54:09 (135)]  Got edge b A (from line # in "")
CONSOLE: [20:54:09 (135)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:09 (135)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:09 (135)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:09 (136)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:09 (136)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:09 (136)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:09 (136)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:09 (137)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:09 (137)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:09 (137)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:09 (137)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:09 (138)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [20:54:09 (208)]  Initializing mermaid (from line # in "")
CONSOLE: [20:54:09 (208)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:09 (208)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [20:54:09 (208)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [20:54:09 (209)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [20:54:09 (209)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [20:54:09 (209)]  Starting rendering diagrams (from line # in "")
CONSOLE: [20:54:09 (209)]  Start On Load before: undefined (from line # in "")
CONSOLE: [20:54:09 (209)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:09 (209)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [20:54:09 (209)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [20:54:09 (210)]  Drawing flowchart (from line # in "")
CONSOLE: [20:54:09 (211)]  Got edge a A (from line # in "")
CONSOLE: [20:54:09 (211)]  Got edge b A (from line # in "")
CONSOLE: [20:54:09 (211)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:09 (211)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:09 (212)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:09 (212)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:09 (212)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:09 (212)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:09 (212)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:09 (213)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:09 (213)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:09 (213)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:09 (213)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:09 (213)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [20:54:09 (258)]  Got edge a A (from line # in "")
CONSOLE: [20:54:09 (259)]  Got edge b A (from line # in "")
CONSOLE: [20:54:09 (259)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:09 (259)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:09 (259)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:09 (259)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:09 (259)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:09 (260)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:09 (260)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:09 (260)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:09 (260)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:09 (261)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:09 (261)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:09 (261)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [20:54:09 (329)]  Initializing mermaid (from line # in "")
CONSOLE: [20:54:09 (329)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:09 (329)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [20:54:09 (330)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [20:54:09 (330)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [20:54:09 (330)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [20:54:09 (330)]  Starting rendering diagrams (from line # in "")
CONSOLE: [20:54:09 (330)]  Start On Load before: undefined (from line # in "")
CONSOLE: [20:54:09 (330)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [20:54:09 (330)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [20:54:09 (330)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [20:54:09 (330)]  Drawing flowchart (from line # in "")
CONSOLE: [20:54:09 (332)]  Got edge a A (from line # in "")
CONSOLE: [20:54:09 (332)]  Got edge b A (from line # in "")
CONSOLE: [20:54:09 (333)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:09 (333)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:09 (333)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:09 (333)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:09 (333)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:09 (334)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:09 (334)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:09 (335)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:09 (337)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:09 (337)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:09 (337)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:09 (338)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [20:54:09 (422)]  Got edge a A (from line # in "")
CONSOLE: [20:54:09 (422)]  Got edge b A (from line # in "")
CONSOLE: [20:54:09 (422)]  Got edge a1 a (from line # in "")
CONSOLE: [20:54:09 (422)]  Got edge a2 a (from line # in "")
CONSOLE: [20:54:09 (422)]  Got edge b1 b (from line # in "")
CONSOLE: [20:54:09 (423)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [20:54:09 (423)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [20:54:09 (423)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [20:54:09 (423)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [20:54:09 (424)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [20:54:09 (424)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [20:54:09 (424)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [20:54:09 (424)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [20:54:09 (425)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
