2018/02/06 15:01:31 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [13:01:32 (240)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:01:32 (241)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:01:32 (241)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:01:32 (241)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:01:32 (241)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:01:32 (244)]  Drawing flowchart (from line # in "")
CONSOLE: [13:01:32 (250)]  Got edge a A (from line # in "")
CONSOLE: [13:01:32 (250)]  Got edge b A (from line # in "")
CONSOLE: [13:01:32 (251)]  Got edge a1 a (from line # in "")
CONSOLE: [13:01:32 (251)]  Got edge a2 a (from line # in "")
CONSOLE: [13:01:32 (251)]  Got edge b1 b (from line # in "")
CONSOLE: [13:01:32 (251)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:01:32 (252)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:01:32 (252)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:01:32 (253)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:01:32 (253)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:01:32 (253)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:01:32 (253)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:01:32 (253)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:01:32 (254)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:01:32 (385)]  Got edge a A (from line # in "")
CONSOLE: [13:01:32 (385)]  Got edge b A (from line # in "")
CONSOLE: [13:01:32 (385)]  Got edge a1 a (from line # in "")
CONSOLE: [13:01:32 (386)]  Got edge a2 a (from line # in "")
CONSOLE: [13:01:32 (386)]  Got edge b1 b (from line # in "")
CONSOLE: [13:01:32 (387)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:01:32 (387)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:01:32 (387)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:01:32 (388)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:01:32 (388)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:01:32 (389)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:01:32 (389)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:01:32 (389)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:01:32 (389)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [13:01:32 (481)]  Initializing mermaid (from line # in "")
CONSOLE: [13:01:32 (481)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:01:32 (481)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:01:32 (481)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:01:32 (481)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:01:32 (482)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:01:32 (482)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:01:32 (482)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:01:32 (482)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:01:32 (482)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:01:32 (482)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:01:32 (482)]  Drawing flowchart (from line # in "")
CONSOLE: [13:01:32 (484)]  Got edge a A (from line # in "")
CONSOLE: [13:01:32 (484)]  Got edge b A (from line # in "")
CONSOLE: [13:01:32 (484)]  Got edge a1 a (from line # in "")
CONSOLE: [13:01:32 (484)]  Got edge a2 a (from line # in "")
CONSOLE: [13:01:32 (485)]  Got edge b1 b (from line # in "")
CONSOLE: [13:01:32 (485)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:01:32 (485)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:01:32 (485)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:01:32 (486)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:01:32 (486)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:01:32 (486)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:01:32 (486)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:01:32 (487)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:01:32 (487)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:01:32 (575)]  Got edge a A (from line # in "")
CONSOLE: [13:01:32 (575)]  Got edge b A (from line # in "")
CONSOLE: [13:01:32 (577)]  Got edge a1 a (from line # in "")
CONSOLE: [13:01:32 (577)]  Got edge a2 a (from line # in "")
CONSOLE: [13:01:32 (577)]  Got edge b1 b (from line # in "")
CONSOLE: [13:01:32 (577)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:01:32 (578)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:01:32 (578)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:01:32 (578)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:01:32 (579)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:01:32 (579)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:01:32 (579)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:01:32 (580)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:01:32 (580)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [13:01:32 (663)]  Initializing mermaid (from line # in "")
CONSOLE: [13:01:32 (663)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:01:32 (663)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:01:32 (663)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:01:32 (663)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:01:32 (663)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:01:32 (663)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:01:32 (663)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:01:32 (663)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:01:32 (663)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:01:32 (664)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:01:32 (664)]  Drawing flowchart (from line # in "")
CONSOLE: [13:01:32 (665)]  Got edge a A (from line # in "")
CONSOLE: [13:01:32 (665)]  Got edge b A (from line # in "")
CONSOLE: [13:01:32 (665)]  Got edge a1 a (from line # in "")
CONSOLE: [13:01:32 (666)]  Got edge a2 a (from line # in "")
CONSOLE: [13:01:32 (666)]  Got edge b1 b (from line # in "")
CONSOLE: [13:01:32 (666)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:01:32 (666)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:01:32 (666)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:01:32 (667)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:01:32 (667)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:01:32 (667)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:01:32 (667)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:01:32 (668)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:01:32 (668)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:01:32 (712)]  Got edge a A (from line # in "")
CONSOLE: [13:01:32 (712)]  Got edge b A (from line # in "")
CONSOLE: [13:01:32 (712)]  Got edge a1 a (from line # in "")
CONSOLE: [13:01:32 (713)]  Got edge a2 a (from line # in "")
CONSOLE: [13:01:32 (713)]  Got edge b1 b (from line # in "")
CONSOLE: [13:01:32 (713)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:01:32 (713)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:01:32 (714)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:01:32 (714)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:01:32 (714)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:01:32 (714)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:01:32 (715)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:01:32 (715)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:01:32 (715)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [13:01:32 (784)]  Initializing mermaid (from line # in "")
CONSOLE: [13:01:32 (784)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:01:32 (785)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:01:32 (785)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:01:32 (785)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:01:32 (785)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:01:32 (785)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:01:32 (785)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:01:32 (785)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:01:32 (785)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:01:32 (785)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:01:32 (786)]  Drawing flowchart (from line # in "")
CONSOLE: [13:01:32 (788)]  Got edge a A (from line # in "")
CONSOLE: [13:01:32 (788)]  Got edge b A (from line # in "")
CONSOLE: [13:01:32 (788)]  Got edge a1 a (from line # in "")
CONSOLE: [13:01:32 (788)]  Got edge a2 a (from line # in "")
CONSOLE: [13:01:32 (789)]  Got edge b1 b (from line # in "")
CONSOLE: [13:01:32 (789)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:01:32 (789)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:01:32 (789)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:01:32 (790)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:01:32 (790)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:01:32 (790)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:01:32 (791)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:01:32 (791)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:01:32 (791)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:01:32 (879)]  Got edge a A (from line # in "")
CONSOLE: [13:01:32 (879)]  Got edge b A (from line # in "")
CONSOLE: [13:01:32 (880)]  Got edge a1 a (from line # in "")
CONSOLE: [13:01:32 (880)]  Got edge a2 a (from line # in "")
CONSOLE: [13:01:32 (880)]  Got edge b1 b (from line # in "")
CONSOLE: [13:01:32 (880)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:01:32 (880)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:01:32 (881)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:01:32 (881)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:01:32 (881)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:01:32 (881)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:01:32 (882)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:01:32 (882)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:01:32 (882)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
