2018/02/06 11:58:52 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [09:58:53 (148)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:53 (149)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:53 (149)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:53 (149)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:53 (149)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:53 (153)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:53 (159)]  Got edge a A (from line # in "")
CONSOLE: [09:58:53 (160)]  Got edge b A (from line # in "")
CONSOLE: [09:58:53 (160)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:53 (160)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:53 (161)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:53 (161)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:53 (162)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:53 (162)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:53 (163)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:53 (163)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:53 (163)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:53 (164)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:53 (164)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:53 (164)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:53 (324)]  Got edge a A (from line # in "")
CONSOLE: [09:58:53 (324)]  Got edge b A (from line # in "")
CONSOLE: [09:58:53 (325)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:53 (325)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:53 (325)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:53 (325)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:53 (325)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:53 (326)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:53 (326)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:53 (326)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:53 (326)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:53 (326)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:53 (327)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:53 (327)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [09:58:53 (426)]  Initializing mermaid (from line # in "")
CONSOLE: [09:58:53 (426)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:53 (426)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:58:53 (426)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:58:53 (426)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:58:53 (426)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:58:53 (426)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:53 (427)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:53 (427)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:53 (427)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:53 (427)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:53 (427)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:53 (429)]  Got edge a A (from line # in "")
CONSOLE: [09:58:53 (429)]  Got edge b A (from line # in "")
CONSOLE: [09:58:53 (429)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:53 (429)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:53 (430)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:53 (430)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:53 (430)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:53 (431)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:53 (431)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:53 (431)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:53 (431)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:53 (432)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:53 (432)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:53 (432)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:53 (534)]  Got edge a A (from line # in "")
CONSOLE: [09:58:53 (534)]  Got edge b A (from line # in "")
CONSOLE: [09:58:53 (535)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:53 (535)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:53 (535)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:53 (535)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:53 (536)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:53 (540)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:53 (541)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:53 (541)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:53 (541)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:53 (542)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:53 (542)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:53 (542)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [09:58:53 (627)]  Initializing mermaid (from line # in "")
CONSOLE: [09:58:53 (627)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:53 (627)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:58:53 (627)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:58:53 (627)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:58:53 (627)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:58:53 (627)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:53 (627)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:53 (627)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:53 (627)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:53 (627)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:53 (628)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:53 (629)]  Got edge a A (from line # in "")
CONSOLE: [09:58:53 (629)]  Got edge b A (from line # in "")
CONSOLE: [09:58:53 (630)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:53 (630)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:53 (630)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:53 (630)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:53 (631)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:53 (631)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:53 (631)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:53 (632)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:53 (632)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:53 (633)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:53 (633)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:53 (633)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:53 (690)]  Got edge a A (from line # in "")
CONSOLE: [09:58:53 (690)]  Got edge b A (from line # in "")
CONSOLE: [09:58:53 (690)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:53 (690)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:53 (691)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:53 (691)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:53 (691)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:53 (692)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:53 (692)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:53 (692)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:53 (692)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:53 (693)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:53 (693)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:53 (694)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [09:58:53 (779)]  Initializing mermaid (from line # in "")
CONSOLE: [09:58:53 (779)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:53 (779)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:58:53 (780)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:58:53 (780)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:58:53 (780)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:58:53 (781)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:58:53 (781)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:58:53 (781)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:58:53 (781)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:58:53 (781)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:58:53 (781)]  Drawing flowchart (from line # in "")
CONSOLE: [09:58:53 (784)]  Got edge a A (from line # in "")
CONSOLE: [09:58:53 (784)]  Got edge b A (from line # in "")
CONSOLE: [09:58:53 (784)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:53 (785)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:53 (785)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:53 (785)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:53 (787)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:53 (787)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:53 (788)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:53 (791)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:53 (792)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:53 (792)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:53 (792)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:53 (793)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:58:53 (892)]  Got edge a A (from line # in "")
CONSOLE: [09:58:53 (892)]  Got edge b A (from line # in "")
CONSOLE: [09:58:53 (892)]  Got edge a1 a (from line # in "")
CONSOLE: [09:58:53 (892)]  Got edge a2 a (from line # in "")
CONSOLE: [09:58:53 (892)]  Got edge b1 b (from line # in "")
CONSOLE: [09:58:53 (893)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:58:53 (893)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:58:53 (893)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:58:53 (894)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:58:53 (894)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:58:53 (894)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:58:53 (894)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:58:53 (894)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:58:53 (895)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
