2018/02/06 14:15:58 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:15:59 (181)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:15:59 (181)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:15:59 (181)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:59 (181)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:15:59 (182)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:15:59 (184)]  Drawing flowchart (from line # in "")
CONSOLE: [12:15:59 (189)]  Got edge a A (from line # in "")
CONSOLE: [12:15:59 (190)]  Got edge b A (from line # in "")
CONSOLE: [12:15:59 (190)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:59 (190)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:59 (190)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:59 (191)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:59 (192)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:59 (192)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:59 (192)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:59 (193)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:59 (193)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:59 (193)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:59 (193)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:59 (193)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:15:59 (317)]  Got edge a A (from line # in "")
CONSOLE: [12:15:59 (317)]  Got edge b A (from line # in "")
CONSOLE: [12:15:59 (318)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:59 (318)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:59 (318)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:59 (318)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:59 (319)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:59 (319)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:59 (319)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:59 (319)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:59 (320)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:59 (320)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:59 (320)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:59 (320)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:15:59 (402)]  Initializing mermaid (from line # in "")
CONSOLE: [12:15:59 (402)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:59 (403)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:15:59 (403)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:15:59 (403)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:15:59 (403)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:15:59 (403)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:15:59 (403)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:15:59 (403)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:59 (403)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:15:59 (403)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:15:59 (403)]  Drawing flowchart (from line # in "")
CONSOLE: [12:15:59 (405)]  Got edge a A (from line # in "")
CONSOLE: [12:15:59 (405)]  Got edge b A (from line # in "")
CONSOLE: [12:15:59 (406)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:59 (406)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:59 (406)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:59 (406)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:59 (407)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:59 (407)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:59 (407)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:59 (407)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:59 (407)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:59 (408)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:59 (408)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:59 (408)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:15:59 (487)]  Got edge a A (from line # in "")
CONSOLE: [12:15:59 (487)]  Got edge b A (from line # in "")
CONSOLE: [12:15:59 (487)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:59 (488)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:59 (488)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:59 (488)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:59 (488)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:59 (489)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:59 (489)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:59 (489)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:59 (490)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:59 (490)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:59 (490)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:59 (491)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:15:59 (563)]  Initializing mermaid (from line # in "")
CONSOLE: [12:15:59 (563)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:59 (563)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:15:59 (563)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:15:59 (563)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:15:59 (563)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:15:59 (563)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:15:59 (564)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:15:59 (564)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:59 (564)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:15:59 (564)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:15:59 (564)]  Drawing flowchart (from line # in "")
CONSOLE: [12:15:59 (566)]  Got edge a A (from line # in "")
CONSOLE: [12:15:59 (566)]  Got edge b A (from line # in "")
CONSOLE: [12:15:59 (566)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:59 (566)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:59 (566)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:59 (567)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:59 (567)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:59 (567)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:59 (567)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:59 (568)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:59 (568)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:59 (568)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:59 (568)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:59 (568)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:15:59 (609)]  Got edge a A (from line # in "")
CONSOLE: [12:15:59 (609)]  Got edge b A (from line # in "")
CONSOLE: [12:15:59 (609)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:59 (610)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:59 (610)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:59 (610)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:59 (610)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:59 (611)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:59 (611)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:59 (611)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:59 (611)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:59 (611)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:59 (612)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:59 (612)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:15:59 (678)]  Initializing mermaid (from line # in "")
CONSOLE: [12:15:59 (678)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:59 (678)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:15:59 (678)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:15:59 (679)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:15:59 (679)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:15:59 (679)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:15:59 (679)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:15:59 (679)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:15:59 (679)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:15:59 (679)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:15:59 (679)]  Drawing flowchart (from line # in "")
CONSOLE: [12:15:59 (682)]  Got edge a A (from line # in "")
CONSOLE: [12:15:59 (682)]  Got edge b A (from line # in "")
CONSOLE: [12:15:59 (682)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:59 (683)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:59 (683)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:59 (683)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:59 (683)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:59 (683)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:59 (684)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:59 (684)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:59 (684)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:59 (684)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:59 (685)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:59 (685)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:15:59 (770)]  Got edge a A (from line # in "")
CONSOLE: [12:15:59 (770)]  Got edge b A (from line # in "")
CONSOLE: [12:15:59 (770)]  Got edge a1 a (from line # in "")
CONSOLE: [12:15:59 (770)]  Got edge a2 a (from line # in "")
CONSOLE: [12:15:59 (771)]  Got edge b1 b (from line # in "")
CONSOLE: [12:15:59 (771)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:15:59 (771)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:15:59 (771)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:15:59 (772)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:15:59 (772)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:15:59 (772)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:15:59 (772)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:15:59 (772)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:15:59 (773)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
