2018/02/19 10:18:37 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [08:18:38 (667)]  Starting rendering diagrams (from line # in "")
CONSOLE: [08:18:38 (668)]  Start On Load before: undefined (from line # in "")
CONSOLE: [08:18:38 (668)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [08:18:38 (668)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [08:18:38 (668)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [08:18:38 (678)]  Drawing flowchart (from line # in "")
CONSOLE: [08:18:38 (683)]  Got edge a A (from line # in "")
CONSOLE: [08:18:38 (683)]  Got edge b A (from line # in "")
CONSOLE: [08:18:38 (683)]  Got edge a1 a (from line # in "")
CONSOLE: [08:18:38 (684)]  Got edge a2 a (from line # in "")
CONSOLE: [08:18:38 (684)]  Got edge b1 b (from line # in "")
CONSOLE: [08:18:38 (684)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [08:18:38 (685)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [08:18:38 (685)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [08:18:38 (686)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [08:18:38 (686)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [08:18:38 (686)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [08:18:38 (686)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [08:18:38 (686)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [08:18:38 (687)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [08:18:38 (822)]  Got edge a A (from line # in "")
CONSOLE: [08:18:38 (822)]  Got edge b A (from line # in "")
CONSOLE: [08:18:38 (822)]  Got edge a1 a (from line # in "")
CONSOLE: [08:18:38 (822)]  Got edge a2 a (from line # in "")
CONSOLE: [08:18:38 (823)]  Got edge b1 b (from line # in "")
CONSOLE: [08:18:38 (823)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [08:18:38 (823)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [08:18:38 (823)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [08:18:38 (824)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [08:18:38 (824)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [08:18:38 (824)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [08:18:38 (824)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [08:18:38 (825)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [08:18:38 (825)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [08:18:38 (914)]  Initializing mermaid (from line # in "")
CONSOLE: [08:18:38 (914)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [08:18:38 (914)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [08:18:38 (914)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [08:18:38 (914)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [08:18:38 (914)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [08:18:38 (914)]  Starting rendering diagrams (from line # in "")
CONSOLE: [08:18:38 (914)]  Start On Load before: undefined (from line # in "")
CONSOLE: [08:18:38 (914)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [08:18:38 (914)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [08:18:38 (914)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [08:18:38 (915)]  Drawing flowchart (from line # in "")
CONSOLE: [08:18:38 (916)]  Got edge a A (from line # in "")
CONSOLE: [08:18:38 (916)]  Got edge b A (from line # in "")
CONSOLE: [08:18:38 (916)]  Got edge a1 a (from line # in "")
CONSOLE: [08:18:38 (916)]  Got edge a2 a (from line # in "")
CONSOLE: [08:18:38 (916)]  Got edge b1 b (from line # in "")
CONSOLE: [08:18:38 (917)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [08:18:38 (917)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [08:18:38 (917)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [08:18:38 (917)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [08:18:38 (918)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [08:18:38 (918)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [08:18:38 (918)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [08:18:38 (918)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [08:18:38 (919)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [08:18:38 (995)]  Got edge a A (from line # in "")
CONSOLE: [08:18:38 (996)]  Got edge b A (from line # in "")
CONSOLE: [08:18:38 (996)]  Got edge a1 a (from line # in "")
CONSOLE: [08:18:38 (996)]  Got edge a2 a (from line # in "")
CONSOLE: [08:18:38 (996)]  Got edge b1 b (from line # in "")
CONSOLE: [08:18:38 (997)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [08:18:38 (997)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [08:18:38 (997)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [08:18:38 (997)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [08:18:38 (998)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [08:18:38 (998)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [08:18:38 (998)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [08:18:38 (999)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [08:18:38 (999)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [08:18:39 (071)]  Initializing mermaid (from line # in "")
CONSOLE: [08:18:39 (071)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [08:18:39 (071)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [08:18:39 (071)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [08:18:39 (071)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [08:18:39 (072)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [08:18:39 (072)]  Starting rendering diagrams (from line # in "")
CONSOLE: [08:18:39 (072)]  Start On Load before: undefined (from line # in "")
CONSOLE: [08:18:39 (072)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [08:18:39 (072)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [08:18:39 (072)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [08:18:39 (072)]  Drawing flowchart (from line # in "")
CONSOLE: [08:18:39 (074)]  Got edge a A (from line # in "")
CONSOLE: [08:18:39 (074)]  Got edge b A (from line # in "")
CONSOLE: [08:18:39 (074)]  Got edge a1 a (from line # in "")
CONSOLE: [08:18:39 (074)]  Got edge a2 a (from line # in "")
CONSOLE: [08:18:39 (074)]  Got edge b1 b (from line # in "")
CONSOLE: [08:18:39 (075)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [08:18:39 (075)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [08:18:39 (075)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [08:18:39 (076)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [08:18:39 (076)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [08:18:39 (076)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [08:18:39 (076)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [08:18:39 (076)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [08:18:39 (077)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [08:18:39 (122)]  Got edge a A (from line # in "")
CONSOLE: [08:18:39 (122)]  Got edge b A (from line # in "")
CONSOLE: [08:18:39 (122)]  Got edge a1 a (from line # in "")
CONSOLE: [08:18:39 (122)]  Got edge a2 a (from line # in "")
CONSOLE: [08:18:39 (122)]  Got edge b1 b (from line # in "")
CONSOLE: [08:18:39 (123)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [08:18:39 (123)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [08:18:39 (123)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [08:18:39 (123)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [08:18:39 (123)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [08:18:39 (124)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [08:18:39 (124)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [08:18:39 (124)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [08:18:39 (125)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [08:18:39 (197)]  Initializing mermaid (from line # in "")
CONSOLE: [08:18:39 (197)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [08:18:39 (197)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [08:18:39 (197)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [08:18:39 (197)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [08:18:39 (197)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [08:18:39 (197)]  Starting rendering diagrams (from line # in "")
CONSOLE: [08:18:39 (197)]  Start On Load before: undefined (from line # in "")
CONSOLE: [08:18:39 (198)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [08:18:39 (198)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [08:18:39 (198)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [08:18:39 (198)]  Drawing flowchart (from line # in "")
CONSOLE: [08:18:39 (200)]  Got edge a A (from line # in "")
CONSOLE: [08:18:39 (200)]  Got edge b A (from line # in "")
CONSOLE: [08:18:39 (200)]  Got edge a1 a (from line # in "")
CONSOLE: [08:18:39 (200)]  Got edge a2 a (from line # in "")
CONSOLE: [08:18:39 (201)]  Got edge b1 b (from line # in "")
CONSOLE: [08:18:39 (201)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [08:18:39 (201)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [08:18:39 (201)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [08:18:39 (201)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [08:18:39 (202)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [08:18:39 (202)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [08:18:39 (202)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [08:18:39 (203)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [08:18:39 (203)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [08:18:39 (289)]  Got edge a A (from line # in "")
CONSOLE: [08:18:39 (289)]  Got edge b A (from line # in "")
CONSOLE: [08:18:39 (289)]  Got edge a1 a (from line # in "")
CONSOLE: [08:18:39 (289)]  Got edge a2 a (from line # in "")
CONSOLE: [08:18:39 (289)]  Got edge b1 b (from line # in "")
CONSOLE: [08:18:39 (290)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [08:18:39 (290)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [08:18:39 (290)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [08:18:39 (290)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [08:18:39 (291)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [08:18:39 (291)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [08:18:39 (291)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [08:18:39 (291)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [08:18:39 (292)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
