2018/02/06 14:18:26 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:18:26 (924)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:18:26 (924)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:18:26 (924)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:26 (924)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:18:26 (924)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:18:26 (927)]  Drawing flowchart (from line # in "")
CONSOLE: [12:18:26 (933)]  Got edge a A (from line # in "")
CONSOLE: [12:18:26 (934)]  Got edge b A (from line # in "")
CONSOLE: [12:18:26 (934)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:26 (934)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:26 (935)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:26 (935)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:26 (936)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:26 (937)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:26 (938)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:26 (939)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:26 (940)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:26 (940)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:26 (941)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:26 (941)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:18:27 (104)]  Got edge a A (from line # in "")
CONSOLE: [12:18:27 (104)]  Got edge b A (from line # in "")
CONSOLE: [12:18:27 (104)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:27 (105)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:27 (105)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:27 (105)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:27 (106)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:27 (106)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:27 (106)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:27 (106)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:27 (107)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:27 (107)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:27 (107)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:27 (107)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:18:27 (197)]  Initializing mermaid (from line # in "")
CONSOLE: [12:18:27 (198)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:27 (198)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:18:27 (198)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:18:27 (198)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:18:27 (198)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:18:27 (198)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:18:27 (198)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:18:27 (198)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:27 (198)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:18:27 (198)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:18:27 (198)]  Drawing flowchart (from line # in "")
CONSOLE: [12:18:27 (200)]  Got edge a A (from line # in "")
CONSOLE: [12:18:27 (200)]  Got edge b A (from line # in "")
CONSOLE: [12:18:27 (200)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:27 (200)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:27 (201)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:27 (201)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:27 (201)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:27 (201)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:27 (202)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:27 (202)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:27 (202)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:27 (202)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:27 (202)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:27 (202)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:18:27 (277)]  Got edge a A (from line # in "")
CONSOLE: [12:18:27 (277)]  Got edge b A (from line # in "")
CONSOLE: [12:18:27 (277)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:27 (278)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:27 (278)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:27 (278)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:27 (278)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:27 (278)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:27 (279)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:27 (279)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:27 (279)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:27 (279)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:27 (280)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:27 (280)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:18:27 (349)]  Initializing mermaid (from line # in "")
CONSOLE: [12:18:27 (349)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:27 (349)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:18:27 (349)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:18:27 (349)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:18:27 (349)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:18:27 (349)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:18:27 (349)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:18:27 (349)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:27 (349)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:18:27 (349)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:18:27 (350)]  Drawing flowchart (from line # in "")
CONSOLE: [12:18:27 (351)]  Got edge a A (from line # in "")
CONSOLE: [12:18:27 (351)]  Got edge b A (from line # in "")
CONSOLE: [12:18:27 (351)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:27 (352)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:27 (352)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:27 (352)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:27 (352)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:27 (353)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:27 (353)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:27 (353)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:27 (353)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:27 (354)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:27 (354)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:27 (354)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:18:27 (392)]  Got edge a A (from line # in "")
CONSOLE: [12:18:27 (393)]  Got edge b A (from line # in "")
CONSOLE: [12:18:27 (393)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:27 (393)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:27 (393)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:27 (393)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:27 (393)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:27 (394)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:27 (394)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:27 (394)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:27 (395)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:27 (395)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:27 (395)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:27 (395)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:18:27 (460)]  Initializing mermaid (from line # in "")
CONSOLE: [12:18:27 (460)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:27 (460)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:18:27 (461)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:18:27 (461)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:18:27 (461)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:18:27 (461)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:18:27 (461)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:18:27 (461)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:27 (462)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:18:27 (462)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:18:27 (462)]  Drawing flowchart (from line # in "")
CONSOLE: [12:18:27 (465)]  Got edge a A (from line # in "")
CONSOLE: [12:18:27 (465)]  Got edge b A (from line # in "")
CONSOLE: [12:18:27 (465)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:27 (465)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:27 (465)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:27 (466)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:27 (466)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:27 (466)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:27 (466)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:27 (466)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:27 (467)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:27 (468)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:27 (468)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:27 (468)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:18:27 (547)]  Got edge a A (from line # in "")
CONSOLE: [12:18:27 (547)]  Got edge b A (from line # in "")
CONSOLE: [12:18:27 (547)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:27 (547)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:27 (547)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:27 (548)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:27 (548)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:27 (548)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:27 (548)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:27 (549)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:27 (549)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:27 (549)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:27 (549)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:27 (550)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
