2018/02/06 15:32:27 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [13:32:28 (093)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:32:28 (093)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:32:28 (093)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:32:28 (093)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:32:28 (093)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:32:28 (095)]  Drawing flowchart (from line # in "")
CONSOLE: [13:32:28 (101)]  Got edge a A (from line # in "")
CONSOLE: [13:32:28 (102)]  Got edge b A (from line # in "")
CONSOLE: [13:32:28 (102)]  Got edge a1 a (from line # in "")
CONSOLE: [13:32:28 (102)]  Got edge a2 a (from line # in "")
CONSOLE: [13:32:28 (102)]  Got edge b1 b (from line # in "")
CONSOLE: [13:32:28 (103)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:32:28 (104)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:32:28 (104)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:32:28 (104)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:32:28 (105)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:32:28 (105)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:32:28 (105)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:32:28 (105)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:32:28 (105)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:32:28 (227)]  Got edge a A (from line # in "")
CONSOLE: [13:32:28 (227)]  Got edge b A (from line # in "")
CONSOLE: [13:32:28 (227)]  Got edge a1 a (from line # in "")
CONSOLE: [13:32:28 (227)]  Got edge a2 a (from line # in "")
CONSOLE: [13:32:28 (227)]  Got edge b1 b (from line # in "")
CONSOLE: [13:32:28 (228)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:32:28 (228)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:32:28 (228)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:32:28 (228)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:32:28 (229)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:32:28 (229)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:32:28 (229)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:32:28 (229)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:32:28 (229)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [13:32:28 (308)]  Initializing mermaid (from line # in "")
CONSOLE: [13:32:28 (308)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:32:28 (308)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:32:28 (308)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:32:28 (308)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:32:28 (308)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:32:28 (309)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:32:28 (309)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:32:28 (309)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:32:28 (309)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:32:28 (309)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:32:28 (309)]  Drawing flowchart (from line # in "")
CONSOLE: [13:32:28 (310)]  Got edge a A (from line # in "")
CONSOLE: [13:32:28 (310)]  Got edge b A (from line # in "")
CONSOLE: [13:32:28 (310)]  Got edge a1 a (from line # in "")
CONSOLE: [13:32:28 (311)]  Got edge a2 a (from line # in "")
CONSOLE: [13:32:28 (311)]  Got edge b1 b (from line # in "")
CONSOLE: [13:32:28 (311)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:32:28 (311)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:32:28 (311)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:32:28 (312)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:32:28 (312)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:32:28 (312)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:32:28 (312)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:32:28 (313)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:32:28 (313)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:32:28 (389)]  Got edge a A (from line # in "")
CONSOLE: [13:32:28 (389)]  Got edge b A (from line # in "")
CONSOLE: [13:32:28 (389)]  Got edge a1 a (from line # in "")
CONSOLE: [13:32:28 (389)]  Got edge a2 a (from line # in "")
CONSOLE: [13:32:28 (390)]  Got edge b1 b (from line # in "")
CONSOLE: [13:32:28 (390)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:32:28 (390)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:32:28 (390)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:32:28 (390)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:32:28 (391)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:32:28 (391)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:32:28 (391)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:32:28 (392)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:32:28 (392)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [13:32:28 (463)]  Initializing mermaid (from line # in "")
CONSOLE: [13:32:28 (463)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:32:28 (463)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:32:28 (463)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:32:28 (463)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:32:28 (463)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:32:28 (463)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:32:28 (463)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:32:28 (463)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:32:28 (464)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:32:28 (464)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:32:28 (464)]  Drawing flowchart (from line # in "")
CONSOLE: [13:32:28 (465)]  Got edge a A (from line # in "")
CONSOLE: [13:32:28 (465)]  Got edge b A (from line # in "")
CONSOLE: [13:32:28 (465)]  Got edge a1 a (from line # in "")
CONSOLE: [13:32:28 (466)]  Got edge a2 a (from line # in "")
CONSOLE: [13:32:28 (466)]  Got edge b1 b (from line # in "")
CONSOLE: [13:32:28 (466)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:32:28 (466)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:32:28 (466)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:32:28 (467)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:32:28 (467)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:32:28 (467)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:32:28 (467)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:32:28 (467)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:32:28 (468)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:32:28 (509)]  Got edge a A (from line # in "")
CONSOLE: [13:32:28 (509)]  Got edge b A (from line # in "")
CONSOLE: [13:32:28 (509)]  Got edge a1 a (from line # in "")
CONSOLE: [13:32:28 (509)]  Got edge a2 a (from line # in "")
CONSOLE: [13:32:28 (509)]  Got edge b1 b (from line # in "")
CONSOLE: [13:32:28 (510)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:32:28 (510)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:32:28 (510)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:32:28 (510)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:32:28 (510)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:32:28 (511)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:32:28 (511)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:32:28 (511)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:32:28 (511)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [13:32:28 (580)]  Initializing mermaid (from line # in "")
CONSOLE: [13:32:28 (580)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:32:28 (580)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:32:28 (580)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:32:28 (580)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:32:28 (580)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:32:28 (581)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:32:28 (581)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:32:28 (581)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:32:28 (581)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:32:28 (581)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:32:28 (581)]  Drawing flowchart (from line # in "")
CONSOLE: [13:32:28 (583)]  Got edge a A (from line # in "")
CONSOLE: [13:32:28 (583)]  Got edge b A (from line # in "")
CONSOLE: [13:32:28 (583)]  Got edge a1 a (from line # in "")
CONSOLE: [13:32:28 (583)]  Got edge a2 a (from line # in "")
CONSOLE: [13:32:28 (584)]  Got edge b1 b (from line # in "")
CONSOLE: [13:32:28 (584)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:32:28 (584)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:32:28 (584)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:32:28 (585)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:32:28 (585)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:32:28 (586)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:32:28 (586)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:32:28 (586)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:32:28 (586)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:32:28 (670)]  Got edge a A (from line # in "")
CONSOLE: [13:32:28 (670)]  Got edge b A (from line # in "")
CONSOLE: [13:32:28 (670)]  Got edge a1 a (from line # in "")
CONSOLE: [13:32:28 (670)]  Got edge a2 a (from line # in "")
CONSOLE: [13:32:28 (670)]  Got edge b1 b (from line # in "")
CONSOLE: [13:32:28 (671)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:32:28 (671)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:32:28 (671)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:32:28 (671)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:32:28 (671)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:32:28 (671)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:32:28 (672)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:32:28 (672)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:32:28 (672)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
