2018/02/06 15:22:39 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [13:22:40 (402)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:22:40 (402)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:22:40 (402)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:22:40 (402)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:22:40 (403)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:22:40 (405)]  Drawing flowchart (from line # in "")
CONSOLE: [13:22:40 (410)]  Got edge a A (from line # in "")
CONSOLE: [13:22:40 (410)]  Got edge b A (from line # in "")
CONSOLE: [13:22:40 (410)]  Got edge a1 a (from line # in "")
CONSOLE: [13:22:40 (411)]  Got edge a2 a (from line # in "")
CONSOLE: [13:22:40 (411)]  Got edge b1 b (from line # in "")
CONSOLE: [13:22:40 (411)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:22:40 (412)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:22:40 (412)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:22:40 (412)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:22:40 (413)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:22:40 (413)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:22:40 (413)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:22:40 (413)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:22:40 (414)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:22:40 (538)]  Got edge a A (from line # in "")
CONSOLE: [13:22:40 (538)]  Got edge b A (from line # in "")
CONSOLE: [13:22:40 (538)]  Got edge a1 a (from line # in "")
CONSOLE: [13:22:40 (539)]  Got edge a2 a (from line # in "")
CONSOLE: [13:22:40 (539)]  Got edge b1 b (from line # in "")
CONSOLE: [13:22:40 (539)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:22:40 (539)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:22:40 (540)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:22:40 (540)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:22:40 (540)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:22:40 (540)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:22:40 (540)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:22:40 (541)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:22:40 (541)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [13:22:40 (617)]  Initializing mermaid (from line # in "")
CONSOLE: [13:22:40 (617)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:22:40 (617)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:22:40 (617)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:22:40 (617)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:22:40 (617)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:22:40 (617)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:22:40 (617)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:22:40 (617)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:22:40 (617)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:22:40 (617)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:22:40 (617)]  Drawing flowchart (from line # in "")
CONSOLE: [13:22:40 (619)]  Got edge a A (from line # in "")
CONSOLE: [13:22:40 (619)]  Got edge b A (from line # in "")
CONSOLE: [13:22:40 (619)]  Got edge a1 a (from line # in "")
CONSOLE: [13:22:40 (619)]  Got edge a2 a (from line # in "")
CONSOLE: [13:22:40 (619)]  Got edge b1 b (from line # in "")
CONSOLE: [13:22:40 (620)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:22:40 (620)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:22:40 (620)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:22:40 (620)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:22:40 (620)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:22:40 (621)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:22:40 (621)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:22:40 (621)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:22:40 (621)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:22:40 (699)]  Got edge a A (from line # in "")
CONSOLE: [13:22:40 (699)]  Got edge b A (from line # in "")
CONSOLE: [13:22:40 (700)]  Got edge a1 a (from line # in "")
CONSOLE: [13:22:40 (700)]  Got edge a2 a (from line # in "")
CONSOLE: [13:22:40 (700)]  Got edge b1 b (from line # in "")
CONSOLE: [13:22:40 (700)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:22:40 (701)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:22:40 (701)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:22:40 (701)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:22:40 (702)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:22:40 (702)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:22:40 (702)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:22:40 (702)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:22:40 (703)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [13:22:40 (770)]  Initializing mermaid (from line # in "")
CONSOLE: [13:22:40 (770)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:22:40 (770)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:22:40 (771)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:22:40 (771)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:22:40 (771)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:22:40 (771)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:22:40 (771)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:22:40 (771)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:22:40 (771)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:22:40 (771)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:22:40 (771)]  Drawing flowchart (from line # in "")
CONSOLE: [13:22:40 (773)]  Got edge a A (from line # in "")
CONSOLE: [13:22:40 (773)]  Got edge b A (from line # in "")
CONSOLE: [13:22:40 (773)]  Got edge a1 a (from line # in "")
CONSOLE: [13:22:40 (773)]  Got edge a2 a (from line # in "")
CONSOLE: [13:22:40 (773)]  Got edge b1 b (from line # in "")
CONSOLE: [13:22:40 (773)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:22:40 (774)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:22:40 (774)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:22:40 (774)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:22:40 (774)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:22:40 (774)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:22:40 (775)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:22:40 (775)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:22:40 (775)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:22:40 (816)]  Got edge a A (from line # in "")
CONSOLE: [13:22:40 (816)]  Got edge b A (from line # in "")
CONSOLE: [13:22:40 (817)]  Got edge a1 a (from line # in "")
CONSOLE: [13:22:40 (817)]  Got edge a2 a (from line # in "")
CONSOLE: [13:22:40 (817)]  Got edge b1 b (from line # in "")
CONSOLE: [13:22:40 (817)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:22:40 (817)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:22:40 (817)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:22:40 (818)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:22:40 (818)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:22:40 (818)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:22:40 (818)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:22:40 (819)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:22:40 (819)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [13:22:40 (888)]  Initializing mermaid (from line # in "")
CONSOLE: [13:22:40 (888)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:22:40 (888)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:22:40 (889)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:22:40 (889)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:22:40 (889)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:22:40 (889)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:22:40 (889)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:22:40 (889)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:22:40 (889)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:22:40 (889)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:22:40 (889)]  Drawing flowchart (from line # in "")
CONSOLE: [13:22:40 (892)]  Got edge a A (from line # in "")
CONSOLE: [13:22:40 (892)]  Got edge b A (from line # in "")
CONSOLE: [13:22:40 (892)]  Got edge a1 a (from line # in "")
CONSOLE: [13:22:40 (892)]  Got edge a2 a (from line # in "")
CONSOLE: [13:22:40 (893)]  Got edge b1 b (from line # in "")
CONSOLE: [13:22:40 (893)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:22:40 (894)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:22:40 (894)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:22:40 (894)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:22:40 (895)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:22:40 (895)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:22:40 (895)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:22:40 (895)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:22:40 (896)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:22:40 (975)]  Got edge a A (from line # in "")
CONSOLE: [13:22:40 (976)]  Got edge b A (from line # in "")
CONSOLE: [13:22:40 (976)]  Got edge a1 a (from line # in "")
CONSOLE: [13:22:40 (976)]  Got edge a2 a (from line # in "")
CONSOLE: [13:22:40 (976)]  Got edge b1 b (from line # in "")
CONSOLE: [13:22:40 (976)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:22:40 (977)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:22:40 (977)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:22:40 (977)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:22:40 (977)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:22:40 (977)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:22:40 (978)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:22:40 (978)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:22:40 (978)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
