2018/02/06 14:00:04 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:00:04 (551)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:00:04 (551)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:00:04 (552)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:00:04 (552)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:00:04 (552)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:00:04 (554)]  Drawing flowchart (from line # in "")
CONSOLE: [12:00:04 (559)]  Got edge a A (from line # in "")
CONSOLE: [12:00:04 (560)]  Got edge b A (from line # in "")
CONSOLE: [12:00:04 (560)]  Got edge a1 a (from line # in "")
CONSOLE: [12:00:04 (560)]  Got edge a2 a (from line # in "")
CONSOLE: [12:00:04 (560)]  Got edge b1 b (from line # in "")
CONSOLE: [12:00:04 (561)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:00:04 (561)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:00:04 (562)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:00:04 (562)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:00:04 (562)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:00:04 (562)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:00:04 (563)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:00:04 (563)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:00:04 (563)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:00:04 (687)]  Got edge a A (from line # in "")
CONSOLE: [12:00:04 (687)]  Got edge b A (from line # in "")
CONSOLE: [12:00:04 (687)]  Got edge a1 a (from line # in "")
CONSOLE: [12:00:04 (688)]  Got edge a2 a (from line # in "")
CONSOLE: [12:00:04 (688)]  Got edge b1 b (from line # in "")
CONSOLE: [12:00:04 (688)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:00:04 (688)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:00:04 (689)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:00:04 (689)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:00:04 (689)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:00:04 (689)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:00:04 (689)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:00:04 (690)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:00:04 (690)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:00:04 (768)]  Initializing mermaid (from line # in "")
CONSOLE: [12:00:04 (768)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:00:04 (769)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:00:04 (769)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:00:04 (769)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:00:04 (769)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:00:04 (769)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:00:04 (769)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:00:04 (769)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:00:04 (769)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:00:04 (769)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:00:04 (770)]  Drawing flowchart (from line # in "")
CONSOLE: [12:00:04 (771)]  Got edge a A (from line # in "")
CONSOLE: [12:00:04 (771)]  Got edge b A (from line # in "")
CONSOLE: [12:00:04 (772)]  Got edge a1 a (from line # in "")
CONSOLE: [12:00:04 (772)]  Got edge a2 a (from line # in "")
CONSOLE: [12:00:04 (772)]  Got edge b1 b (from line # in "")
CONSOLE: [12:00:04 (772)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:00:04 (772)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:00:04 (772)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:00:04 (773)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:00:04 (773)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:00:04 (773)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:00:04 (773)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:00:04 (774)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:00:04 (774)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:00:04 (849)]  Got edge a A (from line # in "")
CONSOLE: [12:00:04 (849)]  Got edge b A (from line # in "")
CONSOLE: [12:00:04 (849)]  Got edge a1 a (from line # in "")
CONSOLE: [12:00:04 (849)]  Got edge a2 a (from line # in "")
CONSOLE: [12:00:04 (849)]  Got edge b1 b (from line # in "")
CONSOLE: [12:00:04 (850)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:00:04 (850)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:00:04 (850)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:00:04 (850)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:00:04 (851)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:00:04 (851)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:00:04 (851)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:00:04 (851)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:00:04 (851)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:00:04 (922)]  Initializing mermaid (from line # in "")
CONSOLE: [12:00:04 (922)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:00:04 (922)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:00:04 (922)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:00:04 (923)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:00:04 (923)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:00:04 (923)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:00:04 (923)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:00:04 (923)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:00:04 (923)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:00:04 (923)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:00:04 (923)]  Drawing flowchart (from line # in "")
CONSOLE: [12:00:04 (924)]  Got edge a A (from line # in "")
CONSOLE: [12:00:04 (924)]  Got edge b A (from line # in "")
CONSOLE: [12:00:04 (924)]  Got edge a1 a (from line # in "")
CONSOLE: [12:00:04 (925)]  Got edge a2 a (from line # in "")
CONSOLE: [12:00:04 (925)]  Got edge b1 b (from line # in "")
CONSOLE: [12:00:04 (925)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:00:04 (925)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:00:04 (925)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:00:04 (926)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:00:04 (926)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:00:04 (926)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:00:04 (926)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:00:04 (926)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:00:04 (927)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:00:04 (967)]  Got edge a A (from line # in "")
CONSOLE: [12:00:04 (967)]  Got edge b A (from line # in "")
CONSOLE: [12:00:04 (967)]  Got edge a1 a (from line # in "")
CONSOLE: [12:00:04 (967)]  Got edge a2 a (from line # in "")
CONSOLE: [12:00:04 (967)]  Got edge b1 b (from line # in "")
CONSOLE: [12:00:04 (968)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:00:04 (968)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:00:04 (968)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:00:04 (968)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:00:04 (968)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:00:04 (969)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:00:04 (969)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:00:04 (969)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:00:04 (970)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:00:05 (039)]  Initializing mermaid (from line # in "")
CONSOLE: [12:00:05 (039)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:00:05 (039)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:00:05 (039)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:00:05 (039)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:00:05 (039)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:00:05 (040)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:00:05 (040)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:00:05 (040)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:00:05 (040)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:00:05 (040)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:00:05 (040)]  Drawing flowchart (from line # in "")
CONSOLE: [12:00:05 (043)]  Got edge a A (from line # in "")
CONSOLE: [12:00:05 (043)]  Got edge b A (from line # in "")
CONSOLE: [12:00:05 (043)]  Got edge a1 a (from line # in "")
CONSOLE: [12:00:05 (043)]  Got edge a2 a (from line # in "")
CONSOLE: [12:00:05 (044)]  Got edge b1 b (from line # in "")
CONSOLE: [12:00:05 (044)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:00:05 (044)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:00:05 (044)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:00:05 (045)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:00:05 (045)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:00:05 (045)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:00:05 (045)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:00:05 (045)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:00:05 (046)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:00:05 (126)]  Got edge a A (from line # in "")
CONSOLE: [12:00:05 (126)]  Got edge b A (from line # in "")
CONSOLE: [12:00:05 (126)]  Got edge a1 a (from line # in "")
CONSOLE: [12:00:05 (126)]  Got edge a2 a (from line # in "")
CONSOLE: [12:00:05 (126)]  Got edge b1 b (from line # in "")
CONSOLE: [12:00:05 (127)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:00:05 (127)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:00:05 (127)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:00:05 (127)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:00:05 (127)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:00:05 (128)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:00:05 (128)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:00:05 (128)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:00:05 (128)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
