2018/02/19 13:14:01 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [11:14:02 (201)]  Starting rendering diagrams (from line # in "")
CONSOLE: [11:14:02 (201)]  Start On Load before: undefined (from line # in "")
CONSOLE: [11:14:02 (201)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:14:02 (201)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [11:14:02 (201)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [11:14:02 (204)]  Drawing flowchart (from line # in "")
CONSOLE: [11:14:02 (210)]  Got edge a A (from line # in "")
CONSOLE: [11:14:02 (211)]  Got edge b A (from line # in "")
CONSOLE: [11:14:02 (211)]  Got edge a1 a (from line # in "")
CONSOLE: [11:14:02 (211)]  Got edge a2 a (from line # in "")
CONSOLE: [11:14:02 (211)]  Got edge b1 b (from line # in "")
CONSOLE: [11:14:02 (212)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:14:02 (213)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:14:02 (213)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:14:02 (213)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:14:02 (213)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:14:02 (214)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:14:02 (214)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:14:02 (214)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:14:02 (214)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [11:14:02 (346)]  Got edge a A (from line # in "")
CONSOLE: [11:14:02 (346)]  Got edge b A (from line # in "")
CONSOLE: [11:14:02 (346)]  Got edge a1 a (from line # in "")
CONSOLE: [11:14:02 (346)]  Got edge a2 a (from line # in "")
CONSOLE: [11:14:02 (347)]  Got edge b1 b (from line # in "")
CONSOLE: [11:14:02 (347)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:14:02 (347)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:14:02 (347)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:14:02 (348)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:14:02 (348)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:14:02 (349)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:14:02 (349)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:14:02 (349)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:14:02 (349)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [11:14:02 (426)]  Initializing mermaid (from line # in "")
CONSOLE: [11:14:02 (426)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:14:02 (426)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [11:14:02 (426)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [11:14:02 (426)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [11:14:02 (426)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [11:14:02 (426)]  Starting rendering diagrams (from line # in "")
CONSOLE: [11:14:02 (426)]  Start On Load before: undefined (from line # in "")
CONSOLE: [11:14:02 (426)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:14:02 (426)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [11:14:02 (426)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [11:14:02 (427)]  Drawing flowchart (from line # in "")
CONSOLE: [11:14:02 (428)]  Got edge a A (from line # in "")
CONSOLE: [11:14:02 (428)]  Got edge b A (from line # in "")
CONSOLE: [11:14:02 (428)]  Got edge a1 a (from line # in "")
CONSOLE: [11:14:02 (428)]  Got edge a2 a (from line # in "")
CONSOLE: [11:14:02 (428)]  Got edge b1 b (from line # in "")
CONSOLE: [11:14:02 (429)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:14:02 (429)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:14:02 (429)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:14:02 (429)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:14:02 (429)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:14:02 (430)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:14:02 (430)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:14:02 (430)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:14:02 (430)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [11:14:02 (508)]  Got edge a A (from line # in "")
CONSOLE: [11:14:02 (508)]  Got edge b A (from line # in "")
CONSOLE: [11:14:02 (509)]  Got edge a1 a (from line # in "")
CONSOLE: [11:14:02 (509)]  Got edge a2 a (from line # in "")
CONSOLE: [11:14:02 (509)]  Got edge b1 b (from line # in "")
CONSOLE: [11:14:02 (509)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:14:02 (510)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:14:02 (510)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:14:02 (510)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:14:02 (510)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:14:02 (511)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:14:02 (511)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:14:02 (511)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:14:02 (512)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [11:14:02 (586)]  Initializing mermaid (from line # in "")
CONSOLE: [11:14:02 (586)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:14:02 (586)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [11:14:02 (587)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [11:14:02 (587)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [11:14:02 (587)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [11:14:02 (587)]  Starting rendering diagrams (from line # in "")
CONSOLE: [11:14:02 (587)]  Start On Load before: undefined (from line # in "")
CONSOLE: [11:14:02 (587)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:14:02 (587)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [11:14:02 (587)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [11:14:02 (587)]  Drawing flowchart (from line # in "")
CONSOLE: [11:14:02 (589)]  Got edge a A (from line # in "")
CONSOLE: [11:14:02 (589)]  Got edge b A (from line # in "")
CONSOLE: [11:14:02 (589)]  Got edge a1 a (from line # in "")
CONSOLE: [11:14:02 (589)]  Got edge a2 a (from line # in "")
CONSOLE: [11:14:02 (589)]  Got edge b1 b (from line # in "")
CONSOLE: [11:14:02 (589)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:14:02 (590)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:14:02 (590)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:14:02 (590)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:14:02 (591)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:14:02 (591)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:14:02 (591)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:14:02 (591)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:14:02 (591)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [11:14:02 (641)]  Got edge a A (from line # in "")
CONSOLE: [11:14:02 (641)]  Got edge b A (from line # in "")
CONSOLE: [11:14:02 (641)]  Got edge a1 a (from line # in "")
CONSOLE: [11:14:02 (641)]  Got edge a2 a (from line # in "")
CONSOLE: [11:14:02 (642)]  Got edge b1 b (from line # in "")
CONSOLE: [11:14:02 (642)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:14:02 (642)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:14:02 (642)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:14:02 (643)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:14:02 (643)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:14:02 (643)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:14:02 (644)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:14:02 (644)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:14:02 (644)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [11:14:02 (717)]  Initializing mermaid (from line # in "")
CONSOLE: [11:14:02 (718)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:14:02 (718)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [11:14:02 (718)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [11:14:02 (718)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [11:14:02 (718)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [11:14:02 (718)]  Starting rendering diagrams (from line # in "")
CONSOLE: [11:14:02 (718)]  Start On Load before: undefined (from line # in "")
CONSOLE: [11:14:02 (718)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [11:14:02 (718)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [11:14:02 (718)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [11:14:02 (719)]  Drawing flowchart (from line # in "")
CONSOLE: [11:14:02 (721)]  Got edge a A (from line # in "")
CONSOLE: [11:14:02 (721)]  Got edge b A (from line # in "")
CONSOLE: [11:14:02 (721)]  Got edge a1 a (from line # in "")
CONSOLE: [11:14:02 (721)]  Got edge a2 a (from line # in "")
CONSOLE: [11:14:02 (722)]  Got edge b1 b (from line # in "")
CONSOLE: [11:14:02 (722)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:14:02 (722)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:14:02 (723)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:14:02 (723)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:14:02 (723)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:14:02 (724)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:14:02 (724)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:14:02 (724)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:14:02 (725)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [11:14:02 (808)]  Got edge a A (from line # in "")
CONSOLE: [11:14:02 (808)]  Got edge b A (from line # in "")
CONSOLE: [11:14:02 (808)]  Got edge a1 a (from line # in "")
CONSOLE: [11:14:02 (809)]  Got edge a2 a (from line # in "")
CONSOLE: [11:14:02 (809)]  Got edge b1 b (from line # in "")
CONSOLE: [11:14:02 (809)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [11:14:02 (809)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [11:14:02 (809)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [11:14:02 (810)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [11:14:02 (810)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [11:14:02 (810)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [11:14:02 (810)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [11:14:02 (810)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [11:14:02 (811)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
