2018/02/06 15:31:58 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [13:31:58 (949)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:31:58 (950)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:31:58 (950)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:31:58 (950)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:31:58 (950)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:31:58 (953)]  Drawing flowchart (from line # in "")
CONSOLE: [13:31:58 (958)]  Got edge a A (from line # in "")
CONSOLE: [13:31:58 (958)]  Got edge b A (from line # in "")
CONSOLE: [13:31:58 (958)]  Got edge a1 a (from line # in "")
CONSOLE: [13:31:58 (958)]  Got edge a2 a (from line # in "")
CONSOLE: [13:31:58 (959)]  Got edge b1 b (from line # in "")
CONSOLE: [13:31:58 (959)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:31:58 (960)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:31:58 (960)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:31:58 (960)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:31:58 (961)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:31:58 (961)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:31:58 (961)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:31:58 (961)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:31:58 (961)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:31:59 (083)]  Got edge a A (from line # in "")
CONSOLE: [13:31:59 (083)]  Got edge b A (from line # in "")
CONSOLE: [13:31:59 (084)]  Got edge a1 a (from line # in "")
CONSOLE: [13:31:59 (084)]  Got edge a2 a (from line # in "")
CONSOLE: [13:31:59 (084)]  Got edge b1 b (from line # in "")
CONSOLE: [13:31:59 (084)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:31:59 (085)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:31:59 (085)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:31:59 (085)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:31:59 (085)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:31:59 (085)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:31:59 (086)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:31:59 (086)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:31:59 (086)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [13:31:59 (164)]  Initializing mermaid (from line # in "")
CONSOLE: [13:31:59 (164)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:31:59 (164)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:31:59 (164)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:31:59 (164)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:31:59 (164)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:31:59 (164)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:31:59 (164)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:31:59 (165)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:31:59 (165)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:31:59 (165)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:31:59 (165)]  Drawing flowchart (from line # in "")
CONSOLE: [13:31:59 (166)]  Got edge a A (from line # in "")
CONSOLE: [13:31:59 (167)]  Got edge b A (from line # in "")
CONSOLE: [13:31:59 (167)]  Got edge a1 a (from line # in "")
CONSOLE: [13:31:59 (167)]  Got edge a2 a (from line # in "")
CONSOLE: [13:31:59 (167)]  Got edge b1 b (from line # in "")
CONSOLE: [13:31:59 (167)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:31:59 (167)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:31:59 (168)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:31:59 (168)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:31:59 (168)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:31:59 (168)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:31:59 (168)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:31:59 (169)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:31:59 (169)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:31:59 (245)]  Got edge a A (from line # in "")
CONSOLE: [13:31:59 (245)]  Got edge b A (from line # in "")
CONSOLE: [13:31:59 (245)]  Got edge a1 a (from line # in "")
CONSOLE: [13:31:59 (245)]  Got edge a2 a (from line # in "")
CONSOLE: [13:31:59 (245)]  Got edge b1 b (from line # in "")
CONSOLE: [13:31:59 (246)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:31:59 (246)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:31:59 (246)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:31:59 (246)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:31:59 (247)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:31:59 (248)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:31:59 (248)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:31:59 (249)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:31:59 (249)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [13:31:59 (317)]  Initializing mermaid (from line # in "")
CONSOLE: [13:31:59 (317)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:31:59 (317)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:31:59 (317)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:31:59 (317)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:31:59 (317)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:31:59 (318)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:31:59 (318)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:31:59 (318)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:31:59 (318)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:31:59 (318)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:31:59 (318)]  Drawing flowchart (from line # in "")
CONSOLE: [13:31:59 (320)]  Got edge a A (from line # in "")
CONSOLE: [13:31:59 (320)]  Got edge b A (from line # in "")
CONSOLE: [13:31:59 (320)]  Got edge a1 a (from line # in "")
CONSOLE: [13:31:59 (320)]  Got edge a2 a (from line # in "")
CONSOLE: [13:31:59 (321)]  Got edge b1 b (from line # in "")
CONSOLE: [13:31:59 (321)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:31:59 (321)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:31:59 (321)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:31:59 (321)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:31:59 (322)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:31:59 (322)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:31:59 (322)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:31:59 (322)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:31:59 (322)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:31:59 (366)]  Got edge a A (from line # in "")
CONSOLE: [13:31:59 (366)]  Got edge b A (from line # in "")
CONSOLE: [13:31:59 (366)]  Got edge a1 a (from line # in "")
CONSOLE: [13:31:59 (366)]  Got edge a2 a (from line # in "")
CONSOLE: [13:31:59 (366)]  Got edge b1 b (from line # in "")
CONSOLE: [13:31:59 (367)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:31:59 (367)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:31:59 (367)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:31:59 (367)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:31:59 (367)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:31:59 (368)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:31:59 (368)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:31:59 (368)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:31:59 (368)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [13:31:59 (435)]  Initializing mermaid (from line # in "")
CONSOLE: [13:31:59 (435)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:31:59 (435)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:31:59 (435)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:31:59 (435)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:31:59 (435)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:31:59 (435)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:31:59 (435)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:31:59 (435)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:31:59 (436)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:31:59 (436)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:31:59 (436)]  Drawing flowchart (from line # in "")
CONSOLE: [13:31:59 (438)]  Got edge a A (from line # in "")
CONSOLE: [13:31:59 (438)]  Got edge b A (from line # in "")
CONSOLE: [13:31:59 (438)]  Got edge a1 a (from line # in "")
CONSOLE: [13:31:59 (439)]  Got edge a2 a (from line # in "")
CONSOLE: [13:31:59 (439)]  Got edge b1 b (from line # in "")
CONSOLE: [13:31:59 (439)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:31:59 (439)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:31:59 (439)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:31:59 (440)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:31:59 (440)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:31:59 (440)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:31:59 (440)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:31:59 (441)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:31:59 (441)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:31:59 (525)]  Got edge a A (from line # in "")
CONSOLE: [13:31:59 (525)]  Got edge b A (from line # in "")
CONSOLE: [13:31:59 (525)]  Got edge a1 a (from line # in "")
CONSOLE: [13:31:59 (525)]  Got edge a2 a (from line # in "")
CONSOLE: [13:31:59 (526)]  Got edge b1 b (from line # in "")
CONSOLE: [13:31:59 (526)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:31:59 (526)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:31:59 (526)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:31:59 (526)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:31:59 (527)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:31:59 (527)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:31:59 (527)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:31:59 (527)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:31:59 (528)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
