2018/02/06 15:10:14 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [13:10:15 (521)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:10:15 (522)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:10:15 (522)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:15 (522)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:10:15 (522)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:10:15 (526)]  Drawing flowchart (from line # in "")
CONSOLE: [13:10:15 (531)]  Got edge a A (from line # in "")
CONSOLE: [13:10:15 (532)]  Got edge b A (from line # in "")
CONSOLE: [13:10:15 (532)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:15 (532)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:15 (532)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:15 (532)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:15 (533)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:15 (534)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:15 (534)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:15 (534)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:15 (535)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:15 (535)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:15 (535)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:15 (535)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:10:15 (675)]  Got edge a A (from line # in "")
CONSOLE: [13:10:15 (675)]  Got edge b A (from line # in "")
CONSOLE: [13:10:15 (675)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:15 (676)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:15 (676)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:15 (676)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:15 (676)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:15 (676)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:15 (677)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:15 (677)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:15 (677)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:15 (677)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:15 (678)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:15 (678)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [13:10:15 (755)]  Initializing mermaid (from line # in "")
CONSOLE: [13:10:15 (755)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:15 (755)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:10:15 (755)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:10:15 (755)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:10:15 (756)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:10:15 (756)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:10:15 (756)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:10:15 (756)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:15 (756)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:10:15 (756)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:10:15 (756)]  Drawing flowchart (from line # in "")
CONSOLE: [13:10:15 (757)]  Got edge a A (from line # in "")
CONSOLE: [13:10:15 (757)]  Got edge b A (from line # in "")
CONSOLE: [13:10:15 (758)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:15 (758)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:15 (758)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:15 (758)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:15 (758)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:15 (758)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:15 (759)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:15 (759)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:15 (759)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:15 (759)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:15 (759)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:15 (760)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:10:15 (840)]  Got edge a A (from line # in "")
CONSOLE: [13:10:15 (840)]  Got edge b A (from line # in "")
CONSOLE: [13:10:15 (841)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:15 (841)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:15 (841)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:15 (841)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:15 (842)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:15 (842)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:15 (842)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:15 (842)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:15 (843)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:15 (843)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:15 (843)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:15 (843)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [13:10:15 (915)]  Initializing mermaid (from line # in "")
CONSOLE: [13:10:15 (915)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:15 (915)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:10:15 (915)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:10:15 (915)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:10:15 (915)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:10:15 (915)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:10:15 (915)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:10:15 (916)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:15 (916)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:10:15 (916)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:10:15 (916)]  Drawing flowchart (from line # in "")
CONSOLE: [13:10:15 (917)]  Got edge a A (from line # in "")
CONSOLE: [13:10:15 (917)]  Got edge b A (from line # in "")
CONSOLE: [13:10:15 (917)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:15 (918)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:15 (918)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:15 (918)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:15 (918)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:15 (918)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:15 (919)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:15 (919)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:15 (919)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:15 (919)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:15 (920)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:15 (920)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:10:15 (965)]  Got edge a A (from line # in "")
CONSOLE: [13:10:15 (965)]  Got edge b A (from line # in "")
CONSOLE: [13:10:15 (965)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:15 (965)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:15 (965)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:15 (966)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:15 (966)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:15 (966)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:15 (966)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:15 (967)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:15 (967)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:15 (967)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:15 (967)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:15 (968)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [13:10:16 (034)]  Initializing mermaid (from line # in "")
CONSOLE: [13:10:16 (035)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:16 (035)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [13:10:16 (035)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [13:10:16 (035)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [13:10:16 (036)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [13:10:16 (036)]  Starting rendering diagrams (from line # in "")
CONSOLE: [13:10:16 (036)]  Start On Load before: undefined (from line # in "")
CONSOLE: [13:10:16 (036)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [13:10:16 (036)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [13:10:16 (036)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [13:10:16 (036)]  Drawing flowchart (from line # in "")
CONSOLE: [13:10:16 (038)]  Got edge a A (from line # in "")
CONSOLE: [13:10:16 (038)]  Got edge b A (from line # in "")
CONSOLE: [13:10:16 (039)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:16 (039)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:16 (039)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:16 (039)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:16 (039)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:16 (040)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:16 (040)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:16 (040)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:16 (041)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:16 (041)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:16 (041)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:16 (042)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [13:10:16 (127)]  Got edge a A (from line # in "")
CONSOLE: [13:10:16 (127)]  Got edge b A (from line # in "")
CONSOLE: [13:10:16 (127)]  Got edge a1 a (from line # in "")
CONSOLE: [13:10:16 (127)]  Got edge a2 a (from line # in "")
CONSOLE: [13:10:16 (127)]  Got edge b1 b (from line # in "")
CONSOLE: [13:10:16 (127)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [13:10:16 (128)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [13:10:16 (128)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [13:10:16 (128)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [13:10:16 (128)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [13:10:16 (129)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [13:10:16 (129)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [13:10:16 (129)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [13:10:16 (130)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
