2018/02/06 14:13:44 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:13:44 (518)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:13:44 (518)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:13:44 (518)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:13:44 (518)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:13:44 (518)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:13:44 (521)]  Drawing flowchart (from line # in "")
CONSOLE: [12:13:44 (527)]  Got edge a A (from line # in "")
CONSOLE: [12:13:44 (527)]  Got edge b A (from line # in "")
CONSOLE: [12:13:44 (528)]  Got edge a1 a (from line # in "")
CONSOLE: [12:13:44 (528)]  Got edge a2 a (from line # in "")
CONSOLE: [12:13:44 (528)]  Got edge b1 b (from line # in "")
CONSOLE: [12:13:44 (529)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:13:44 (529)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:13:44 (530)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:13:44 (530)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:13:44 (530)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:13:44 (530)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:13:44 (531)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:13:44 (531)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:13:44 (531)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:13:44 (654)]  Got edge a A (from line # in "")
CONSOLE: [12:13:44 (654)]  Got edge b A (from line # in "")
CONSOLE: [12:13:44 (654)]  Got edge a1 a (from line # in "")
CONSOLE: [12:13:44 (654)]  Got edge a2 a (from line # in "")
CONSOLE: [12:13:44 (654)]  Got edge b1 b (from line # in "")
CONSOLE: [12:13:44 (655)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:13:44 (655)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:13:44 (655)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:13:44 (655)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:13:44 (655)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:13:44 (656)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:13:44 (656)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:13:44 (656)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:13:44 (656)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:13:44 (735)]  Initializing mermaid (from line # in "")
CONSOLE: [12:13:44 (735)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:13:44 (735)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:13:44 (735)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:13:44 (735)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:13:44 (735)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:13:44 (735)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:13:44 (735)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:13:44 (735)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:13:44 (735)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:13:44 (735)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:13:44 (736)]  Drawing flowchart (from line # in "")
CONSOLE: [12:13:44 (737)]  Got edge a A (from line # in "")
CONSOLE: [12:13:44 (737)]  Got edge b A (from line # in "")
CONSOLE: [12:13:44 (738)]  Got edge a1 a (from line # in "")
CONSOLE: [12:13:44 (738)]  Got edge a2 a (from line # in "")
CONSOLE: [12:13:44 (738)]  Got edge b1 b (from line # in "")
CONSOLE: [12:13:44 (738)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:13:44 (739)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:13:44 (739)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:13:44 (739)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:13:44 (739)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:13:44 (740)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:13:44 (740)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:13:44 (740)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:13:44 (740)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:13:44 (818)]  Got edge a A (from line # in "")
CONSOLE: [12:13:44 (819)]  Got edge b A (from line # in "")
CONSOLE: [12:13:44 (819)]  Got edge a1 a (from line # in "")
CONSOLE: [12:13:44 (819)]  Got edge a2 a (from line # in "")
CONSOLE: [12:13:44 (819)]  Got edge b1 b (from line # in "")
CONSOLE: [12:13:44 (819)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:13:44 (820)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:13:44 (820)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:13:44 (820)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:13:44 (820)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:13:44 (821)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:13:44 (821)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:13:44 (821)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:13:44 (821)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:13:44 (894)]  Initializing mermaid (from line # in "")
CONSOLE: [12:13:44 (894)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:13:44 (894)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:13:44 (894)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:13:44 (894)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:13:44 (894)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:13:44 (894)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:13:44 (894)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:13:44 (894)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:13:44 (894)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:13:44 (894)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:13:44 (894)]  Drawing flowchart (from line # in "")
CONSOLE: [12:13:44 (896)]  Got edge a A (from line # in "")
CONSOLE: [12:13:44 (896)]  Got edge b A (from line # in "")
CONSOLE: [12:13:44 (896)]  Got edge a1 a (from line # in "")
CONSOLE: [12:13:44 (897)]  Got edge a2 a (from line # in "")
CONSOLE: [12:13:44 (897)]  Got edge b1 b (from line # in "")
CONSOLE: [12:13:44 (897)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:13:44 (897)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:13:44 (898)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:13:44 (898)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:13:44 (898)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:13:44 (898)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:13:44 (899)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:13:44 (899)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:13:44 (899)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:13:44 (943)]  Got edge a A (from line # in "")
CONSOLE: [12:13:44 (943)]  Got edge b A (from line # in "")
CONSOLE: [12:13:44 (943)]  Got edge a1 a (from line # in "")
CONSOLE: [12:13:44 (944)]  Got edge a2 a (from line # in "")
CONSOLE: [12:13:44 (944)]  Got edge b1 b (from line # in "")
CONSOLE: [12:13:44 (944)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:13:44 (944)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:13:44 (945)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:13:44 (945)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:13:44 (945)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:13:44 (945)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:13:44 (945)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:13:44 (946)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:13:44 (946)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:13:45 (013)]  Initializing mermaid (from line # in "")
CONSOLE: [12:13:45 (014)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:13:45 (014)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:13:45 (014)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:13:45 (014)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:13:45 (014)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:13:45 (015)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:13:45 (015)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:13:45 (015)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:13:45 (015)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:13:45 (015)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:13:45 (015)]  Drawing flowchart (from line # in "")
CONSOLE: [12:13:45 (018)]  Got edge a A (from line # in "")
CONSOLE: [12:13:45 (018)]  Got edge b A (from line # in "")
CONSOLE: [12:13:45 (019)]  Got edge a1 a (from line # in "")
CONSOLE: [12:13:45 (019)]  Got edge a2 a (from line # in "")
CONSOLE: [12:13:45 (019)]  Got edge b1 b (from line # in "")
CONSOLE: [12:13:45 (019)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:13:45 (019)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:13:45 (020)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:13:45 (020)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:13:45 (020)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:13:45 (020)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:13:45 (021)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:13:45 (021)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:13:45 (021)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:13:45 (101)]  Got edge a A (from line # in "")
CONSOLE: [12:13:45 (102)]  Got edge b A (from line # in "")
CONSOLE: [12:13:45 (102)]  Got edge a1 a (from line # in "")
CONSOLE: [12:13:45 (102)]  Got edge a2 a (from line # in "")
CONSOLE: [12:13:45 (102)]  Got edge b1 b (from line # in "")
CONSOLE: [12:13:45 (102)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:13:45 (103)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:13:45 (103)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:13:45 (103)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:13:45 (103)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:13:45 (104)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:13:45 (104)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:13:45 (104)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:13:45 (104)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
