2018/02/06 14:18:03 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:18:04 (093)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:18:04 (093)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:18:04 (094)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:04 (094)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:18:04 (094)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:18:04 (096)]  Drawing flowchart (from line # in "")
CONSOLE: [12:18:04 (104)]  Got edge a A (from line # in "")
CONSOLE: [12:18:04 (105)]  Got edge b A (from line # in "")
CONSOLE: [12:18:04 (105)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:04 (105)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:04 (106)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:04 (106)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:04 (107)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:04 (108)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:04 (108)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:04 (108)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:04 (108)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:04 (109)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:04 (109)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:04 (109)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:18:04 (270)]  Got edge a A (from line # in "")
CONSOLE: [12:18:04 (270)]  Got edge b A (from line # in "")
CONSOLE: [12:18:04 (270)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:04 (271)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:04 (271)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:04 (271)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:04 (272)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:04 (272)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:04 (272)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:04 (272)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:04 (273)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:04 (273)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:04 (273)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:04 (273)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:18:04 (373)]  Initializing mermaid (from line # in "")
CONSOLE: [12:18:04 (373)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:04 (373)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:18:04 (373)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:18:04 (373)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:18:04 (373)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:18:04 (373)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:18:04 (373)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:18:04 (373)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:04 (374)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:18:04 (374)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:18:04 (374)]  Drawing flowchart (from line # in "")
CONSOLE: [12:18:04 (376)]  Got edge a A (from line # in "")
CONSOLE: [12:18:04 (376)]  Got edge b A (from line # in "")
CONSOLE: [12:18:04 (377)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:04 (377)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:04 (377)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:04 (378)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:04 (378)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:04 (379)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:04 (379)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:04 (379)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:04 (380)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:04 (380)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:04 (381)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:04 (381)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:18:04 (493)]  Got edge a A (from line # in "")
CONSOLE: [12:18:04 (493)]  Got edge b A (from line # in "")
CONSOLE: [12:18:04 (493)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:04 (493)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:04 (494)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:04 (494)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:04 (494)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:04 (494)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:04 (494)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:04 (495)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:04 (495)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:04 (495)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:04 (495)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:04 (496)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:18:04 (584)]  Initializing mermaid (from line # in "")
CONSOLE: [12:18:04 (584)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:04 (584)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:18:04 (584)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:18:04 (584)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:18:04 (584)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:18:04 (584)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:18:04 (584)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:18:04 (585)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:04 (585)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:18:04 (585)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:18:04 (586)]  Drawing flowchart (from line # in "")
CONSOLE: [12:18:04 (588)]  Got edge a A (from line # in "")
CONSOLE: [12:18:04 (589)]  Got edge b A (from line # in "")
CONSOLE: [12:18:04 (589)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:04 (589)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:04 (589)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:04 (590)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:04 (590)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:04 (591)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:04 (591)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:04 (591)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:04 (592)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:04 (592)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:04 (592)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:04 (592)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:18:04 (648)]  Got edge a A (from line # in "")
CONSOLE: [12:18:04 (648)]  Got edge b A (from line # in "")
CONSOLE: [12:18:04 (649)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:04 (649)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:04 (649)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:04 (649)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:04 (650)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:04 (650)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:04 (650)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:04 (651)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:04 (651)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:04 (651)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:04 (652)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:04 (652)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:18:04 (741)]  Initializing mermaid (from line # in "")
CONSOLE: [12:18:04 (741)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:04 (741)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:18:04 (741)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:18:04 (742)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:18:04 (742)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:18:04 (742)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:18:04 (742)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:18:04 (742)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:18:04 (742)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:18:04 (742)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:18:04 (742)]  Drawing flowchart (from line # in "")
CONSOLE: [12:18:04 (744)]  Got edge a A (from line # in "")
CONSOLE: [12:18:04 (745)]  Got edge b A (from line # in "")
CONSOLE: [12:18:04 (745)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:04 (745)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:04 (745)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:04 (745)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:04 (746)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:04 (746)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:04 (747)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:04 (748)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:04 (748)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:04 (749)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:04 (751)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:04 (752)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:18:04 (858)]  Got edge a A (from line # in "")
CONSOLE: [12:18:04 (858)]  Got edge b A (from line # in "")
CONSOLE: [12:18:04 (858)]  Got edge a1 a (from line # in "")
CONSOLE: [12:18:04 (858)]  Got edge a2 a (from line # in "")
CONSOLE: [12:18:04 (858)]  Got edge b1 b (from line # in "")
CONSOLE: [12:18:04 (858)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:18:04 (859)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:18:04 (859)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:18:04 (859)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:18:04 (859)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:18:04 (860)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:18:04 (860)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:18:04 (860)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:18:04 (860)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
