2018/02/08 16:46:08 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [14:46:09 (060)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:46:09 (061)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:46:09 (061)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:46:09 (061)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:46:09 (061)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:46:09 (064)]  Drawing flowchart (from line # in "")
CONSOLE: [14:46:09 (070)]  Got edge a A (from line # in "")
CONSOLE: [14:46:09 (071)]  Got edge b A (from line # in "")
CONSOLE: [14:46:09 (071)]  Got edge a1 a (from line # in "")
CONSOLE: [14:46:09 (071)]  Got edge a2 a (from line # in "")
CONSOLE: [14:46:09 (071)]  Got edge b1 b (from line # in "")
CONSOLE: [14:46:09 (072)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:46:09 (073)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:46:09 (073)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:46:09 (074)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:46:09 (074)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:46:09 (074)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:46:09 (074)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:46:09 (075)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:46:09 (075)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:46:09 (196)]  Got edge a A (from line # in "")
CONSOLE: [14:46:09 (196)]  Got edge b A (from line # in "")
CONSOLE: [14:46:09 (196)]  Got edge a1 a (from line # in "")
CONSOLE: [14:46:09 (197)]  Got edge a2 a (from line # in "")
CONSOLE: [14:46:09 (197)]  Got edge b1 b (from line # in "")
CONSOLE: [14:46:09 (197)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:46:09 (197)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:46:09 (198)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:46:09 (198)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:46:09 (198)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:46:09 (198)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:46:09 (199)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:46:09 (199)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:46:09 (199)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [14:46:09 (275)]  Initializing mermaid (from line # in "")
CONSOLE: [14:46:09 (276)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:46:09 (276)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:46:09 (276)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:46:09 (276)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:46:09 (276)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:46:09 (276)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:46:09 (276)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:46:09 (276)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:46:09 (276)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:46:09 (276)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:46:09 (277)]  Drawing flowchart (from line # in "")
CONSOLE: [14:46:09 (278)]  Got edge a A (from line # in "")
CONSOLE: [14:46:09 (278)]  Got edge b A (from line # in "")
CONSOLE: [14:46:09 (279)]  Got edge a1 a (from line # in "")
CONSOLE: [14:46:09 (279)]  Got edge a2 a (from line # in "")
CONSOLE: [14:46:09 (279)]  Got edge b1 b (from line # in "")
CONSOLE: [14:46:09 (279)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:46:09 (279)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:46:09 (280)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:46:09 (280)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:46:09 (280)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:46:09 (280)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:46:09 (280)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:46:09 (281)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:46:09 (281)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:46:09 (354)]  Got edge a A (from line # in "")
CONSOLE: [14:46:09 (354)]  Got edge b A (from line # in "")
CONSOLE: [14:46:09 (355)]  Got edge a1 a (from line # in "")
CONSOLE: [14:46:09 (355)]  Got edge a2 a (from line # in "")
CONSOLE: [14:46:09 (355)]  Got edge b1 b (from line # in "")
CONSOLE: [14:46:09 (355)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:46:09 (356)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:46:09 (356)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:46:09 (356)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:46:09 (357)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:46:09 (357)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:46:09 (357)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:46:09 (357)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:46:09 (357)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [14:46:09 (427)]  Initializing mermaid (from line # in "")
CONSOLE: [14:46:09 (428)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:46:09 (428)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:46:09 (428)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:46:09 (428)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:46:09 (428)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:46:09 (428)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:46:09 (428)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:46:09 (428)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:46:09 (428)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:46:09 (428)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:46:09 (428)]  Drawing flowchart (from line # in "")
CONSOLE: [14:46:09 (430)]  Got edge a A (from line # in "")
CONSOLE: [14:46:09 (430)]  Got edge b A (from line # in "")
CONSOLE: [14:46:09 (430)]  Got edge a1 a (from line # in "")
CONSOLE: [14:46:09 (430)]  Got edge a2 a (from line # in "")
CONSOLE: [14:46:09 (430)]  Got edge b1 b (from line # in "")
CONSOLE: [14:46:09 (431)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:46:09 (431)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:46:09 (431)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:46:09 (431)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:46:09 (432)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:46:09 (432)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:46:09 (432)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:46:09 (432)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:46:09 (432)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:46:09 (473)]  Got edge a A (from line # in "")
CONSOLE: [14:46:09 (473)]  Got edge b A (from line # in "")
CONSOLE: [14:46:09 (473)]  Got edge a1 a (from line # in "")
CONSOLE: [14:46:09 (474)]  Got edge a2 a (from line # in "")
CONSOLE: [14:46:09 (474)]  Got edge b1 b (from line # in "")
CONSOLE: [14:46:09 (474)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:46:09 (474)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:46:09 (474)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:46:09 (475)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:46:09 (475)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:46:09 (475)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:46:09 (475)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:46:09 (476)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:46:09 (476)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [14:46:09 (541)]  Initializing mermaid (from line # in "")
CONSOLE: [14:46:09 (541)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:46:09 (541)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [14:46:09 (541)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [14:46:09 (541)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [14:46:09 (541)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [14:46:09 (542)]  Starting rendering diagrams (from line # in "")
CONSOLE: [14:46:09 (542)]  Start On Load before: undefined (from line # in "")
CONSOLE: [14:46:09 (542)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [14:46:09 (542)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [14:46:09 (542)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [14:46:09 (542)]  Drawing flowchart (from line # in "")
CONSOLE: [14:46:09 (544)]  Got edge a A (from line # in "")
CONSOLE: [14:46:09 (544)]  Got edge b A (from line # in "")
CONSOLE: [14:46:09 (545)]  Got edge a1 a (from line # in "")
CONSOLE: [14:46:09 (545)]  Got edge a2 a (from line # in "")
CONSOLE: [14:46:09 (545)]  Got edge b1 b (from line # in "")
CONSOLE: [14:46:09 (545)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:46:09 (546)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:46:09 (546)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:46:09 (548)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:46:09 (549)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:46:09 (549)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:46:09 (549)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:46:09 (549)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:46:09 (550)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [14:46:09 (628)]  Got edge a A (from line # in "")
CONSOLE: [14:46:09 (628)]  Got edge b A (from line # in "")
CONSOLE: [14:46:09 (628)]  Got edge a1 a (from line # in "")
CONSOLE: [14:46:09 (628)]  Got edge a2 a (from line # in "")
CONSOLE: [14:46:09 (629)]  Got edge b1 b (from line # in "")
CONSOLE: [14:46:09 (629)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [14:46:09 (629)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [14:46:09 (629)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [14:46:09 (630)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [14:46:09 (630)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [14:46:09 (630)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [14:46:09 (630)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [14:46:09 (631)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [14:46:09 (631)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
