2018/06/19 15:48:34 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [12:48:35 (569)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:48:35 (569)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:48:35 (569)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:35 (569)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:48:35 (569)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:48:35 (572)]  Drawing flowchart (from line # in "")
CONSOLE: [12:48:35 (577)]  Got edge a A (from line # in "")
CONSOLE: [12:48:35 (577)]  Got edge b A (from line # in "")
CONSOLE: [12:48:35 (578)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:35 (578)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:35 (578)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:35 (579)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:35 (579)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:35 (580)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:35 (580)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:35 (580)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:35 (580)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:35 (581)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:35 (581)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:35 (581)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:48:35 (774)]  Got edge a A (from line # in "")
CONSOLE: [12:48:35 (775)]  Got edge b A (from line # in "")
CONSOLE: [12:48:35 (775)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:35 (775)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:35 (775)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:35 (775)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:35 (776)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:35 (776)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:35 (776)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:35 (776)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:35 (777)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:35 (777)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:35 (777)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:35 (777)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [12:48:35 (878)]  Initializing mermaid (from line # in "")
CONSOLE: [12:48:35 (878)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:35 (878)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:48:35 (878)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:48:35 (878)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:48:35 (878)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:48:35 (878)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:48:35 (878)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:48:35 (878)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:35 (878)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:48:35 (878)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:48:35 (878)]  Drawing flowchart (from line # in "")
CONSOLE: [12:48:35 (880)]  Got edge a A (from line # in "")
CONSOLE: [12:48:35 (880)]  Got edge b A (from line # in "")
CONSOLE: [12:48:35 (880)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:35 (880)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:35 (880)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:35 (881)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:35 (881)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:35 (881)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:35 (882)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:35 (882)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:35 (882)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:35 (882)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:35 (883)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:35 (883)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:48:35 (988)]  Got edge a A (from line # in "")
CONSOLE: [12:48:35 (988)]  Got edge b A (from line # in "")
CONSOLE: [12:48:35 (989)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:35 (989)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:35 (989)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:35 (989)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:35 (990)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:35 (990)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:35 (990)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:35 (990)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:35 (991)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:35 (992)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:35 (992)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:35 (992)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [12:48:36 (088)]  Initializing mermaid (from line # in "")
CONSOLE: [12:48:36 (088)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:36 (088)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:48:36 (088)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:48:36 (089)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:48:36 (089)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:48:36 (089)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:48:36 (089)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:48:36 (089)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:36 (089)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:48:36 (089)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:48:36 (089)]  Drawing flowchart (from line # in "")
CONSOLE: [12:48:36 (090)]  Got edge a A (from line # in "")
CONSOLE: [12:48:36 (091)]  Got edge b A (from line # in "")
CONSOLE: [12:48:36 (091)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:36 (091)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:36 (091)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:36 (091)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:36 (092)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:36 (092)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:36 (092)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:36 (092)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:36 (093)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:36 (093)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:36 (093)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:36 (093)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:48:36 (144)]  Got edge a A (from line # in "")
CONSOLE: [12:48:36 (145)]  Got edge b A (from line # in "")
CONSOLE: [12:48:36 (145)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:36 (145)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:36 (145)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:36 (145)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:36 (146)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:36 (146)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:36 (146)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:36 (146)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:36 (146)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:36 (147)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:36 (147)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:36 (147)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [12:48:36 (237)]  Initializing mermaid (from line # in "")
CONSOLE: [12:48:36 (237)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:36 (237)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [12:48:36 (238)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [12:48:36 (238)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [12:48:36 (238)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [12:48:36 (238)]  Starting rendering diagrams (from line # in "")
CONSOLE: [12:48:36 (238)]  Start On Load before: undefined (from line # in "")
CONSOLE: [12:48:36 (238)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [12:48:36 (238)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [12:48:36 (238)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [12:48:36 (238)]  Drawing flowchart (from line # in "")
CONSOLE: [12:48:36 (241)]  Got edge a A (from line # in "")
CONSOLE: [12:48:36 (241)]  Got edge b A (from line # in "")
CONSOLE: [12:48:36 (241)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:36 (242)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:36 (242)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:36 (243)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:36 (243)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:36 (243)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:36 (244)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:36 (244)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:36 (245)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:36 (245)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:36 (245)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:36 (245)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [12:48:36 (374)]  Got edge a A (from line # in "")
CONSOLE: [12:48:36 (374)]  Got edge b A (from line # in "")
CONSOLE: [12:48:36 (375)]  Got edge a1 a (from line # in "")
CONSOLE: [12:48:36 (375)]  Got edge a2 a (from line # in "")
CONSOLE: [12:48:36 (375)]  Got edge b1 b (from line # in "")
CONSOLE: [12:48:36 (375)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [12:48:36 (376)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [12:48:36 (376)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [12:48:36 (376)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [12:48:36 (376)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [12:48:36 (377)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [12:48:36 (377)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [12:48:36 (377)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [12:48:36 (378)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
