2018/02/19 11:20:42 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [09:20:43 (101)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:20:43 (101)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:20:43 (101)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:20:43 (101)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:20:43 (101)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:20:43 (104)]  Drawing flowchart (from line # in "")
CONSOLE: [09:20:43 (110)]  Got edge a A (from line # in "")
CONSOLE: [09:20:43 (110)]  Got edge b A (from line # in "")
CONSOLE: [09:20:43 (111)]  Got edge a1 a (from line # in "")
CONSOLE: [09:20:43 (111)]  Got edge a2 a (from line # in "")
CONSOLE: [09:20:43 (111)]  Got edge b1 b (from line # in "")
CONSOLE: [09:20:43 (111)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:20:43 (112)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:20:43 (113)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:20:43 (113)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:20:43 (113)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:20:43 (114)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:20:43 (114)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:20:43 (114)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:20:43 (114)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:20:43 (244)]  Got edge a A (from line # in "")
CONSOLE: [09:20:43 (244)]  Got edge b A (from line # in "")
CONSOLE: [09:20:43 (245)]  Got edge a1 a (from line # in "")
CONSOLE: [09:20:43 (245)]  Got edge a2 a (from line # in "")
CONSOLE: [09:20:43 (245)]  Got edge b1 b (from line # in "")
CONSOLE: [09:20:43 (245)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:20:43 (245)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:20:43 (246)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:20:43 (246)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:20:43 (246)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:20:43 (246)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:20:43 (247)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:20:43 (247)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:20:43 (247)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [09:20:43 (323)]  Initializing mermaid (from line # in "")
CONSOLE: [09:20:43 (324)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:20:43 (324)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:20:43 (324)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:20:43 (324)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:20:43 (324)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:20:43 (324)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:20:43 (324)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:20:43 (324)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:20:43 (324)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:20:43 (324)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:20:43 (324)]  Drawing flowchart (from line # in "")
CONSOLE: [09:20:43 (325)]  Got edge a A (from line # in "")
CONSOLE: [09:20:43 (326)]  Got edge b A (from line # in "")
CONSOLE: [09:20:43 (326)]  Got edge a1 a (from line # in "")
CONSOLE: [09:20:43 (326)]  Got edge a2 a (from line # in "")
CONSOLE: [09:20:43 (326)]  Got edge b1 b (from line # in "")
CONSOLE: [09:20:43 (326)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:20:43 (327)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:20:43 (327)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:20:43 (327)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:20:43 (327)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:20:43 (328)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:20:43 (328)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:20:43 (328)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:20:43 (328)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:20:43 (406)]  Got edge a A (from line # in "")
CONSOLE: [09:20:43 (407)]  Got edge b A (from line # in "")
CONSOLE: [09:20:43 (407)]  Got edge a1 a (from line # in "")
CONSOLE: [09:20:43 (407)]  Got edge a2 a (from line # in "")
CONSOLE: [09:20:43 (407)]  Got edge b1 b (from line # in "")
CONSOLE: [09:20:43 (407)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:20:43 (408)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:20:43 (408)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:20:43 (408)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:20:43 (409)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:20:43 (409)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:20:43 (410)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:20:43 (411)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:20:43 (411)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [09:20:43 (484)]  Initializing mermaid (from line # in "")
CONSOLE: [09:20:43 (485)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:20:43 (485)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:20:43 (485)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:20:43 (485)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:20:43 (485)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:20:43 (485)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:20:43 (485)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:20:43 (485)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:20:43 (485)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:20:43 (485)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:20:43 (485)]  Drawing flowchart (from line # in "")
CONSOLE: [09:20:43 (487)]  Got edge a A (from line # in "")
CONSOLE: [09:20:43 (487)]  Got edge b A (from line # in "")
CONSOLE: [09:20:43 (488)]  Got edge a1 a (from line # in "")
CONSOLE: [09:20:43 (488)]  Got edge a2 a (from line # in "")
CONSOLE: [09:20:43 (488)]  Got edge b1 b (from line # in "")
CONSOLE: [09:20:43 (488)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:20:43 (489)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:20:43 (489)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:20:43 (489)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:20:43 (489)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:20:43 (490)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:20:43 (490)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:20:43 (490)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:20:43 (490)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:20:43 (532)]  Got edge a A (from line # in "")
CONSOLE: [09:20:43 (532)]  Got edge b A (from line # in "")
CONSOLE: [09:20:43 (532)]  Got edge a1 a (from line # in "")
CONSOLE: [09:20:43 (533)]  Got edge a2 a (from line # in "")
CONSOLE: [09:20:43 (533)]  Got edge b1 b (from line # in "")
CONSOLE: [09:20:43 (533)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:20:43 (533)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:20:43 (534)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:20:43 (534)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:20:43 (534)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:20:43 (535)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:20:43 (535)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:20:43 (535)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:20:43 (535)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [09:20:43 (614)]  Initializing mermaid (from line # in "")
CONSOLE: [09:20:43 (614)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:20:43 (614)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [09:20:43 (614)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [09:20:43 (614)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [09:20:43 (614)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [09:20:43 (614)]  Starting rendering diagrams (from line # in "")
CONSOLE: [09:20:43 (614)]  Start On Load before: undefined (from line # in "")
CONSOLE: [09:20:43 (614)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [09:20:43 (614)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [09:20:43 (615)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [09:20:43 (615)]  Drawing flowchart (from line # in "")
CONSOLE: [09:20:43 (617)]  Got edge a A (from line # in "")
CONSOLE: [09:20:43 (617)]  Got edge b A (from line # in "")
CONSOLE: [09:20:43 (618)]  Got edge a1 a (from line # in "")
CONSOLE: [09:20:43 (618)]  Got edge a2 a (from line # in "")
CONSOLE: [09:20:43 (618)]  Got edge b1 b (from line # in "")
CONSOLE: [09:20:43 (618)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:20:43 (619)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:20:43 (619)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:20:43 (619)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:20:43 (620)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:20:43 (620)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:20:43 (620)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:20:43 (620)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:20:43 (621)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [09:20:43 (710)]  Got edge a A (from line # in "")
CONSOLE: [09:20:43 (710)]  Got edge b A (from line # in "")
CONSOLE: [09:20:43 (710)]  Got edge a1 a (from line # in "")
CONSOLE: [09:20:43 (711)]  Got edge a2 a (from line # in "")
CONSOLE: [09:20:43 (711)]  Got edge b1 b (from line # in "")
CONSOLE: [09:20:43 (711)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [09:20:43 (711)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [09:20:43 (711)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [09:20:43 (711)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [09:20:43 (712)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [09:20:43 (712)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [09:20:43 (712)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [09:20:43 (712)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [09:20:43 (712)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
