2018/02/06 18:49:15 [1;39mTask full output: Render Diagrams[0m
Num files to execute : 4
ready to execute png: dashboard-structure.mm.png 
CONSOLE: [16:49:15 (981)]  Starting rendering diagrams (from line # in "")
CONSOLE: [16:49:15 (982)]  Start On Load before: undefined (from line # in "")
CONSOLE: [16:49:15 (982)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [16:49:15 (982)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [16:49:15 (982)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [16:49:15 (990)]  Drawing flowchart (from line # in "")
CONSOLE: [16:49:15 (995)]  Got edge a A (from line # in "")
CONSOLE: [16:49:15 (996)]  Got edge b A (from line # in "")
CONSOLE: [16:49:15 (996)]  Got edge a1 a (from line # in "")
CONSOLE: [16:49:15 (996)]  Got edge a2 a (from line # in "")
CONSOLE: [16:49:15 (996)]  Got edge b1 b (from line # in "")
CONSOLE: [16:49:15 (997)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [16:49:15 (998)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [16:49:15 (998)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [16:49:15 (998)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [16:49:15 (999)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [16:49:15 (999)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [16:49:15 (999)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [16:49:15 (999)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [16:49:15 (999)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [16:49:16 (131)]  Got edge a A (from line # in "")
CONSOLE: [16:49:16 (131)]  Got edge b A (from line # in "")
CONSOLE: [16:49:16 (131)]  Got edge a1 a (from line # in "")
CONSOLE: [16:49:16 (132)]  Got edge a2 a (from line # in "")
CONSOLE: [16:49:16 (132)]  Got edge b1 b (from line # in "")
CONSOLE: [16:49:16 (132)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [16:49:16 (132)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [16:49:16 (133)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [16:49:16 (133)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [16:49:16 (133)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [16:49:16 (133)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [16:49:16 (133)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [16:49:16 (134)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [16:49:16 (134)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: dashboard-structure.mm.png
ready to execute png: project-aggregation.mm.png 
CONSOLE: [16:49:16 (217)]  Initializing mermaid (from line # in "")
CONSOLE: [16:49:16 (217)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [16:49:16 (217)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [16:49:16 (217)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [16:49:16 (217)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [16:49:16 (217)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [16:49:16 (217)]  Starting rendering diagrams (from line # in "")
CONSOLE: [16:49:16 (217)]  Start On Load before: undefined (from line # in "")
CONSOLE: [16:49:16 (217)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [16:49:16 (217)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [16:49:16 (217)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [16:49:16 (217)]  Drawing flowchart (from line # in "")
CONSOLE: [16:49:16 (219)]  Got edge a A (from line # in "")
CONSOLE: [16:49:16 (219)]  Got edge b A (from line # in "")
CONSOLE: [16:49:16 (219)]  Got edge a1 a (from line # in "")
CONSOLE: [16:49:16 (219)]  Got edge a2 a (from line # in "")
CONSOLE: [16:49:16 (219)]  Got edge b1 b (from line # in "")
CONSOLE: [16:49:16 (220)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [16:49:16 (220)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [16:49:16 (220)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [16:49:16 (220)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [16:49:16 (221)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [16:49:16 (221)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [16:49:16 (221)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [16:49:16 (221)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [16:49:16 (222)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [16:49:16 (296)]  Got edge a A (from line # in "")
CONSOLE: [16:49:16 (296)]  Got edge b A (from line # in "")
CONSOLE: [16:49:16 (296)]  Got edge a1 a (from line # in "")
CONSOLE: [16:49:16 (297)]  Got edge a2 a (from line # in "")
CONSOLE: [16:49:16 (297)]  Got edge b1 b (from line # in "")
CONSOLE: [16:49:16 (297)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [16:49:16 (297)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [16:49:16 (297)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [16:49:16 (298)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [16:49:16 (298)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [16:49:16 (298)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [16:49:16 (298)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [16:49:16 (298)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [16:49:16 (299)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-aggregation.mm.png
ready to execute png: project-structure.mm.png 
CONSOLE: [16:49:16 (373)]  Initializing mermaid (from line # in "")
CONSOLE: [16:49:16 (373)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [16:49:16 (373)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [16:49:16 (373)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [16:49:16 (373)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [16:49:16 (373)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [16:49:16 (373)]  Starting rendering diagrams (from line # in "")
CONSOLE: [16:49:16 (373)]  Start On Load before: undefined (from line # in "")
CONSOLE: [16:49:16 (373)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [16:49:16 (373)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [16:49:16 (373)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [16:49:16 (373)]  Drawing flowchart (from line # in "")
CONSOLE: [16:49:16 (375)]  Got edge a A (from line # in "")
CONSOLE: [16:49:16 (375)]  Got edge b A (from line # in "")
CONSOLE: [16:49:16 (375)]  Got edge a1 a (from line # in "")
CONSOLE: [16:49:16 (376)]  Got edge a2 a (from line # in "")
CONSOLE: [16:49:16 (376)]  Got edge b1 b (from line # in "")
CONSOLE: [16:49:16 (376)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [16:49:16 (376)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [16:49:16 (377)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [16:49:16 (377)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [16:49:16 (377)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [16:49:16 (377)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [16:49:16 (378)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [16:49:16 (378)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [16:49:16 (378)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [16:49:16 (426)]  Got edge a A (from line # in "")
CONSOLE: [16:49:16 (426)]  Got edge b A (from line # in "")
CONSOLE: [16:49:16 (426)]  Got edge a1 a (from line # in "")
CONSOLE: [16:49:16 (426)]  Got edge a2 a (from line # in "")
CONSOLE: [16:49:16 (426)]  Got edge b1 b (from line # in "")
CONSOLE: [16:49:16 (426)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [16:49:16 (427)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [16:49:16 (427)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [16:49:16 (427)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [16:49:16 (427)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [16:49:16 (428)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [16:49:16 (428)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [16:49:16 (428)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [16:49:16 (429)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: project-structure.mm.png
ready to execute png: views-structure.mm.png 
CONSOLE: [16:49:16 (495)]  Initializing mermaid (from line # in "")
CONSOLE: [16:49:16 (495)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [16:49:16 (495)]  Setting conf  sequenceDiagram - useMaxWidth (from line # in "")
CONSOLE: [16:49:16 (496)]  Setting config: sequenceDiagram useMaxWidth to false (from line # in "")
CONSOLE: [16:49:16 (496)]  Setting conf  flowchart - useMaxWidth (from line # in "")
CONSOLE: [16:49:16 (496)]  Setting config: flowchart useMaxWidth to false (from line # in "")
CONSOLE: [16:49:16 (496)]  Starting rendering diagrams (from line # in "")
CONSOLE: [16:49:16 (496)]  Start On Load before: undefined (from line # in "")
CONSOLE: [16:49:16 (496)]  Initializing mermaidAPI (from line # in "")
CONSOLE: [16:49:16 (496)]  Setting conf  gantt - useWidth (from line # in "")
CONSOLE: [16:49:16 (496)]  Setting config: gantt useWidth to 1200 (from line # in "")
CONSOLE: [16:49:16 (496)]  Drawing flowchart (from line # in "")
CONSOLE: [16:49:16 (499)]  Got edge a A (from line # in "")
CONSOLE: [16:49:16 (499)]  Got edge b A (from line # in "")
CONSOLE: [16:49:16 (499)]  Got edge a1 a (from line # in "")
CONSOLE: [16:49:16 (499)]  Got edge a2 a (from line # in "")
CONSOLE: [16:49:16 (500)]  Got edge b1 b (from line # in "")
CONSOLE: [16:49:16 (500)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [16:49:16 (500)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [16:49:16 (500)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [16:49:16 (501)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [16:49:16 (501)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [16:49:16 (502)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [16:49:16 (502)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [16:49:16 (503)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [16:49:16 (504)]  Got edge Build#2.1.3 b1 (from line # in "")
CONSOLE: [16:49:16 (589)]  Got edge a A (from line # in "")
CONSOLE: [16:49:16 (589)]  Got edge b A (from line # in "")
CONSOLE: [16:49:16 (589)]  Got edge a1 a (from line # in "")
CONSOLE: [16:49:16 (590)]  Got edge a2 a (from line # in "")
CONSOLE: [16:49:16 (590)]  Got edge b1 b (from line # in "")
CONSOLE: [16:49:16 (590)]  Got edge Build#1.1.1 a1 (from line # in "")
CONSOLE: [16:49:16 (590)]  Got edge Build#1.1.2 a1 (from line # in "")
CONSOLE: [16:49:16 (590)]  Got edge Build#1.1.3 a1 (from line # in "")
CONSOLE: [16:49:16 (591)]  Got edge Build#1.2.1 a2 (from line # in "")
CONSOLE: [16:49:16 (591)]  Got edge Build#1.2.2 a2 (from line # in "")
CONSOLE: [16:49:16 (591)]  Got edge Build#1.2.3 a2 (from line # in "")
CONSOLE: [16:49:16 (591)]  Got edge Build#2.1.1 b1 (from line # in "")
CONSOLE: [16:49:16 (592)]  Got edge Build#2.1.2 b1 (from line # in "")
CONSOLE: [16:49:16 (592)]  Got edge Build#2.1.3 b1 (from line # in "")
saved png: views-structure.mm.png
